CLI_ACCEPT_COOKIE_NAME=(typeof CLI_ACCEPT_COOKIE_NAME!=='undefined'?CLI_ACCEPT_COOKIE_NAME:'viewed_cookie_policy');CLI_PREFERNCE_COOKIE=(typeof CLI_PREFERNCE_COOKIE!=='undefined'?CLI_PREFERNCE_COOKIE:'CookieLawInfoConsent');CLI_ACCEPT_COOKIE_EXPIRE=(typeof CLI_ACCEPT_COOKIE_EXPIRE!=='undefined'?CLI_ACCEPT_COOKIE_EXPIRE:365);CLI_COOKIEBAR_AS_POPUP=(typeof CLI_COOKIEBAR_AS_POPUP!=='undefined'?CLI_COOKIEBAR_AS_POPUP:false);var CLI_Cookie={set:function(name,value,days){var secure="";if(true===Boolean(Cli_Data.secure_cookies)){secure=";secure";}
if(days){var date=new Date();date.setTime(date.getTime()+(days*24*60*60*1000));var expires="; expires="+date.toGMTString();}else{var expires="";}
document.cookie=name+"="+value+secure+expires+"; path=/";if(days<1){host_name=window.location.hostname;document.cookie=name+"="+value+expires+"; path=/; domain=."+host_name+";";if(host_name.indexOf("www")!=1){var host_name_withoutwww=host_name.replace('www','');document.cookie=name+"="+value+secure+expires+"; path=/; domain="+host_name_withoutwww+";";}
host_name=host_name.substring(host_name.lastIndexOf(".",host_name.lastIndexOf(".")-1));document.cookie=name+"="+value+secure+expires+"; path=/; domain="+host_name+";";}},read:function(name){var nameEQ=name+"=";var ca=document.cookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1,c.length);}
if(c.indexOf(nameEQ)===0){return c.substring(nameEQ.length,c.length);}}
return null;},erase:function(name){this.set(name,"",-10);},exists:function(name){return(this.read(name)!==null);},getallcookies:function(){var pairs=document.cookie.split(";");var cookieslist={};for(var i=0;i<pairs.length;i++){var pair=pairs[i].split("=");cookieslist[(pair[0]+'').trim()]=unescape(pair[1]);}
return cookieslist;}}
var CLI={bar_config:{},showagain_config:{},allowedCategories:[],js_blocking_enabled:false,set:function(args){if(typeof JSON.parse!=="function"){console.log("CookieLawInfo requires JSON.parse but your browser doesn't support it");return;}
if(typeof args.settings!=='object'){this.settings=JSON.parse(args.settings);}else{this.settings=args.settings;}
this.js_blocking_enabled=Boolean(Cli_Data.js_blocking);this.settings=args.settings;this.bar_elm=jQuery(this.settings.notify_div_id);this.showagain_elm=jQuery(this.settings.showagain_div_id);this.settingsModal=jQuery('#cliSettingsPopup');this.main_button=jQuery('.cli-plugin-main-button');this.main_link=jQuery('.cli-plugin-main-link');this.reject_link=jQuery('.cookie_action_close_header_reject');this.delete_link=jQuery(".cookielawinfo-cookie-delete");this.settings_button=jQuery('.cli_settings_button');this.accept_all_button=jQuery('.wt-cli-accept-all-btn');if(this.settings.cookie_bar_as=='popup'){CLI_COOKIEBAR_AS_POPUP=true;}
this.mayBeSetPreferenceCookie();this.addStyleAttribute();this.configBar();this.toggleBar();this.attachDelete();this.attachEvents();this.configButtons();this.reviewConsent();var cli_hidebar_on_readmore=this.hideBarInReadMoreLink();if(Boolean(this.settings.scroll_close)===true&&cli_hidebar_on_readmore===false){window.addEventListener("scroll",CLI.closeOnScroll,false);}},hideBarInReadMoreLink:function(){if(Boolean(CLI.settings.button_2_hidebar)===true&&this.main_link.length>0&&this.main_link.hasClass('cli-minimize-bar')){this.hideHeader();cliBlocker.cookieBar(false);this.showagain_elm.slideDown(this.settings.animate_speed_show);return true;}
return false;},attachEvents:function(){jQuery(document).on('click','.wt-cli-privacy-btn',function(e){e.preventDefault();CLI.accept_close();CLI.settingsPopUpClose();});jQuery('.wt-cli-accept-btn').on("click",function(e){e.preventDefault();CLI.acceptRejectCookies(jQuery(this));});jQuery('.wt-cli-accept-all-btn').on("click",function(e){e.preventDefault();CLI.acceptRejectCookies(jQuery(this),'accept');});jQuery('.wt-cli-reject-btn').on("click",function(e){e.preventDefault();CLI.acceptRejectCookies(jQuery(this),'reject');});this.settingsPopUp();this.settingsTabbedAccordion();this.toggleUserPreferenceCheckBox();this.hideCookieBarOnClose();this.cookieLawInfoRunCallBacks();},acceptRejectCookies(element,action='custom'){var open_link=element[0].hasAttribute("href")&&element.attr("href")!='#'?true:false;var new_window=false;if(action=='accept'){this.enableAllCookies();this.accept_close();new_window=CLI.settings.button_7_new_win?true:false;}else if(action=='reject'){this.disableAllCookies();this.reject_close();new_window=Boolean(this.settings.button_3_new_win)?true:false;}else{this.accept_close();new_window=Boolean(this.settings.button_1_new_win)?true:false;}
if(open_link){if(new_window){window.open(element.attr("href"),'_blank');}else{window.location.href=element.attr("href");}}},toggleUserPreferenceCheckBox:function(){jQuery('.cli-user-preference-checkbox').each(function(){categoryCookie='cookielawinfo-'+jQuery(this).attr('data-id');categoryCookieValue=CLI_Cookie.read(categoryCookie);if(categoryCookieValue==null){if(jQuery(this).is(':checked')){CLI_Cookie.set(categoryCookie,'yes',CLI_ACCEPT_COOKIE_EXPIRE);}else{CLI_Cookie.set(categoryCookie,'no',CLI_ACCEPT_COOKIE_EXPIRE);}}else{if(categoryCookieValue=="yes"){jQuery(this).prop("checked",true);}else{jQuery(this).prop("checked",false);}}});jQuery('.cli-user-preference-checkbox').on("click",function(e){var dataID=jQuery(this).attr('data-id');var currentToggleElm=jQuery('.cli-user-preference-checkbox[data-id='+dataID+']');if(jQuery(this).is(':checked')){CLI_Cookie.set('cookielawinfo-'+dataID,'yes',CLI_ACCEPT_COOKIE_EXPIRE);currentToggleElm.prop('checked',true);}else{CLI_Cookie.set('cookielawinfo-'+dataID,'no',CLI_ACCEPT_COOKIE_EXPIRE);currentToggleElm.prop('checked',false);}
CLI.checkCategories();CLI.generateConsent();});},settingsPopUp:function(){jQuery(document).on('click','.cli_settings_button',function(e){e.preventDefault();CLI.settingsModal.addClass("cli-show").css({'opacity':0}).animate({'opacity':1});CLI.settingsModal.removeClass('cli-blowup cli-out').addClass("cli-blowup");jQuery('body').addClass("cli-modal-open");jQuery(".cli-settings-overlay").addClass("cli-show");jQuery("#cookie-law-info-bar").css({'opacity':.1});if(!jQuery('.cli-settings-mobile').is(':visible')){CLI.settingsModal.find('.cli-nav-link:eq(0)').trigger("click");}});jQuery('#cliModalClose').on("click",function(e){CLI.settingsPopUpClose();});CLI.settingsModal.on("click",function(e){if(!(document.getElementsByClassName('cli-modal-dialog')[0].contains(e.target))){CLI.settingsPopUpClose();}});jQuery('.cli_enable_all_btn').on("click",function(e){var cli_toggle_btn=jQuery(this);var enable_text=cli_toggle_btn.attr('data-enable-text');var disable_text=cli_toggle_btn.attr('data-disable-text');if(cli_toggle_btn.hasClass('cli-enabled')){CLI.disableAllCookies();cli_toggle_btn.html(enable_text);}else{CLI.enableAllCookies();cli_toggle_btn.html(disable_text);}
jQuery(this).toggleClass('cli-enabled');});this.privacyReadmore();},settingsTabbedAccordion:function(){jQuery(".cli-tab-header").on("click",function(e){if(!(jQuery(e.target).hasClass('cli-slider')||jQuery(e.target).hasClass('cli-user-preference-checkbox'))){if(jQuery(this).hasClass("cli-tab-active")){jQuery(this).removeClass("cli-tab-active");jQuery(this).siblings(".cli-tab-content").slideUp(200);}else{jQuery(".cli-tab-header").removeClass("cli-tab-active");jQuery(this).addClass("cli-tab-active");jQuery(".cli-tab-content").slideUp(200);jQuery(this).siblings(".cli-tab-content").slideDown(200);}}});},settingsPopUpClose:function(){this.settingsModal.removeClass('cli-show');this.settingsModal.addClass('cli-out');jQuery('body').removeClass("cli-modal-open");jQuery(".cli-settings-overlay").removeClass("cli-show");jQuery("#cookie-law-info-bar").css({'opacity':1});},privacyReadmore:function(){var el=jQuery('.cli-privacy-content .cli-privacy-content-text');if(el.length>0){var clone=el.clone(),originalHtml=clone.html(),originalHeight=el.outerHeight(),Trunc={addReadmore:function(textBlock){if(textBlock.html().length>250){jQuery('.cli-privacy-readmore').show();}else{jQuery('.cli-privacy-readmore').hide();}},truncateText:function(textBlock){var strippedText=jQuery('<div />').html(textBlock.html());strippedText.find('table').remove();textBlock.html(strippedText.html());currentText=textBlock.text();if(currentText.trim().length>250){var newStr=currentText.substring(0,250);textBlock.empty().html(newStr).append('...');}},replaceText:function(textBlock,original){return textBlock.html(original);}};Trunc.addReadmore(el);Trunc.truncateText(el);jQuery('a.cli-privacy-readmore').on("click",function(e){e.preventDefault();if(jQuery('.cli-privacy-overview').hasClass('cli-collapsed')){Trunc.truncateText(el);jQuery('.cli-privacy-overview').removeClass('cli-collapsed');el.css('height','100%');}else{jQuery('.cli-privacy-overview').addClass('cli-collapsed');Trunc.replaceText(el,originalHtml);}});}},attachDelete:function(){this.delete_link.on("click",function(e){CLI_Cookie.erase(CLI_ACCEPT_COOKIE_NAME);for(var k in Cli_Data.nn_cookie_ids){CLI_Cookie.erase(Cli_Data.nn_cookie_ids[k]);}
CLI.generateConsent();return false;});},configButtons:function(){this.main_button.css('color',this.settings.button_1_link_colour);if(Boolean(this.settings.button_1_as_button)){this.main_button.css('background-color',this.settings.button_1_button_colour);this.main_button.on('mouseenter',function(){jQuery(this).css('background-color',CLI.settings.button_1_button_hover);}).on('mouseleave',function(){jQuery(this).css('background-color',CLI.settings.button_1_button_colour);});}
this.main_link.css('color',this.settings.button_2_link_colour);if(Boolean(this.settings.button_2_as_button)){this.main_link.css('background-color',this.settings.button_2_button_colour);this.main_link.on('mouseenter',function(){jQuery(this).css('background-color',CLI.settings.button_2_button_hover);}).on('mouseleave',function(){jQuery(this).css('background-color',CLI.settings.button_2_button_colour);});}
this.reject_link.css('color',this.settings.button_3_link_colour);if(Boolean(this.settings.button_3_as_button)){this.reject_link.css('background-color',this.settings.button_3_button_colour);this.reject_link.on('mouseenter',function(){jQuery(this).css('background-color',CLI.settings.button_3_button_hover);}).on('mouseleave',function(){jQuery(this).css('background-color',CLI.settings.button_3_button_colour);});}
this.settings_button.css('color',this.settings.button_4_link_colour);if(Boolean(this.settings.button_4_as_button)){this.settings_button.css('background-color',this.settings.button_4_button_colour);this.settings_button.on('mouseenter',function(){jQuery(this).css('background-color',CLI.settings.button_4_button_hover);}).on('mouseleave',function(){jQuery(this).css('background-color',CLI.settings.button_4_button_colour);});}
this.accept_all_button.css('color',this.settings.button_7_link_colour);if(this.settings.button_7_as_button){this.accept_all_button.css('background-color',this.settings.button_7_button_colour);this.accept_all_button.on('mouseenter',function(){jQuery(this).css('background-color',CLI.settings.button_7_button_hover);}).on('mouseleave',function(){jQuery(this).css('background-color',CLI.settings.button_7_button_colour);});}},toggleBar:function(){if(CLI_COOKIEBAR_AS_POPUP){this.barAsPopUp(1);}
if(CLI.settings.cookie_bar_as=='widget'){this.barAsWidget(1);}
if(!CLI_Cookie.exists(CLI_ACCEPT_COOKIE_NAME)){this.displayHeader();}else{this.hideHeader();}
if(Boolean(this.settings.show_once_yn)){setTimeout(function(){CLI.close_header();},CLI.settings.show_once);}
if(CLI.js_blocking_enabled===false){if(Boolean(Cli_Data.ccpaEnabled)===true){if(Cli_Data.ccpaType==='ccpa'&&Boolean(Cli_Data.ccpaBarEnabled)===false){cliBlocker.cookieBar(false);}}else{jQuery('.wt-cli-ccpa-opt-out,.wt-cli-ccpa-checkbox,.wt-cli-ccpa-element').remove();}}
this.showagain_elm.on("click",function(e){e.preventDefault();CLI.showagain_elm.slideUp(CLI.settings.animate_speed_hide,function(){CLI.bar_elm.slideDown(CLI.settings.animate_speed_show);if(CLI_COOKIEBAR_AS_POPUP){CLI.showPopupOverlay();}});});},configShowAgain:function(){this.showagain_config={'background-color':this.settings.background,'color':this.l1hs(this.settings.text),'position':'fixed','font-family':this.settings.font_family};if(Boolean(this.settings.border_on)){var border_to_hide='border-'+this.settings.notify_position_vertical;this.showagain_config['border']='1px solid '+this.l1hs(this.settings.border);this.showagain_config[border_to_hide]='none';}
var cli_win=jQuery(window);var cli_winw=cli_win.width();var showagain_x_pos=this.settings.showagain_x_position;if(cli_winw<300){showagain_x_pos=10;this.showagain_config.width=cli_winw-20;}else{this.showagain_config.width='auto';}
var cli_defw=cli_winw>400?500:cli_winw-20;if(CLI_COOKIEBAR_AS_POPUP){var sa_pos=this.settings.popup_showagain_position;var sa_pos_arr=sa_pos.split('-');if(sa_pos_arr[1]=='left'){this.showagain_config.left=showagain_x_pos;}else if(sa_pos_arr[1]=='right'){this.showagain_config.right=showagain_x_pos;}
if(sa_pos_arr[0]=='top'){this.showagain_config.top=0;}else if(sa_pos_arr[0]=='bottom'){this.showagain_config.bottom=0;}
this.bar_config['position']='fixed';}else if(this.settings.cookie_bar_as=='widget'){this.showagain_config.bottom=0;if(this.settings.widget_position=='left'){this.showagain_config.left=showagain_x_pos;}else if(this.settings.widget_position=='right'){this.showagain_config.right=showagain_x_pos;}}else{if(this.settings.notify_position_vertical=="top"){this.showagain_config.top='0';}else if(this.settings.notify_position_vertical=="bottom"){this.bar_config['position']='fixed';this.bar_config['bottom']='0';this.showagain_config.bottom='0';}
if(this.settings.notify_position_horizontal=="left"){this.showagain_config.left=showagain_x_pos;}else if(this.settings.notify_position_horizontal=="right"){this.showagain_config.right=showagain_x_pos;}}
this.showagain_elm.css(this.showagain_config);},configBar:function(){this.bar_config={'background-color':this.settings.background,'color':this.settings.text,'font-family':this.settings.font_family};if(this.settings.notify_position_vertical=="top"){this.bar_config['top']='0';if(Boolean(this.settings.header_fix)===true){this.bar_config['position']='fixed';}}else{this.bar_config['bottom']='0';}
this.configShowAgain();this.bar_elm.css(this.bar_config).hide();},l1hs:function(str){if(str.charAt(0)=="#"){str=str.substring(1,str.length);}else{return"#"+str;}
return this.l1hs(str);},close_header:function(){CLI_Cookie.set(CLI_ACCEPT_COOKIE_NAME,'yes',CLI_ACCEPT_COOKIE_EXPIRE);this.hideHeader();},accept_close:function(){this.hidePopupOverlay();this.generateConsent();this.cookieLawInfoRunCallBacks();CLI_Cookie.set(CLI_ACCEPT_COOKIE_NAME,'yes',CLI_ACCEPT_COOKIE_EXPIRE);if(Boolean(this.settings.notify_animate_hide)){if(CLI.js_blocking_enabled===true){this.bar_elm.slideUp(this.settings.animate_speed_hide,cliBlocker.runScripts);}else{this.bar_elm.slideUp(this.settings.animate_speed_hide);}}else{if(CLI.js_blocking_enabled===true){this.bar_elm.hide(0,cliBlocker.runScripts);}else{this.bar_elm.hide();}}
if(Boolean(this.settings.showagain_tab)){this.showagain_elm.slideDown(this.settings.animate_speed_show);}
if(Boolean(this.settings.accept_close_reload)===true){this.reload_current_page();}
return false;},reject_close:function(){this.hidePopupOverlay();this.generateConsent();this.cookieLawInfoRunCallBacks();for(var k in Cli_Data.nn_cookie_ids){CLI_Cookie.erase(Cli_Data.nn_cookie_ids[k]);}
CLI_Cookie.set(CLI_ACCEPT_COOKIE_NAME,'no',CLI_ACCEPT_COOKIE_EXPIRE);if(Boolean(this.settings.notify_animate_hide)){if(CLI.js_blocking_enabled===true){this.bar_elm.slideUp(this.settings.animate_speed_hide,cliBlocker.runScripts);}else{this.bar_elm.slideUp(this.settings.animate_speed_hide);}}else{if(CLI.js_blocking_enabled===true){this.bar_elm.hide(cliBlocker.runScripts);}else{this.bar_elm.hide();}}
if(Boolean(this.settings.showagain_tab)){this.showagain_elm.slideDown(this.settings.animate_speed_show);}
if(Boolean(this.settings.reject_close_reload)===true){this.reload_current_page();}
return false;},reload_current_page:function(){window.location.reload(true);},closeOnScroll:function(){if(window.pageYOffset>100&&!CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)){CLI.accept_close();if(Boolean(CLI.settings.scroll_close_reload)===true){window.location.reload();}
window.removeEventListener("scroll",CLI.closeOnScroll,false);}},displayHeader:function(){if(Boolean(this.settings.notify_animate_show)){this.bar_elm.slideDown(this.settings.animate_speed_show);}else{this.bar_elm.show();}
this.showagain_elm.hide();if(CLI_COOKIEBAR_AS_POPUP){this.showPopupOverlay();}},hideHeader:function(){if(Boolean(this.settings.showagain_tab)){if(Boolean(this.settings.notify_animate_show)){this.showagain_elm.slideDown(this.settings.animate_speed_show);}else{this.showagain_elm.show();}}else{this.showagain_elm.hide();}
this.bar_elm.slideUp(this.settings.animate_speed_show);this.hidePopupOverlay();},hidePopupOverlay:function(){jQuery('body').removeClass("cli-barmodal-open");jQuery(".cli-popupbar-overlay").removeClass("cli-show");},showPopupOverlay:function(){if(this.bar_elm.length){if(Boolean(this.settings.popup_overlay)){jQuery('body').addClass("cli-barmodal-open");jQuery(".cli-popupbar-overlay").addClass("cli-show");}}},barAsWidget:function(a){var cli_elm=this.bar_elm;cli_elm.attr('data-cli-type','widget');var cli_win=jQuery(window);var cli_winh=cli_win.height()-40;var cli_winw=cli_win.width();var cli_defw=cli_winw>400?300:cli_winw-30;cli_elm.css({'width':cli_defw,'height':'auto','max-height':cli_winh,'overflow':'auto','position':'fixed','box-sizing':'border-box'});if(this.checkifStyleAttributeExist()===false){cli_elm.css({'padding':'25px 15px'});}
if(this.settings.widget_position=='left'){cli_elm.css({'left':'15px','right':'auto','bottom':'15px','top':'auto'});}else{cli_elm.css({'left':'auto','right':'15px','bottom':'15px','top':'auto'});}
if(a){this.setResize();}},barAsPopUp:function(a){if(typeof cookie_law_info_bar_as_popup==='function'){return false;}
var cli_elm=this.bar_elm;cli_elm.attr('data-cli-type','popup');var cli_win=jQuery(window);var cli_winh=cli_win.height()-40;var cli_winw=cli_win.width();var cli_defw=cli_winw>700?500:cli_winw-20;cli_elm.css({'width':cli_defw,'height':'auto','max-height':cli_winh,'bottom':'','top':'50%','left':'50%','margin-left':(cli_defw/2)*-1,'margin-top':'-100px','overflow':'auto'}).addClass('cli-bar-popup cli-modal-content');if(this.checkifStyleAttributeExist()===false){cli_elm.css({'padding':'25px 15px'});}
cli_h=cli_elm.height();li_h=cli_h<200?200:cli_h;cli_elm.css({'top':'50%','margin-top':((cli_h/2)+30)*-1});setTimeout(function(){cli_elm.css({'bottom':''});},100);if(a){this.setResize();}},setResize:function(){var resizeTmr=null;jQuery(window).resize(function(){clearTimeout(resizeTmr);resizeTmr=setTimeout(function(){if(CLI_COOKIEBAR_AS_POPUP){CLI.barAsPopUp();}
if(CLI.settings.cookie_bar_as=='widget'){CLI.barAsWidget();}
CLI.configShowAgain();},500);});},enableAllCookies:function(){jQuery('.cli-user-preference-checkbox').each(function(){var cli_chkbox_elm=jQuery(this);var cli_chkbox_data_id=cli_chkbox_elm.attr('data-id');if(cli_chkbox_data_id!='checkbox-necessary'){cli_chkbox_elm.prop('checked',true);CLI_Cookie.set('cookielawinfo-'+cli_chkbox_data_id,'yes',CLI_ACCEPT_COOKIE_EXPIRE);}});},disableAllCookies:function(){jQuery('.cli-user-preference-checkbox').each(function(){var cli_chkbox_elm=jQuery(this);var cli_chkbox_data_id=cli_chkbox_elm.attr('data-id');cliCategorySlug=cli_chkbox_data_id.replace('checkbox-','');if(Cli_Data.strictlyEnabled.indexOf(cliCategorySlug)===-1){cli_chkbox_elm.prop('checked',false);CLI_Cookie.set('cookielawinfo-'+cli_chkbox_data_id,'no',CLI_ACCEPT_COOKIE_EXPIRE);}});},hideCookieBarOnClose:function(){jQuery(document).on('click','.cli_cookie_close_button',function(e){e.preventDefault();var elm=jQuery(this);if(Cli_Data.ccpaType==='ccpa'){CLI.enableAllCookies();}
CLI.accept_close();});},checkCategories:function(){var cliAllowedCategories=[];var cli_categories={};jQuery('.cli-user-preference-checkbox').each(function(){var status=false;cli_chkbox_elm=jQuery(this);cli_chkbox_data_id=cli_chkbox_elm.attr('data-id');cli_chkbox_data_id=cli_chkbox_data_id.replace('checkbox-','');cli_chkbox_data_id_trimmed=cli_chkbox_data_id.replace('-','_')
if(jQuery(cli_chkbox_elm).is(':checked')){status=true;cliAllowedCategories.push(cli_chkbox_data_id);}
cli_categories[cli_chkbox_data_id_trimmed]=status;});CLI.allowedCategories=cliAllowedCategories;},cookieLawInfoRunCallBacks:function(){this.checkCategories();if(CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)=='yes'){if("function"==typeof CookieLawInfo_Accept_Callback){CookieLawInfo_Accept_Callback();}}},generateConsent:function(){var preferenceCookie=CLI_Cookie.read(CLI_PREFERNCE_COOKIE);cliConsent={};if(preferenceCookie!==null){cliConsent=window.atob(preferenceCookie);cliConsent=JSON.parse(cliConsent);}
cliConsent.ver=Cli_Data.consentVersion;categories=[];jQuery('.cli-user-preference-checkbox').each(function(){categoryVal='';cli_chkbox_data_id=jQuery(this).attr('data-id');cli_chkbox_data_id=cli_chkbox_data_id.replace('checkbox-','');if(jQuery(this).is(':checked')){categoryVal=true;}else{categoryVal=false;}
cliConsent[cli_chkbox_data_id]=categoryVal;});cliConsent=JSON.stringify(cliConsent);cliConsent=window.btoa(cliConsent);CLI_Cookie.set(CLI_PREFERNCE_COOKIE,cliConsent,CLI_ACCEPT_COOKIE_EXPIRE);},addStyleAttribute:function(){var bar=this.bar_elm;var styleClass='';if(jQuery(bar).find('.cli-bar-container').length>0){styleClass=jQuery('.cli-bar-container').attr('class');styleClass=styleClass.replace('cli-bar-container','');styleClass=styleClass.trim();jQuery(bar).attr('data-cli-style',styleClass);}},getParameterByName:function(name,url){if(!url){url=window.location.href;}
name=name.replace(/[\[\]]/g,'\\$&');var regex=new RegExp('[?&]'+name+'(=([^&#]*)|&|#|$)'),results=regex.exec(url);if(!results){return null;}
if(!results[2]){return'';}
return decodeURIComponent(results[2].replace(/\+/g,' '));},CookieLawInfo_Callback:function(enableBar,enableBlocking){enableBar=typeof enableBar!=='undefined'?enableBar:true;enableBlocking=typeof enableBlocking!=='undefined'?enableBlocking:true;if(CLI.js_blocking_enabled===true&&Boolean(Cli_Data.custom_integration)===true){cliBlocker.cookieBar(enableBar);cliBlocker.runScripts(enableBlocking);}},checkifStyleAttributeExist:function(){var exist=false;var attr=this.bar_elm.attr('data-cli-style');if(typeof attr!==typeof undefined&&attr!==false){exist=true;}
return exist;},reviewConsent:function(){jQuery(document).on('click','.cli_manage_current_consent,.wt-cli-manage-consent-link',function(){CLI.displayHeader();});},mayBeSetPreferenceCookie:function(){if(CLI.getParameterByName('cli_bypass')==="1"){CLI.generateConsent();}}}
var cliBlocker={blockingStatus:true,scriptsLoaded:false,ccpaEnabled:false,ccpaRegionBased:false,ccpaApplicable:false,ccpaBarEnabled:false,cliShowBar:true,isBypassEnabled:CLI.getParameterByName('cli_bypass'),checkPluginStatus:function(callbackA,callbackB){this.ccpaEnabled=Boolean(Cli_Data.ccpaEnabled);this.ccpaRegionBased=Boolean(Cli_Data.ccpaRegionBased);this.ccpaBarEnabled=Boolean(Cli_Data.ccpaBarEnabled);if(Boolean(Cli_Data.custom_integration)===true){callbackA(false);}else{if(this.ccpaEnabled===true){this.ccpaApplicable=true;if(Cli_Data.ccpaType==='ccpa'){if(this.ccpaBarEnabled!==true){this.cliShowBar=false;this.blockingStatus=false;}}}else{jQuery('.wt-cli-ccpa-opt-out,.wt-cli-ccpa-checkbox,.wt-cli-ccpa-element').remove();}
if(cliBlocker.isBypassEnabled==="1"){cliBlocker.blockingStatus=false;}
callbackA(this.cliShowBar);callbackB(this.blockingStatus);}},cookieBar:function(showbar){showbar=typeof showbar!=='undefined'?showbar:true;cliBlocker.cliShowBar=showbar;if(cliBlocker.cliShowBar===false){CLI.bar_elm.hide();CLI.showagain_elm.hide();CLI.settingsModal.removeClass('cli-blowup cli-out');CLI.hidePopupOverlay();jQuery(".cli-settings-overlay").removeClass("cli-show");}else{if(!CLI_Cookie.exists(CLI_ACCEPT_COOKIE_NAME)){CLI.displayHeader();}else{CLI.hideHeader();}}},removeCookieByCategory:function(){if(cliBlocker.blockingStatus===true){if(CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)!==null){var non_necessary_cookies=Cli_Data.non_necessary_cookies;for(var key in non_necessary_cookies){currentCategory=key;if(CLI.allowedCategories.indexOf(currentCategory)===-1){var nonNecessaryCookies=non_necessary_cookies[currentCategory];for(var i=0;i<nonNecessaryCookies.length;i++){if(CLI_Cookie.read(nonNecessaryCookies[i])!==null){CLI_Cookie.erase(nonNecessaryCookies[i]);}}}}}}},runScripts:function(blocking){blocking=typeof blocking!=='undefined'?blocking:true;cliBlocker.blockingStatus=blocking;srcReplaceableElms=['iframe','IFRAME','EMBED','embed','OBJECT','object','IMG','img'];var genericFuncs={renderByElement:function(callback){cliScriptFuncs.renderScripts();callback();cliBlocker.scriptsLoaded=true;},};var cliScriptFuncs={scriptsDone:function(){if(typeof Cli_Data.triggerDomRefresh!=='undefined'){if(Boolean(Cli_Data.triggerDomRefresh)===true){var DOMContentLoadedEvent=document.createEvent('Event')
DOMContentLoadedEvent.initEvent('DOMContentLoaded',true,true)
window.document.dispatchEvent(DOMContentLoadedEvent);}}},seq:function(arr,callback,index){if(typeof index==='undefined'){index=0}
arr[index](function(){index++
if(index===arr.length){callback()}else{cliScriptFuncs.seq(arr,callback,index)}})},insertScript:function($script,callback){var s='';var scriptType=$script.getAttribute('data-cli-script-type');var elementPosition=$script.getAttribute('data-cli-element-position');var isBlock=$script.getAttribute('data-cli-block');var s=document.createElement('script');var ccpaOptedOut=cliBlocker.ccpaOptedOut();s.type='text/plain';if($script.async){s.async=$script.async;}
if($script.defer){s.defer=$script.defer;}
if($script.src){s.onload=callback
s.onerror=callback
s.src=$script.src}else{s.textContent=$script.innerText}
var attrs=jQuery($script).prop("attributes");for(var ii=0;ii<attrs.length;++ii){if(attrs[ii].nodeName!=='id'){s.setAttribute(attrs[ii].nodeName,attrs[ii].value);}}
if(cliBlocker.blockingStatus===true){if((CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)=='yes'&&CLI.allowedCategories.indexOf(scriptType)!==-1)){s.setAttribute('data-cli-consent','accepted');s.type='text/javascript';}
if(cliBlocker.ccpaApplicable===true){if(ccpaOptedOut===true||CLI_Cookie.read(CLI_ACCEPT_COOKIE_NAME)==null){s.type='text/plain';}}}else{s.type='text/javascript';}
if($script.type!=s.type){if(elementPosition==='head'){document.head.appendChild(s);}else{document.body.appendChild(s);}
if(!$script.src){callback()}
$script.parentNode.removeChild($script);}else{callback();}},renderScripts:function(){var $scripts=document.querySelectorAll('script[data-cli-class="cli-blocker-script"]');if($scripts.length>0){var runList=[]
var typeAttr
Array.prototype.forEach.call($scripts,function($script){typeAttr=$script.getAttribute('type')
runList.push(function(callback){cliScriptFuncs.insertScript($script,callback)})})
cliScriptFuncs.seq(runList,cliScriptFuncs.scriptsDone);}}};genericFuncs.renderByElement(cliBlocker.removeCookieByCategory);},ccpaOptedOut:function(){var ccpaOptedOut=false;var preferenceCookie=CLI_Cookie.read(CLI_PREFERNCE_COOKIE);if(preferenceCookie!==null){cliConsent=window.atob(preferenceCookie);cliConsent=JSON.parse(cliConsent);if(typeof cliConsent.ccpaOptout!=='undefined'){ccpaOptedOut=cliConsent.ccpaOptout;}}
return ccpaOptedOut;}}
jQuery(document).ready(function(){if(typeof cli_cookiebar_settings!='undefined'){CLI.set({settings:cli_cookiebar_settings});if(CLI.js_blocking_enabled===true){cliBlocker.checkPluginStatus(cliBlocker.cookieBar,cliBlocker.runScripts);}}});
;/*!
 * Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
var l,a;l=this,a=function(){"use strict";var l={},a={};try{"undefined"!=typeof window&&(l=window),"undefined"!=typeof document&&(a=document)}catch(l){}var e=(l.navigator||{}).userAgent,r=void 0===e?"":e,n=l,o=a,u=(n.document,!!o.documentElement&&!!o.head&&"function"==typeof o.addEventListener&&o.createElement,~r.indexOf("MSIE")||r.indexOf("Trident/"),"___FONT_AWESOME___"),t=function(){try{return"production"===process.env.NODE_ENV}catch(l){return!1}}();var f=n||{};f[u]||(f[u]={}),f[u].styles||(f[u].styles={}),f[u].hooks||(f[u].hooks={}),f[u].shims||(f[u].shims=[]);var i=f[u],s=[["glass",null,"glass-martini"],["meetup","fab",null],["star-o","far","star"],["remove",null,"times"],["close",null,"times"],["gear",null,"cog"],["trash-o","far","trash-alt"],["file-o","far","file"],["clock-o","far","clock"],["arrow-circle-o-down","far","arrow-alt-circle-down"],["arrow-circle-o-up","far","arrow-alt-circle-up"],["play-circle-o","far","play-circle"],["repeat",null,"redo"],["rotate-right",null,"redo"],["refresh",null,"sync"],["list-alt","far",null],["dedent",null,"outdent"],["video-camera",null,"video"],["picture-o","far","image"],["photo","far","image"],["image","far","image"],["pencil",null,"pencil-alt"],["map-marker",null,"map-marker-alt"],["pencil-square-o","far","edit"],["share-square-o","far","share-square"],["check-square-o","far","check-square"],["arrows",null,"arrows-alt"],["times-circle-o","far","times-circle"],["check-circle-o","far","check-circle"],["mail-forward",null,"share"],["expand",null,"expand-alt"],["compress",null,"compress-alt"],["eye","far",null],["eye-slash","far",null],["warning",null,"exclamation-triangle"],["calendar",null,"calendar-alt"],["arrows-v",null,"arrows-alt-v"],["arrows-h",null,"arrows-alt-h"],["bar-chart","far","chart-bar"],["bar-chart-o","far","chart-bar"],["twitter-square","fab",null],["facebook-square","fab",null],["gears",null,"cogs"],["thumbs-o-up","far","thumbs-up"],["thumbs-o-down","far","thumbs-down"],["heart-o","far","heart"],["sign-out",null,"sign-out-alt"],["linkedin-square","fab","linkedin"],["thumb-tack",null,"thumbtack"],["external-link",null,"external-link-alt"],["sign-in",null,"sign-in-alt"],["github-square","fab",null],["lemon-o","far","lemon"],["square-o","far","square"],["bookmark-o","far","bookmark"],["twitter","fab",null],["facebook","fab","facebook-f"],["facebook-f","fab","facebook-f"],["github","fab",null],["credit-card","far",null],["feed",null,"rss"],["hdd-o","far","hdd"],["hand-o-right","far","hand-point-right"],["hand-o-left","far","hand-point-left"],["hand-o-up","far","hand-point-up"],["hand-o-down","far","hand-point-down"],["arrows-alt",null,"expand-arrows-alt"],["group",null,"users"],["chain",null,"link"],["scissors",null,"cut"],["files-o","far","copy"],["floppy-o","far","save"],["navicon",null,"bars"],["reorder",null,"bars"],["pinterest","fab",null],["pinterest-square","fab",null],["google-plus-square","fab",null],["google-plus","fab","google-plus-g"],["money","far","money-bill-alt"],["unsorted",null,"sort"],["sort-desc",null,"sort-down"],["sort-asc",null,"sort-up"],["linkedin","fab","linkedin-in"],["rotate-left",null,"undo"],["legal",null,"gavel"],["tachometer",null,"tachometer-alt"],["dashboard",null,"tachometer-alt"],["comment-o","far","comment"],["comments-o","far","comments"],["flash",null,"bolt"],["clipboard","far",null],["paste","far","clipboard"],["lightbulb-o","far","lightbulb"],["exchange",null,"exchange-alt"],["cloud-download",null,"cloud-download-alt"],["cloud-upload",null,"cloud-upload-alt"],["bell-o","far","bell"],["cutlery",null,"utensils"],["file-text-o","far","file-alt"],["building-o","far","building"],["hospital-o","far","hospital"],["tablet",null,"tablet-alt"],["mobile",null,"mobile-alt"],["mobile-phone",null,"mobile-alt"],["circle-o","far","circle"],["mail-reply",null,"reply"],["github-alt","fab",null],["folder-o","far","folder"],["folder-open-o","far","folder-open"],["smile-o","far","smile"],["frown-o","far","frown"],["meh-o","far","meh"],["keyboard-o","far","keyboard"],["flag-o","far","flag"],["mail-reply-all",null,"reply-all"],["star-half-o","far","star-half"],["star-half-empty","far","star-half"],["star-half-full","far","star-half"],["code-fork",null,"code-branch"],["chain-broken",null,"unlink"],["shield",null,"shield-alt"],["calendar-o","far","calendar"],["maxcdn","fab",null],["html5","fab",null],["css3","fab",null],["ticket",null,"ticket-alt"],["minus-square-o","far","minus-square"],["level-up",null,"level-up-alt"],["level-down",null,"level-down-alt"],["pencil-square",null,"pen-square"],["external-link-square",null,"external-link-square-alt"],["compass","far",null],["caret-square-o-down","far","caret-square-down"],["toggle-down","far","caret-square-down"],["caret-square-o-up","far","caret-square-up"],["toggle-up","far","caret-square-up"],["caret-square-o-right","far","caret-square-right"],["toggle-right","far","caret-square-right"],["eur",null,"euro-sign"],["euro",null,"euro-sign"],["gbp",null,"pound-sign"],["usd",null,"dollar-sign"],["dollar",null,"dollar-sign"],["inr",null,"rupee-sign"],["rupee",null,"rupee-sign"],["jpy",null,"yen-sign"],["cny",null,"yen-sign"],["rmb",null,"yen-sign"],["yen",null,"yen-sign"],["rub",null,"ruble-sign"],["ruble",null,"ruble-sign"],["rouble",null,"ruble-sign"],["krw",null,"won-sign"],["won",null,"won-sign"],["btc","fab",null],["bitcoin","fab","btc"],["file-text",null,"file-alt"],["sort-alpha-asc",null,"sort-alpha-down"],["sort-alpha-desc",null,"sort-alpha-down-alt"],["sort-amount-asc",null,"sort-amount-down"],["sort-amount-desc",null,"sort-amount-down-alt"],["sort-numeric-asc",null,"sort-numeric-down"],["sort-numeric-desc",null,"sort-numeric-down-alt"],["youtube-square","fab",null],["youtube","fab",null],["xing","fab",null],["xing-square","fab",null],["youtube-play","fab","youtube"],["dropbox","fab",null],["stack-overflow","fab",null],["instagram","fab",null],["flickr","fab",null],["adn","fab",null],["bitbucket","fab",null],["bitbucket-square","fab","bitbucket"],["tumblr","fab",null],["tumblr-square","fab",null],["long-arrow-down",null,"long-arrow-alt-down"],["long-arrow-up",null,"long-arrow-alt-up"],["long-arrow-left",null,"long-arrow-alt-left"],["long-arrow-right",null,"long-arrow-alt-right"],["apple","fab",null],["windows","fab",null],["android","fab",null],["linux","fab",null],["dribbble","fab",null],["skype","fab",null],["foursquare","fab",null],["trello","fab",null],["gratipay","fab",null],["gittip","fab","gratipay"],["sun-o","far","sun"],["moon-o","far","moon"],["vk","fab",null],["weibo","fab",null],["renren","fab",null],["pagelines","fab",null],["stack-exchange","fab",null],["arrow-circle-o-right","far","arrow-alt-circle-right"],["arrow-circle-o-left","far","arrow-alt-circle-left"],["caret-square-o-left","far","caret-square-left"],["toggle-left","far","caret-square-left"],["dot-circle-o","far","dot-circle"],["vimeo-square","fab",null],["try",null,"lira-sign"],["turkish-lira",null,"lira-sign"],["plus-square-o","far","plus-square"],["slack","fab",null],["wordpress","fab",null],["openid","fab",null],["institution",null,"university"],["bank",null,"university"],["mortar-board",null,"graduation-cap"],["yahoo","fab",null],["google","fab",null],["reddit","fab",null],["reddit-square","fab",null],["stumbleupon-circle","fab",null],["stumbleupon","fab",null],["delicious","fab",null],["digg","fab",null],["pied-piper-pp","fab",null],["pied-piper-alt","fab",null],["drupal","fab",null],["joomla","fab",null],["spoon",null,"utensil-spoon"],["behance","fab",null],["behance-square","fab",null],["steam","fab",null],["steam-square","fab",null],["automobile",null,"car"],["envelope-o","far","envelope"],["spotify","fab",null],["deviantart","fab",null],["soundcloud","fab",null],["file-pdf-o","far","file-pdf"],["file-word-o","far","file-word"],["file-excel-o","far","file-excel"],["file-powerpoint-o","far","file-powerpoint"],["file-image-o","far","file-image"],["file-photo-o","far","file-image"],["file-picture-o","far","file-image"],["file-archive-o","far","file-archive"],["file-zip-o","far","file-archive"],["file-audio-o","far","file-audio"],["file-sound-o","far","file-audio"],["file-video-o","far","file-video"],["file-movie-o","far","file-video"],["file-code-o","far","file-code"],["vine","fab",null],["codepen","fab",null],["jsfiddle","fab",null],["life-ring","far",null],["life-bouy","far","life-ring"],["life-buoy","far","life-ring"],["life-saver","far","life-ring"],["support","far","life-ring"],["circle-o-notch",null,"circle-notch"],["rebel","fab",null],["ra","fab","rebel"],["resistance","fab","rebel"],["empire","fab",null],["ge","fab","empire"],["git-square","fab",null],["git","fab",null],["hacker-news","fab",null],["y-combinator-square","fab","hacker-news"],["yc-square","fab","hacker-news"],["tencent-weibo","fab",null],["qq","fab",null],["weixin","fab",null],["wechat","fab","weixin"],["send",null,"paper-plane"],["paper-plane-o","far","paper-plane"],["send-o","far","paper-plane"],["circle-thin","far","circle"],["header",null,"heading"],["sliders",null,"sliders-h"],["futbol-o","far","futbol"],["soccer-ball-o","far","futbol"],["slideshare","fab",null],["twitch","fab",null],["yelp","fab",null],["newspaper-o","far","newspaper"],["paypal","fab",null],["google-wallet","fab",null],["cc-visa","fab",null],["cc-mastercard","fab",null],["cc-discover","fab",null],["cc-amex","fab",null],["cc-paypal","fab",null],["cc-stripe","fab",null],["bell-slash-o","far","bell-slash"],["trash",null,"trash-alt"],["copyright","far",null],["eyedropper",null,"eye-dropper"],["area-chart",null,"chart-area"],["pie-chart",null,"chart-pie"],["line-chart",null,"chart-line"],["lastfm","fab",null],["lastfm-square","fab",null],["ioxhost","fab",null],["angellist","fab",null],["cc","far","closed-captioning"],["ils",null,"shekel-sign"],["shekel",null,"shekel-sign"],["sheqel",null,"shekel-sign"],["meanpath","fab","font-awesome"],["buysellads","fab",null],["connectdevelop","fab",null],["dashcube","fab",null],["forumbee","fab",null],["leanpub","fab",null],["sellsy","fab",null],["shirtsinbulk","fab",null],["simplybuilt","fab",null],["skyatlas","fab",null],["diamond","far","gem"],["intersex",null,"transgender"],["facebook-official","fab","facebook"],["pinterest-p","fab",null],["whatsapp","fab",null],["hotel",null,"bed"],["viacoin","fab",null],["medium","fab",null],["y-combinator","fab",null],["yc","fab","y-combinator"],["optin-monster","fab",null],["opencart","fab",null],["expeditedssl","fab",null],["battery-4",null,"battery-full"],["battery",null,"battery-full"],["battery-3",null,"battery-three-quarters"],["battery-2",null,"battery-half"],["battery-1",null,"battery-quarter"],["battery-0",null,"battery-empty"],["object-group","far",null],["object-ungroup","far",null],["sticky-note-o","far","sticky-note"],["cc-jcb","fab",null],["cc-diners-club","fab",null],["clone","far",null],["hourglass-o","far","hourglass"],["hourglass-1",null,"hourglass-start"],["hourglass-2",null,"hourglass-half"],["hourglass-3",null,"hourglass-end"],["hand-rock-o","far","hand-rock"],["hand-grab-o","far","hand-rock"],["hand-paper-o","far","hand-paper"],["hand-stop-o","far","hand-paper"],["hand-scissors-o","far","hand-scissors"],["hand-lizard-o","far","hand-lizard"],["hand-spock-o","far","hand-spock"],["hand-pointer-o","far","hand-pointer"],["hand-peace-o","far","hand-peace"],["registered","far",null],["creative-commons","fab",null],["gg","fab",null],["gg-circle","fab",null],["tripadvisor","fab",null],["odnoklassniki","fab",null],["odnoklassniki-square","fab",null],["get-pocket","fab",null],["wikipedia-w","fab",null],["safari","fab",null],["chrome","fab",null],["firefox","fab",null],["opera","fab",null],["internet-explorer","fab",null],["television",null,"tv"],["contao","fab",null],["500px","fab",null],["amazon","fab",null],["calendar-plus-o","far","calendar-plus"],["calendar-minus-o","far","calendar-minus"],["calendar-times-o","far","calendar-times"],["calendar-check-o","far","calendar-check"],["map-o","far","map"],["commenting",null,"comment-dots"],["commenting-o","far","comment-dots"],["houzz","fab",null],["vimeo","fab","vimeo-v"],["black-tie","fab",null],["fonticons","fab",null],["reddit-alien","fab",null],["edge","fab",null],["credit-card-alt",null,"credit-card"],["codiepie","fab",null],["modx","fab",null],["fort-awesome","fab",null],["usb","fab",null],["product-hunt","fab",null],["mixcloud","fab",null],["scribd","fab",null],["pause-circle-o","far","pause-circle"],["stop-circle-o","far","stop-circle"],["bluetooth","fab",null],["bluetooth-b","fab",null],["gitlab","fab",null],["wpbeginner","fab",null],["wpforms","fab",null],["envira","fab",null],["wheelchair-alt","fab","accessible-icon"],["question-circle-o","far","question-circle"],["volume-control-phone",null,"phone-volume"],["asl-interpreting",null,"american-sign-language-interpreting"],["deafness",null,"deaf"],["hard-of-hearing",null,"deaf"],["glide","fab",null],["glide-g","fab",null],["signing",null,"sign-language"],["viadeo","fab",null],["viadeo-square","fab",null],["snapchat","fab",null],["snapchat-ghost","fab",null],["snapchat-square","fab",null],["pied-piper","fab",null],["first-order","fab",null],["yoast","fab",null],["themeisle","fab",null],["google-plus-official","fab","google-plus"],["google-plus-circle","fab","google-plus"],["font-awesome","fab",null],["fa","fab","font-awesome"],["handshake-o","far","handshake"],["envelope-open-o","far","envelope-open"],["linode","fab",null],["address-book-o","far","address-book"],["vcard",null,"address-card"],["address-card-o","far","address-card"],["vcard-o","far","address-card"],["user-circle-o","far","user-circle"],["user-o","far","user"],["id-badge","far",null],["drivers-license",null,"id-card"],["id-card-o","far","id-card"],["drivers-license-o","far","id-card"],["quora","fab",null],["free-code-camp","fab",null],["telegram","fab",null],["thermometer-4",null,"thermometer-full"],["thermometer",null,"thermometer-full"],["thermometer-3",null,"thermometer-three-quarters"],["thermometer-2",null,"thermometer-half"],["thermometer-1",null,"thermometer-quarter"],["thermometer-0",null,"thermometer-empty"],["bathtub",null,"bath"],["s15",null,"bath"],["window-maximize","far",null],["window-restore","far",null],["times-rectangle",null,"window-close"],["window-close-o","far","window-close"],["times-rectangle-o","far","window-close"],["bandcamp","fab",null],["grav","fab",null],["etsy","fab",null],["imdb","fab",null],["ravelry","fab",null],["eercast","fab","sellcast"],["snowflake-o","far","snowflake"],["superpowers","fab",null],["wpexplorer","fab",null],["cab",null,"taxi"]];return function(l){try{l()}catch(l){if(!t)throw l}}(function(){var l;"function"==typeof i.hooks.addShims?i.hooks.addShims(s):(l=i.shims).push.apply(l,s)}),s},"object"==typeof exports&&"undefined"!=typeof module?module.exports=a():"function"==typeof define&&define.amd?define(a):l["fontawesome-free-shims"]=a();
;jQuery(document).ready(function(){const tooltip=jQuery('#vs-dashboard-header-menu-tooltip');var popperInstance;_InitUserMenuTooltip();_addShowHideUserMenuTooltipEvent();jQuery('.vs-dashboard-header .vs-user-menu-tooltip__menu-item').click(function(){console.log('dsadsadsadsa');});function _InitUserMenuTooltip(){const button=document.querySelector('section.vs-dashboard-header__user-section');popperInstance=Popper.createPopper(button,tooltip.get(0),{modifiers:[{name:'offset',options:{offset:[0,8],},},],placement:'bottom'});}
function _addShowHideUserMenuTooltipEvent(){jQuery('.vs-dashboard-header__user-section').click(function(){if(tooltip.attr('data-show')){_hideUserMenuTooltip();}else{_showUserMenuTooltip();}});}
function _showUserMenuTooltip(){tooltip.attr('data-show','true');popperInstance.update();}
function _hideUserMenuTooltip(){tooltip.removeAttr('data-show');}});