  /* eslint-disable spaced-comment */
(function() {
  var confiantGlobal = window.confiant || (window.confiant = {});
  var clientSettings = (window.confiant && window.confiant['2A_gHULi4dnwJQgeyG9EYQa9TdI'] && window.confiant['2A_gHULi4dnwJQgeyG9EYQa9TdI'].clientSettings)
    || window.confiant;

  var integrationSetting = {
    config_ver: '202302261918',
    integration_type: 'gpt_and_prebid',
    integration_version: '202212211045',
    exec_test_ver: null,
  };
  function defaultCallback() {
    console.log('Confiant: ad blocked', arguments);
  }
  if (clientSettings.enable_integrations && clientSettings.devMode != 2){
    clientSettings.enable_integrations = null;
  }

  var settings = {
    propertyId: '2A_gHULi4dnwJQgeyG9EYQa9TdI',
    adServer: 'https://protected-by.clarium.io',
    confiantCdn: 'cdn.confiant-integrations.net',
    mapping: 'W3siaSI6MiwidCI6Int7b319Ont7d319eHt7aH19IiwicCI6MCwiRCI6MSwiciI6W119LHsiaSI6NiwidCI6Int7Y299fTp7e3d9fXh7e2h9fSIsInAiOjUwLCJEIjowLCJyIjpbeyJ0IjoiZXgiLCJzIjpudWxsLCJ2IjoiY28ifV19XQ==',
    rules: {"du":0,"rs":1,"v":6,"vp":[],"vlp":[],"m":[{"r":[{"d":"trp-display-creative","l":[{"oi":"ct6l26","ot":2,"rs":0,"s":["aqid=\"1986:420595242"]}]},{"d":"tpc.googlesyndication.com","l":[{"oi":"167l26","ot":2,"rs":1,"s":["/10298781021323844590"]}]},{"d":"SSP BannerAd DspId","l":[{"oi":"0x7l26","ot":2,"rs":1,"s":["CrsCrId:b8c00b85c2468a67ecde40dc9d8dccc8a0bb3ef4"]}]},{"d":"affiliateempire.net","l":[{"oi":"j1","ot":3,"rs":1}]},{"d":"viva-images.com","l":[{"oi":"ku6","ot":3,"rs":1}]},{"d":"rejoiner.com","l":[{"oi":"t99","ot":3,"rs":1}]},{"d":"videowalldirect.com","l":[{"oi":"o4a","ot":3,"rs":1}]},{"d":"houseofpubs.com","l":[{"oi":"dcb","ot":3,"rs":1}]},{"d":"rtbadzesto.com","l":[{"oi":"5ib","ot":3,"rs":1}]},{"d":"tknpm.com","l":[{"oi":"vlb","ot":3,"rs":1}]},{"d":"aceex.io","l":[{"oi":"ssb","ot":3,"rs":1}]},{"d":"doloncor.com","l":[{"oi":"hvb","ot":3,"rs":1}]},{"d":"positive-ads.com","l":[{"oi":"lvb","ot":3,"rs":1}]},{"d":"adokutrtb.com","l":[{"oi":"eyb","ot":3,"rs":1}]},{"d":"printrecipes.net","l":[{"oi":"azb","ot":3,"rs":1}]},{"d":"searchandprint.recipes","l":[{"oi":"bzb","ot":3,"rs":1}]},{"d":"defk2hf18xkyy.cloudfront.net","l":[{"oi":"lzb","ot":3,"rs":1}]},{"d":"time2padel.com","l":[{"oi":"2dc","ot":3,"rs":1}]},{"d":"adapace.com","l":[{"oi":"cdc","ot":3,"rs":1}]},{"d":"propeller-tracking.com","l":[{"oi":"mfc","ot":3,"rs":1}]},{"d":"justbidit.xyz","l":[{"oi":"vkc","ot":3,"rs":1}]},{"d":"adsgard.net","l":[{"oi":"xnd","ot":3,"rs":1}]},{"d":"trkmyclk.xyz","l":[{"oi":"drd","ot":3,"rs":1}]},{"d":"quicklivenews.com","l":[{"oi":"9pe","ot":3,"rs":1}]},{"d":"rtbrain.app","l":[{"oi":"rqh","ot":3,"rs":1}]},{"d":"lonnemanplumbingnky.com","l":[{"oi":"b9i","ot":3,"rs":1}]},{"d":"algbid.app","l":[{"oi":"xdi","ot":3,"rs":1}]},{"d":"spread-cdn43.com","l":[{"oi":"eli","ot":3,"rs":1}]},{"d":"aj2295.online","l":[{"oi":"syi","ot":3,"rs":1}]},{"d":"em-is.org","l":[{"oi":"4ej","ot":3,"rs":1}]},{"d":"stack-farm40.com","l":[{"oi":"fnj","ot":3,"rs":1}]},{"d":"breakingcelebrity.com","l":[{"oi":"9uj","ot":3,"rs":1}]},{"d":"pcsystemfix.com","l":[{"oi":"a2l","ot":3,"rs":1}]},{"d":"smaart.house","l":[{"oi":"csl","ot":3,"rs":1}]},{"d":"bannerpod.blob.core.windows.net","l":[{"oi":"oem","ot":3,"rs":1}]},{"d":"ineo.es","l":[{"oi":"vhn","ot":3,"rs":1}]},{"d":"d1wo3edaczbhpv.cloudfront.net","l":[{"oi":"h8o","ot":3,"rs":1}]},{"d":"sustee-corytime.com","l":[{"oi":"c9p","ot":3,"rs":1}]},{"d":"polka57.com","l":[{"oi":"q9p","ot":3,"rs":1}]},{"d":"topinvestadvisor.com","l":[{"oi":"hcp","ot":3,"rs":1}]},{"d":"casper55.com","l":[{"oi":"ifp","ot":3,"rs":1}]},{"d":"marketingvici.com","l":[{"oi":"fhp","ot":3,"rs":1}]},{"d":"mariadragan.ro","l":[{"oi":"oip","ot":3,"rs":1}]},{"d":"lygfzf.com","l":[{"oi":"pip","ot":3,"rs":1}]},{"d":"tradelg.net","l":[{"oi":"3jp","ot":3,"rs":1}]},{"d":"automotousateroma.it","l":[{"oi":"7mp","ot":3,"rs":1}]},{"d":"myadtracker.co","l":[{"oi":"hmp","ot":3,"rs":1}]},{"d":"twilightads.monster","l":[{"oi":"dpp","ot":3,"rs":1}]},{"d":"evest.com","l":[{"oi":"0rp","ot":3,"rs":1}]},{"d":"autohempel.de","l":[{"oi":"oyp","ot":3,"rs":1}]},{"d":"fortissio.com","l":[{"oi":"35q","ot":3,"rs":1}]},{"d":"wickedagency.media","l":[{"oi":"ekq","ot":3,"rs":1}]},{"d":"pdfhubonline.com","l":[{"oi":"csq","ot":3,"rs":1}]},{"d":"sweepstakesalerts.com","l":[{"oi":"dsq","ot":3,"rs":1}]},{"d":"watchnewsnow.org","l":[{"oi":"atq","ot":3,"rs":1}]},{"d":"ampupproducts.com","l":[{"oi":"jwq","ot":3,"rs":1}]},{"d":"all-in1-digitalcontent.net","l":[{"oi":"a7r","ot":3,"rs":1}]},{"d":"gurahpro.com","l":[{"oi":"ffr","ot":3,"rs":1}]},{"d":"n3ws247.com","l":[{"oi":"anr","ot":3,"rs":1}]},{"d":"mia56.com","l":[{"oi":"dpr","ot":3,"rs":1}]},{"d":"lerevecraze.com","l":[{"oi":"ypr","ot":3,"rs":1}]},{"d":"ekkla.ch","l":[{"oi":"zpr","ot":3,"rs":1}]},{"d":"d1mue3feyol8u8.cloudfront.net","l":[{"oi":"oqr","ot":3,"rs":1}]},{"d":"dspearhead.com","l":[{"oi":"qtr","ot":3,"rs":1},{"oi":"fd7","ot":6,"rs":1}]},{"d":"roxxtraxx.de","l":[{"oi":"wwr","ot":3,"rs":1}]},{"d":"liquidityx.com","l":[{"oi":"czr","ot":3,"rs":1}]},{"d":"adservertq.com","l":[{"oi":"jus","ot":3,"rs":1}]},{"d":"24mercados-financieros.com","l":[{"oi":"8bt","ot":3,"rs":1}]},{"d":"wavebrowser.co","l":[{"oi":"vbt","ot":3,"rs":1}]},{"d":"gowavebrowser.com","l":[{"oi":"wbt","ot":3,"rs":1}]},{"d":"smartid.com.br","l":[{"oi":"uft","ot":3,"rs":1}]},{"d":"updateonbitcoin.com","l":[{"oi":"23u","ot":3,"rs":1}]},{"d":"naprawa-skrzyn-m32.pl","l":[{"oi":"w4u","ot":3,"rs":1}]},{"d":"ad-adserver.com","l":[{"oi":"ahu","ot":3,"rs":1}]},{"d":"mobiliani.ro","l":[{"oi":"uou","ot":3,"rs":1}]},{"d":"24financialmarkets.com","l":[{"oi":"xfv","ot":3,"rs":1}]},{"d":"libertex.com","l":[{"oi":"jiv","ot":3,"rs":1}]},{"d":"carpier-avocat.fr","l":[{"oi":"wkv","ot":3,"rs":1}]},{"d":"kingspointresidence.com","l":[{"oi":"2pv","ot":3,"rs":1}]},{"d":"dealsobsession.com","l":[{"oi":"2sv","ot":3,"rs":1}]},{"d":"bucks.llc","l":[{"oi":"g9w","ot":3,"rs":1}]},{"d":"nolimit-digitalcontent.com","l":[{"oi":"2kw","ot":3,"rs":1}]},{"d":"morningelite.com","l":[{"oi":"1nw","ot":3,"rs":1}]},{"d":"realauroradesign.com","l":[{"oi":"1qw","ot":3,"rs":1}]},{"d":"relatedllc.com","l":[{"oi":"ktw","ot":3,"rs":1}]},{"d":"kingoflikes.com","l":[{"oi":"juw","ot":3,"rs":1}]},{"d":"cupidmobi.com","l":[{"oi":"jww","ot":3,"rs":1}]},{"d":"forecastcommercial.com","l":[{"oi":"xww","ot":3,"rs":1}]},{"d":"texturesmart.com","l":[{"oi":"xzw","ot":3,"rs":1}]},{"d":"psicologia-psicosomatica.it","l":[{"oi":"90x","ot":3,"rs":1}]},{"d":"metazoneadv.com","l":[{"oi":"n0x","ot":3,"rs":1}]},{"d":"tech-follow.com","l":[{"oi":"p1x","ot":3,"rs":1}]},{"d":"orbitartb.com","l":[{"oi":"e2x","ot":3,"rs":1}]},{"d":"rangegarden.com","l":[{"oi":"l2x","ot":3,"rs":1}]},{"d":"serv-ad.net","l":[{"oi":"x2x","ot":3,"rs":1}]},{"d":"profinancez.com","l":[{"oi":"84x","ot":3,"rs":1}]},{"d":"bulnzok.com","l":[{"oi":"36x","ot":3,"rs":1}]},{"d":"lampaticonews.com","l":[{"oi":"d7x","ot":3,"rs":1}]},{"d":"manualslibrary.co","l":[{"oi":"bex","ot":3,"rs":1}]},{"d":"ads-rtb.com","l":[{"oi":"wfx","ot":3,"rs":1}]},{"d":"slickweb-ads.com","l":[{"oi":"egx","ot":3,"rs":1}]},{"d":"onlineloginapp.com","l":[{"oi":"0kx","ot":3,"rs":1}]},{"d":"snipermob.com","l":[{"oi":"ykx","ot":3,"rs":1}]},{"d":"mobwl.com","l":[{"oi":"vnx","ot":3,"rs":1}]},{"d":"mona-ads.com","l":[{"oi":"dpx","ot":3,"rs":1}]},{"d":"quizwepo.co","l":[{"oi":"esx","ot":3,"rs":1}]},{"d":"gogopro.net","l":[{"oi":"xtx","ot":3,"rs":1}]},{"d":"orthoseo.life","l":[{"oi":"82y","ot":3,"rs":1}]},{"d":"marketgowita.eu","l":[{"oi":"u2y","ot":3,"rs":1}]},{"d":"insprk.com","l":[{"oi":"z9y","ot":3,"rs":1}]},{"d":"puertacortes.com","l":[{"oi":"eay","ot":3,"rs":1}]},{"d":"ferrybar.com","l":[{"oi":"3hy","ot":3,"rs":1}]},{"d":"vizoquiz.co","l":[{"oi":"qhy","ot":3,"rs":1}]},{"d":"westcom.live","l":[{"oi":"diy","ot":3,"rs":1}]},{"d":"mymediatrack.com","l":[{"oi":"coy","ot":3,"rs":1}]},{"d":"jude-harriet-stone.fun","l":[{"oi":"isy","ot":3,"rs":1}]},{"d":"shirtival.de","l":[{"oi":"ruy","ot":3,"rs":1}]},{"d":"nideor.com","l":[{"oi":"6wy","ot":3,"rs":1}]},{"d":"superclean.top","l":[{"oi":"t3z","ot":3,"rs":1}]},{"d":"amazon-adsystem.ca","l":[{"oi":"n5z","ot":3,"rs":1}]},{"d":"structwares.com","l":[{"oi":"p5z","ot":3,"rs":1}]},{"d":"maevaconsulting.com","l":[{"oi":"q5z","ot":3,"rs":1}]},{"d":"learn-course.com","l":[{"oi":"e8z","ot":3,"rs":1}]},{"d":"omvtech.net","l":[{"oi":"s8z","ot":3,"rs":1}]},{"d":"kliospace.com","l":[{"oi":"rgz","ot":3,"rs":1}]},{"d":"tolle-erfrischung.de","l":[{"oi":"vjz","ot":3,"rs":1}]},{"d":"bhardwajintpackers.co.in","l":[{"oi":"voz","ot":3,"rs":1}]},{"d":"vaishnopackersmovers.in","l":[{"oi":"woz","ot":3,"rs":1}]},{"d":"myconstantchallenges.com","l":[{"oi":"zoz","ot":3,"rs":1}]},{"d":"prodiamondpackers.co.in","l":[{"oi":"8yz","ot":3,"rs":1}]},{"d":"analyticsclk.io","l":[{"oi":"xzz","ot":3,"rs":1}]},{"d":"stack-farm35.com","l":[{"oi":"0101","ot":3,"rs":1}]},{"d":"sfagroup.com","l":[{"oi":"h101","ot":3,"rs":1}]},{"d":"sitejet.io","l":[{"oi":"n401","ot":3,"rs":1}]},{"d":"dslcargopackers.co.in","l":[{"oi":"6501","ot":3,"rs":1}]},{"d":"apartmentsy.com","l":[{"oi":"d501","ot":3,"rs":1}]},{"d":"wheelseyecmp.co.in","l":[{"oi":"z601","ot":3,"rs":1}]},{"d":"fameozpublishing.com","l":[{"oi":"va01","ot":3,"rs":1}]},{"d":"royalmover.co.in","l":[{"oi":"wa01","ot":3,"rs":1}]},{"d":"latamhorizon.com","l":[{"oi":"vd01","ot":3,"rs":1}]},{"d":"fusionevent-agency.com","l":[{"oi":"xe01","ot":3,"rs":1}]},{"d":"onejscdn.com","l":[{"oi":"1h01","ot":3,"rs":1}]},{"d":"nzokbul.com","l":[{"oi":"4k01","ot":3,"rs":1}]},{"d":"globalflightstation.com","l":[{"oi":"6k01","ot":3,"rs":1}]},{"d":"iarevolution.vip","l":[{"oi":"ak01","ot":3,"rs":1}]},{"d":"coopwordtplus.nl","l":[{"oi":"pk01","ot":3,"rs":1}]},{"d":"streaming-now.com","l":[{"oi":"7l01","ot":3,"rs":1}]},{"d":"streaming-now.net","l":[{"oi":"8l01","ot":3,"rs":1}]},{"d":"royalgreenmedia.com","l":[{"oi":"ol01","ot":3,"rs":1}]},{"d":"capitalatam.com","l":[{"oi":"pl01","ot":3,"rs":1}]},{"d":"lecrafft.com","l":[{"oi":"2m01","ot":3,"rs":1}]},{"d":"newschecktoday.com","l":[{"oi":"em01","ot":3,"rs":1}]},{"d":"livenewsalerts.co","l":[{"oi":"fm01","ot":3,"rs":1}]},{"d":"hekanic.com","l":[{"oi":"6q01","ot":3,"rs":1}]},{"d":"smartchapps.com","l":[{"oi":"es01","ot":3,"rs":1}]},{"d":"sharkymda.com","l":[{"oi":"gs01","ot":3,"rs":1}]},{"d":"sawariyaexpresspackers.com","l":[{"oi":"ps01","ot":3,"rs":1}]},{"d":"pixelcollector.xyz","l":[{"oi":"1x01","ot":3,"rs":1}]},{"d":"ladermiq.eu","l":[{"oi":"gx01","ot":3,"rs":1}]},{"d":"timescargomovers.co.in","l":[{"oi":"jy01","ot":3,"rs":1}]},{"d":"honest-reviews24.com","l":[{"oi":"k911","ot":3,"rs":1}]},{"d":"bolixon.com","l":[{"oi":"l911","ot":3,"rs":1}]},{"d":"d3d4xoqrf7s1ij.cloudfront.net","l":[{"oi":"n911","ot":3,"rs":1}]},{"d":"8proof.com","l":[{"oi":"t911","ot":3,"rs":1}]},{"d":"serveaf.com","l":[{"oi":"5c11","ot":3,"rs":1}]},{"d":"handwerker-homepage.com","l":[{"oi":"ud11","ot":3,"rs":1}]},{"d":"filnita.com","l":[{"oi":"wd11","ot":3,"rs":1}]},{"d":"sepropertiesportal.com","l":[{"oi":"qk11","ot":3,"rs":1}]},{"d":"ujjawalpackers.co.in","l":[{"oi":"bn11","ot":3,"rs":1}]},{"d":"molodetse.com","l":[{"oi":"ln11","ot":3,"rs":1}]},{"d":"lyasrv.com","l":[{"oi":"tn11","ot":3,"rs":1}]},{"d":"project-smartec.com","l":[{"oi":"mo11","ot":3,"rs":1}]},{"d":"bahigo.directory","l":[{"oi":"7p11","ot":3,"rs":1}]},{"d":"kundurentacar.net","l":[{"oi":"6q11","ot":3,"rs":1}]},{"d":"arcocentro.com","l":[{"oi":"nq11","ot":3,"rs":1}]},{"d":"cififybyd.es","l":[{"oi":"br11","ot":3,"rs":1}]},{"d":"yayamobi.com","l":[{"oi":"xr11","ot":3,"rs":1}]},{"d":"rodizio-grill.co.uk","l":[{"oi":"rt11","ot":3,"rs":1}]},{"d":"duststorks.sbs","l":[{"oi":"4v11","ot":3,"rs":1}]},{"d":"privetliviz.com","l":[{"oi":"4w11","ot":3,"rs":1}]},{"d":"consortiumcorporate.com","l":[{"oi":"ey11","ot":3,"rs":1}]},{"d":"lifecaretip.com","l":[{"oi":"dz11","ot":3,"rs":1}]},{"d":"doulasofspokane.com","l":[{"oi":"lz11","ot":3,"rs":1}]},{"d":"hotbotvpn.com","l":[{"oi":"y321","ot":3,"rs":1}]},{"d":"quizmili.co","l":[{"oi":"r421","ot":3,"rs":1}]},{"d":"cityzania.com","l":[{"oi":"5621","ot":3,"rs":1}]},{"d":"cupcakiest.net","l":[{"oi":"4721","ot":3,"rs":1}]},{"d":"quizmakum.co","l":[{"oi":"fa21","ot":3,"rs":1}]},{"d":"manualmaestro.com","l":[{"oi":"cc21","ot":3,"rs":1}]},{"d":"game-gift.com","l":[{"oi":"4i21","ot":3,"rs":1}]},{"d":"promo-weihnachten.com","l":[{"oi":"6k21","ot":3,"rs":1}]},{"d":"02mdn.net","l":[{"oi":"2l21","ot":3,"rs":1}]},{"d":"monthlyhelpers.com","l":[{"oi":"gm21","ot":3,"rs":1}]},{"d":"marketsolutions.store","l":[{"oi":"zm21","ot":3,"rs":1}]},{"d":"ezorax.com","l":[{"oi":"4o21","ot":3,"rs":1}]},{"d":"suryaexpresscargos.in","l":[{"oi":"po21","ot":3,"rs":1}]},{"d":"prctfbry.com","l":[{"oi":"ro21","ot":3,"rs":1}]},{"d":"blength.com","l":[{"oi":"nx21","ot":3,"rs":1}]},{"d":"minsenti.com","l":[{"oi":"c031","ot":3,"rs":1}]},{"d":"thehumanmeasure.com","l":[{"oi":"9131","ot":3,"rs":1}]},{"d":"fulldrawrealestate.com","l":[{"oi":"z331","ot":3,"rs":1}]},{"d":"imb-trg-media.com","l":[{"oi":"9431","ot":3,"rs":1}]},{"d":"andsaving.com","l":[{"oi":"b431","ot":3,"rs":1}]},{"d":"globalsuccesspath.com","l":[{"oi":"1531","ot":3,"rs":1}]},{"d":"soletower.biz","l":[{"oi":"3531","ot":3,"rs":1}]},{"d":"one-nature-store.com","l":[{"oi":"7631","ot":3,"rs":1}]},{"d":"adssmtr.com","l":[{"oi":"r931","ot":3,"rs":1}]},{"d":"ynivermag.ru","l":[{"oi":"rc31","ot":3,"rs":1}]},{"d":"vidaxl.sa.com","l":[{"oi":"tc31","ot":3,"rs":1}]},{"d":"lifeandleisuresa.co.za","l":[{"oi":"wc31","ot":3,"rs":1}]},{"d":"6rmui.rdtk.io","l":[{"oi":"nf31","ot":3,"rs":1}]},{"d":"lighthousemax.com","l":[{"oi":"8l31","ot":3,"rs":1}]},{"d":"sephuele.com","l":[{"oi":"al31","ot":3,"rs":1}]},{"d":"wiadomosci-dnia.com","l":[{"oi":"cm31","ot":3,"rs":1}]},{"d":"enjoylifetips.com","l":[{"oi":"xo31","ot":3,"rs":1}]},{"d":"leadplaza.it","l":[{"oi":"jq31","ot":3,"rs":1}]},{"d":"hotnius.pl","l":[{"oi":"pr31","ot":3,"rs":1}]},{"d":"aattoy.com","l":[{"oi":"5t31","ot":3,"rs":1}]},{"d":"tampabaywd.com","l":[{"oi":"tu31","ot":3,"rs":1}]},{"d":"pasiekazpasja.pl","l":[{"oi":"kw31","ot":3,"rs":1}]},{"d":"cityface-media.com","l":[{"oi":"0x31","ot":3,"rs":1}]},{"d":"allstream-online.com","l":[{"oi":"fz31","ot":3,"rs":1}]},{"d":"bidsmatik.com","l":[{"oi":"j341","ot":3,"rs":1}]},{"d":"potelaki.com","l":[{"oi":"f441","ot":3,"rs":1}]},{"d":"l-zorggoirle.nl","l":[{"oi":"o441","ot":3,"rs":1}]},{"d":"crystalnwokia.com","l":[{"oi":"y541","ot":3,"rs":1}]},{"d":"rafbol.pl","l":[{"oi":"5641","ot":3,"rs":1}]},{"d":"capital-grn-online.com","l":[{"oi":"p641","ot":3,"rs":1}]},{"d":"advertise-genius-online.com","l":[{"oi":"q641","ot":3,"rs":1}]},{"d":"arenakol.com","l":[{"oi":"6741","ot":3,"rs":1}]},{"d":"pomsky-info.com","l":[{"oi":"o741","ot":3,"rs":1}]},{"d":"holardev.ro","l":[{"oi":"v941","ot":3,"rs":1}]},{"d":"assoben.it","l":[{"oi":"z941","ot":3,"rs":1}]},{"d":"onglideal.com","l":[{"oi":"0a41","ot":3,"rs":1}]},{"d":"vialcard.com","l":[{"oi":"ha41","ot":3,"rs":1}]},{"d":"blukalor.com","l":[{"oi":"ja41","ot":3,"rs":1}]},{"d":"infos-4-you.de","l":[{"oi":"ka41","ot":3,"rs":1}]},{"d":"utiatra.com","l":[{"oi":"sb41","ot":3,"rs":1}]},{"d":"lmbaches.be","l":[{"oi":"9c41","ot":3,"rs":1}]},{"d":"argaytina.com","l":[{"oi":"7d41","ot":3,"rs":1}]},{"d":"obrasatlantis.com","l":[{"oi":"ch41","ot":3,"rs":1}]},{"d":"nuovastudio88.com","l":[{"oi":"rh41","ot":3,"rs":1}]},{"d":"annaxita.com","l":[{"oi":"ji41","ot":3,"rs":1}]},{"d":"boscoaudio.com","l":[{"oi":"ck41","ot":3,"rs":1}]},{"d":"danielleclmt.com","l":[{"oi":"2n41","ot":3,"rs":1}]},{"d":"quzaspqov.rest","l":[{"oi":"jn41","ot":3,"rs":1}]},{"d":"mvbakem.xyz","l":[{"oi":"co41","ot":3,"rs":1}]},{"d":"sycamoretechca.com","l":[{"oi":"ho41","ot":3,"rs":1}]},{"d":"satibiza.com","l":[{"oi":"dp41","ot":3,"rs":1}]},{"d":"texaldesign.it","l":[{"oi":"gp41","ot":3,"rs":1}]},{"d":"siebencorp.com","l":[{"oi":"pp41","ot":3,"rs":1}]},{"d":"intotheskin.fr","l":[{"oi":"qp41","ot":3,"rs":1}]},{"d":"egglestonservices.org","l":[{"oi":"1q41","ot":3,"rs":1}]},{"d":"easyequestrian.com","l":[{"oi":"7q41","ot":3,"rs":1}]},{"d":"autotransflush.eu","l":[{"oi":"xq41","ot":3,"rs":1}]},{"d":"barron-engineering.com","l":[{"oi":"yq41","ot":3,"rs":1}]},{"d":"oil-profit-ai.com","l":[{"oi":"gv41","ot":3,"rs":1}]},{"d":"collectmoon.com","l":[{"oi":"jz41","ot":3,"rs":1}]},{"d":"snowincmee.com","l":[{"oi":"w151","ot":3,"rs":1}]},{"d":"financial-marketsworld.com","l":[{"oi":"x151","ot":3,"rs":1}]},{"d":"apnikario.com","l":[{"oi":"5351","ot":3,"rs":1}]},{"d":"toptipsblog.live","l":[{"oi":"0451","ot":3,"rs":1}]},{"d":"vejaawake.com","l":[{"oi":"g451","ot":3,"rs":1}]},{"d":"kantei-logics.xyz","l":[{"oi":"h451","ot":3,"rs":1}]},{"d":"neggiun.com","l":[{"oi":"6651","ot":3,"rs":1}]},{"d":"doublestar.site","l":[{"oi":"p651","ot":3,"rs":1}]},{"d":"cheddarsando.com","l":[{"oi":"w651","ot":3,"rs":1}]},{"d":"ilumix.cz","l":[{"oi":"o751","ot":3,"rs":1}]},{"d":"rtbshiba.com","l":[{"oi":"ta51","ot":3,"rs":1}]},{"d":"ebengineering.eu","l":[{"oi":"sb51","ot":3,"rs":1}]},{"d":"goodspirit23.shop","l":[{"oi":"ub51","ot":3,"rs":1}]},{"d":"carhartt-wip.com","l":[{"oi":"vb51","ot":3,"rs":1}]},{"d":"rtbsushi.com","l":[{"oi":"xb51","ot":3,"rs":1}]},{"d":"rtbtopeleven.com","l":[{"oi":"yb51","ot":3,"rs":1}]},{"d":"aktiennomaden.com","l":[{"oi":"6e51","ot":3,"rs":1}]},{"d":"picandgraph.pl","l":[{"oi":"tf51","ot":3,"rs":1}]},{"d":"malisspirans.com","l":[{"oi":"og51","ot":3,"rs":1}]},{"d":"nmbrshub.com","l":[{"oi":"9h51","ot":3,"rs":1}]},{"d":"graciol.com","l":[{"oi":"bi51","ot":3,"rs":1}]},{"d":"onenature-str.com","l":[{"oi":"mi51","ot":3,"rs":1}]},{"d":"one-high-border.com","l":[{"oi":"ni51","ot":3,"rs":1}]},{"d":"sencillo.co","l":[{"oi":"0m51","ot":3,"rs":1}]},{"d":"unos.pp.ua","l":[{"oi":"1m51","ot":3,"rs":1}]},{"d":"stereoreviewed.com","l":[{"oi":"bn51","ot":3,"rs":1}]},{"d":"redimmo.hu","l":[{"oi":"cn51","ot":3,"rs":1}]},{"d":"movertriad.com","l":[{"oi":"6r51","ot":3,"rs":1}]},{"d":"proteccionyconsultalegal.com","l":[{"oi":"or51","ot":3,"rs":1}]},{"d":"lerparaser.com","l":[{"oi":"dt51","ot":3,"rs":1}]},{"d":"quizwell.co","l":[{"oi":"bw51","ot":3,"rs":1}]},{"d":"basicosdehombre.com","l":[{"oi":"3061","ot":3,"rs":1}]},{"d":"investorsstorm33.com","l":[{"oi":"n061","ot":3,"rs":1}]},{"d":"zebii.com","l":[{"oi":"5261","ot":3,"rs":1}]},{"d":"artworkinthebasement.com","l":[{"oi":"6261","ot":3,"rs":1}]},{"d":"bazarequino.com","l":[{"oi":"p461","ot":3,"rs":1}]},{"d":"bikevolume.sbs","l":[{"oi":"s461","ot":3,"rs":1}]},{"d":"realballinc.com","l":[{"oi":"u461","ot":3,"rs":1}]},{"d":"ahc.co.tz","l":[{"oi":"w561","ot":3,"rs":1}]},{"d":"mitworkconsulting.com","l":[{"oi":"o661","ot":3,"rs":1}]},{"d":"olreichsystem.com","l":[{"oi":"a861","ot":3,"rs":1}]},{"d":"globmedianews.com","l":[{"oi":"y961","ot":3,"rs":1}]},{"d":"i-trk.com","l":[{"oi":"2a61","ot":3,"rs":1}]},{"d":"alltopcontent.com","l":[{"oi":"hc61","ot":3,"rs":1}]},{"d":"bestonlinebrowsertools.com","l":[{"oi":"ic61","ot":3,"rs":1}]},{"d":"alldigimedia.com","l":[{"oi":"jc61","ot":3,"rs":1}]},{"d":"bestdigitalhere.com","l":[{"oi":"kc61","ot":3,"rs":1}]},{"d":"maxinbiz.com","l":[{"oi":"4d61","ot":3,"rs":1}]},{"d":"vastserved.com","l":[{"oi":"7d61","ot":3,"rs":1}]},{"d":"busfist.sbs","l":[{"oi":"de61","ot":3,"rs":1}]},{"d":"pksquiz.com","l":[{"oi":"ge61","ot":3,"rs":1}]},{"d":"ddrab.com","l":[{"oi":"7g61","ot":3,"rs":1}]},{"d":"logisticayaduanas.mx","l":[{"oi":"gg61","ot":3,"rs":1}]},{"d":"adsterraserver.com","l":[{"oi":"5h61","ot":3,"rs":1}]},{"d":"webcompanion.com","l":[{"oi":"1j61","ot":3,"rs":1}]},{"d":"listy.email","l":[{"oi":"jj61","ot":3,"rs":1}]},{"d":"marcelleflamenco.com","l":[{"oi":"5k61","ot":3,"rs":1}]},{"d":"elgaugol.ru","l":[{"oi":"kl61","ot":3,"rs":1}]},{"d":"malisanimax.com","l":[{"oi":"ql61","ot":3,"rs":1}]},{"d":"biztriumph.com","l":[{"oi":"rl61","ot":3,"rs":1}]},{"d":"pitchproud.com","l":[{"oi":"wm61","ot":3,"rs":1}]},{"d":"gujaratijagran.com","l":[{"oi":"1n61","ot":3,"rs":1}]},{"d":"famousowl.com","l":[{"oi":"9n61","ot":3,"rs":1}]},{"d":"lesypolicka.cz","l":[{"oi":"fn61","ot":3,"rs":1}]},{"d":"budgetupholstery.net","l":[{"oi":"gn61","ot":3,"rs":1}]},{"d":"katrich.com","l":[{"oi":"hn61","ot":3,"rs":1}]},{"d":"enciclopediaempresarial.com","l":[{"oi":"vn61","ot":3,"rs":1}]},{"d":"ladrate.com","l":[{"oi":"5o61","ot":3,"rs":1}]},{"d":"mapdirectioned.online","l":[{"oi":"mo61","ot":3,"rs":1}]},{"d":"bazardeporte.com.mx","l":[{"oi":"1p61","ot":3,"rs":1}]},{"d":"crhrptncnc.webflow.io","l":[{"oi":"dq61","ot":3,"rs":1}]},{"d":"riversidefarmstand.com","l":[{"oi":"8r61","ot":3,"rs":1}]},{"d":"youmakemysmile.com","l":[{"oi":"or61","ot":3,"rs":1}]},{"d":"operadoramedica.com.mx","l":[{"oi":"zr61","ot":3,"rs":1}]},{"d":"keartaste.com","l":[{"oi":"5t61","ot":3,"rs":1}]},{"d":"jumicatus.gq","l":[{"oi":"pt61","ot":3,"rs":1}]},{"d":"samulosywe.com","l":[{"oi":"qt61","ot":3,"rs":1}]},{"d":"saleriabi.com","l":[{"oi":"7u61","ot":3,"rs":1}]},{"d":"bmlib.ru","l":[{"oi":"tu61","ot":3,"rs":1}]},{"d":"featured4.today","l":[{"oi":"1v61","ot":3,"rs":1}]},{"d":"gslim.eu","l":[{"oi":"lv61","ot":3,"rs":1}]},{"d":"metrenod.com","l":[{"oi":"yv61","ot":3,"rs":1}]},{"d":"ekoadz.com","l":[{"oi":"wx61","ot":3,"rs":1}]},{"d":"proinfo.poznan.pl","l":[{"oi":"c171","ot":3,"rs":1}]},{"d":"mapsrecord.com","l":[{"oi":"u171","ot":3,"rs":1}]},{"d":"cotorthist.com","l":[{"oi":"9371","ot":3,"rs":1}]},{"d":"oneupdigital.agency","l":[{"oi":"x371","ot":3,"rs":1}]},{"d":"controlassistance.com","l":[{"oi":"t471","ot":3,"rs":1}]},{"d":"chefchaouendesertours.com","l":[{"oi":"5571","ot":3,"rs":1}]},{"d":"dynamicbrandsblog.com","l":[{"oi":"d571","ot":3,"rs":1}]},{"d":"hkeyablog.site","l":[{"oi":"e571","ot":3,"rs":1}]},{"d":"mepeyante.com","l":[{"oi":"4671","ot":3,"rs":1}]},{"d":"blivgros.com","l":[{"oi":"5671","ot":3,"rs":1}]},{"d":"capital-200.com","l":[{"oi":"1871","ot":3,"rs":1}]},{"d":"lindersians.com","l":[{"oi":"j871","ot":3,"rs":1}]},{"d":"b1047as1.adspirit.de","l":[{"oi":"x871","ot":3,"rs":1}]},{"d":"strategyprofit2023.com","l":[{"oi":"r971","ot":3,"rs":1}]},{"d":"seniorinhomecare-ad.com","l":[{"oi":"x971","ot":3,"rs":1}]},{"d":"apanqua.com","l":[{"oi":"0a71","ot":3,"rs":1}]},{"d":"mercado-latam.lat","l":[{"oi":"1a71","ot":3,"rs":1}]},{"d":"2023taxsavings.co","l":[{"oi":"5a71","ot":3,"rs":1}]},{"d":"vrouwencoachbrabant.nl","l":[{"oi":"pa71","ot":3,"rs":1}]},{"d":"kitchenerweddingphotography.com","l":[{"oi":"ra71","ot":3,"rs":1}]},{"d":"finorez.com","l":[{"oi":"jb71","ot":3,"rs":1}]},{"d":"liliclub.site","l":[{"oi":"kb71","ot":3,"rs":1}]},{"d":"flyfishingaz.com","l":[{"oi":"5c71","ot":3,"rs":1}]},{"d":"huxoqamil.sa.com","l":[{"oi":"ec71","ot":3,"rs":1}]},{"d":"eagleeyeisr.com","l":[{"oi":"jc71","ot":3,"rs":1}]},{"d":"zone4superoffersnow.com","l":[{"oi":"3d71","ot":3,"rs":1}]},{"d":"valeturo.com","l":[{"oi":"5d71","ot":3,"rs":1}]},{"d":"promptinformatica.com.br","l":[{"oi":"bd71","ot":3,"rs":1}]},{"d":"hellomovers.co.in","l":[{"oi":"fd71","ot":3,"rs":1}]},{"d":"insurancerazor.com","l":[{"oi":"ld71","ot":3,"rs":1}]},{"d":"plidros.com","l":[{"oi":"od71","ot":3,"rs":1}]},{"d":"emblerkt.com","l":[{"oi":"pd71","ot":3,"rs":1}]},{"d":"tesler-invest.com","l":[{"oi":"0e71","ot":3,"rs":1}]},{"d":"pannonborregio.eu","l":[{"oi":"2e71","ot":3,"rs":1}]},{"d":"gebr-conrad.com","l":[{"oi":"yf71","ot":3,"rs":1}]},{"d":"servingcdn.net","l":[{"oi":"xg71","ot":3,"rs":1}]},{"d":"flixcorner.com","l":[{"oi":"8h71","ot":3,"rs":1}]},{"d":"ok8.eu","l":[{"oi":"9h71","ot":3,"rs":1}]},{"d":"your-livesports.com","l":[{"oi":"nh71","ot":3,"rs":1}]},{"d":"europeantouristboard.eu","l":[{"oi":"rh71","ot":3,"rs":1}]},{"d":"seozaur.pl","l":[{"oi":"6i71","ot":3,"rs":1}]},{"d":"info-side.com","l":[{"oi":"ak71","ot":3,"rs":1}]},{"d":"bnsounds.com","l":[{"oi":"wk71","ot":3,"rs":1}]},{"d":"zuhopiy.com","l":[{"oi":"ml71","ot":3,"rs":1}]},{"d":"investworldnews.info","l":[{"oi":"9m71","ot":3,"rs":1}]},{"d":"get-rush.com","l":[{"oi":"oo71","ot":3,"rs":1}]},{"d":"customsearchtool.com","l":[{"oi":"3p71","ot":3,"rs":1}]},{"d":"trade4you.site","l":[{"oi":"8p71","ot":3,"rs":1}]},{"d":"fitness-bay.com","l":[{"oi":"mp71","ot":3,"rs":1}]},{"d":"topcontent-entertainment.com","l":[{"oi":"np71","ot":3,"rs":1}]},{"d":"all-multimedia.com","l":[{"oi":"pp71","ot":3,"rs":1}]},{"d":"getmobilemaestro.com","l":[{"oi":"qp71","ot":3,"rs":1}]},{"d":"worldwide-content.com","l":[{"oi":"rp71","ot":3,"rs":1}]},{"d":"thedownloadguru.com","l":[{"oi":"sp71","ot":3,"rs":1}]},{"d":"crazemob.com","l":[{"oi":"eq71","ot":3,"rs":1}]},{"d":"quicksearchtool.com","l":[{"oi":"kq71","ot":3,"rs":1}]},{"d":"your-unlimitedmovies.com","l":[{"oi":"oq71","ot":3,"rs":1}]},{"d":"online-limitless.com","l":[{"oi":"pq71","ot":3,"rs":1}]},{"d":"allstreaming.net","l":[{"oi":"qq71","ot":3,"rs":1}]},{"d":"digitalcontent-now.com","l":[{"oi":"uq71","ot":3,"rs":1}]},{"d":"discovernews.info","l":[{"oi":"8r71","ot":3,"rs":1}]},{"d":"digitalcontent-only.com","l":[{"oi":"ds71","ot":3,"rs":1}]},{"d":"downloadinghere.com","l":[{"oi":"es71","ot":3,"rs":1}]},{"d":"toastglitters.xyz","l":[{"oi":"jt71","ot":3,"rs":1}]},{"d":"zerograumanaus.com.br","l":[{"oi":"9u71","ot":3,"rs":1}]},{"d":"vitoriassv.com.br","l":[{"oi":"iu71","ot":3,"rs":1}]},{"d":"paradisegcode.eu","l":[{"oi":"ou71","ot":3,"rs":1}]},{"d":"libbit.eu","l":[{"oi":"pu71","ot":3,"rs":1}]},{"d":"speedy-media.com","l":[{"oi":"xw71","ot":3,"rs":1}]},{"d":"paralelnilekarskakomora.eu","l":[{"oi":"2x71","ot":3,"rs":1}]},{"d":"vovxb.com","l":[{"oi":"3y71","ot":3,"rs":1}]},{"d":"betamarketingagency.com","l":[{"oi":"4y71","ot":3,"rs":1}]},{"d":"pethouseks.com","l":[{"oi":"6y71","ot":3,"rs":1}]},{"d":"marketpublish.com","l":[{"oi":"cy71","ot":3,"rs":1}]},{"d":"forkfist.sbs","l":[{"oi":"vy71","ot":3,"rs":1}]},{"d":"mywayhome.eu","l":[{"oi":"2z71","ot":3,"rs":1}]},{"d":"bristowtande.com","l":[{"oi":"3z71","ot":3,"rs":1}]},{"d":"heroesof.tax","l":[{"oi":"az71","ot":3,"rs":1}]},{"d":"comattention.sbs","l":[{"oi":"iz71","ot":3,"rs":1}]},{"d":"romancehamster.sbs","l":[{"oi":"jz71","ot":3,"rs":1}]},{"d":"celebritieswired.com","l":[{"oi":"pz71","ot":3,"rs":1}]},{"d":"healthy-persons.com","l":[{"oi":"qz71","ot":3,"rs":1}]},{"d":"primaketo.live","l":[{"oi":"1081","ot":3,"rs":1}]},{"d":"designshortcuts.com","l":[{"oi":"q181","ot":3,"rs":1}]},{"d":"dostavlyayem.com","l":[{"oi":"a381","ot":3,"rs":1}]},{"d":"peruluxury.pe","l":[{"oi":"g381","ot":3,"rs":1}]},{"d":"prebianko.com","l":[{"oi":"h381","ot":3,"rs":1}]},{"d":"frosquald.com","l":[{"oi":"j381","ot":3,"rs":1}]},{"d":"vupucyjah.sa.com","l":[{"oi":"1481","ot":3,"rs":1}]},{"d":"heroesoftax.co","l":[{"oi":"6481","ot":3,"rs":1}]},{"d":"heroesoftaxation.co","l":[{"oi":"7481","ot":3,"rs":1}]},{"d":"heroesoftaxation.money","l":[{"oi":"8481","ot":3,"rs":1}]},{"d":"saveontaxesthisyear.tax","l":[{"oi":"a481","ot":3,"rs":1}]},{"d":"savingsfortax2023.financial","l":[{"oi":"b481","ot":3,"rs":1}]},{"d":"taxreductionprograms.cloud","l":[{"oi":"d481","ot":3,"rs":1}]},{"d":"reducetaxburden2022.pro","l":[{"oi":"f481","ot":3,"rs":1}]},{"d":"2022reducetaxes.cloud","l":[{"oi":"g481","ot":3,"rs":1}]},{"d":"jpstrategyprofit.com","l":[{"oi":"o481","ot":3,"rs":1}]},{"d":"spiritgolf.eu","l":[{"oi":"1581","ot":3,"rs":1}]},{"d":"drumlesleerdam.nl","l":[{"oi":"b581","ot":3,"rs":1}]},{"d":"quelamquan.com","l":[{"oi":"c581","ot":3,"rs":1}]},{"d":"nimbusbooks.com","l":[{"oi":"j581","ot":3,"rs":1}]},{"d":"winter-sweet.net","l":[{"oi":"l581","ot":3,"rs":1}]},{"d":"cherish-the-beautiful.com","l":[{"oi":"n581","ot":3,"rs":1}]},{"d":"abiding-love.net","l":[{"oi":"o581","ot":3,"rs":1}]},{"d":"radiomeister.com","l":[{"oi":"y581","ot":3,"rs":1}]},{"d":"click-click.eu","l":[{"oi":"0681","ot":3,"rs":1}]},{"d":"rent-a-car-buzau.eu","l":[{"oi":"1681","ot":3,"rs":1}]},{"d":"uprisefunds.com","l":[{"oi":"p781","ot":3,"rs":1}]},{"d":"strategyhookprofit.com","l":[{"oi":"u781","ot":3,"rs":1}]},{"d":"firstfeedlive.com","l":[{"oi":"v781","ot":3,"rs":1}]},{"d":"mystoryfeeds.com","l":[{"oi":"y781","ot":3,"rs":1}]},{"d":"yesprofitstrategy.com","l":[{"oi":"e881","ot":3,"rs":1}]},{"d":"haidziehag.com","l":[{"oi":"f881","ot":3,"rs":1}]},{"d":"toolprofitstrategy.com","l":[{"oi":"o881","ot":3,"rs":1}]},{"d":"marruccigaffney.com","l":[{"oi":"p881","ot":3,"rs":1}]},{"d":"kersevale.com","l":[{"oi":"0981","ot":3,"rs":1}]},{"d":"plugtalkconnections.com","l":[{"oi":"1981","ot":3,"rs":1}]},{"d":"taxingofheroes.money","l":[{"oi":"2981","ot":3,"rs":1}]},{"d":"profitsverse.com","l":[{"oi":"5981","ot":3,"rs":1}]},{"d":"theonlinedesktop.com","l":[{"oi":"d981","ot":3,"rs":1}]},{"d":"pinkattention.sbs","l":[{"oi":"e981","ot":3,"rs":1}]},{"d":"hconsult.s01.nextbrand-hosting.de","l":[{"oi":"ca81","ot":3,"rs":1}]},{"d":"splendidcontent.com","l":[{"oi":"ka81","ot":3,"rs":1}]},{"d":"try-tea-time.com","l":[{"oi":"la81","ot":3,"rs":1}]},{"d":"geosmartdata.com","l":[{"oi":"ma81","ot":3,"rs":1}]},{"d":"fetchfilesuae.com","l":[{"oi":"sa81","ot":3,"rs":1}]},{"d":"trystrategyprofit.com","l":[{"oi":"va81","ot":3,"rs":1}]},{"d":"luxetravelplanners.co","l":[{"oi":"ya81","ot":3,"rs":1}]},{"d":"infradevice.com","l":[{"oi":"za81","ot":3,"rs":1}]},{"d":"lalatax.co","l":[{"oi":"2b81","ot":3,"rs":1}]},{"d":"2022reducetaxes.foundation","l":[{"oi":"3b81","ot":3,"rs":1}]},{"d":"wecouldbetax.co","l":[{"oi":"4b81","ot":3,"rs":1}]},{"d":"2023taxsavings.financial","l":[{"oi":"6b81","ot":3,"rs":1}]},{"d":"geteasylogin.com","l":[{"oi":"ab81","ot":3,"rs":1}]},{"d":"thisyearsavebig.foundation","l":[{"oi":"cb81","ot":3,"rs":1}]},{"d":"welivetosave.cloud","l":[{"oi":"db81","ot":3,"rs":1}]},{"d":"ruscica.ch","l":[{"oi":"fb81","ot":3,"rs":1}]},{"d":"sensive.online","l":[{"oi":"jb81","ot":3,"rs":1}]},{"d":"standardquality.co","l":[{"oi":"nb81","ot":3,"rs":1}]},{"d":"southexpresscargo.cl","l":[{"oi":"ub81","ot":3,"rs":1}]},{"d":"jpic12apostoles.org","l":[{"oi":"vb81","ot":3,"rs":1}]},{"d":"jotamcars.com","l":[{"oi":"wb81","ot":3,"rs":1}]},{"d":"australianlifecovered.com","l":[{"oi":"zb81","ot":3,"rs":1}]},{"d":"profitstrategyorder.com","l":[{"oi":"3c81","ot":3,"rs":1}]},{"d":"2daylocalnews.homes","l":[{"oi":"8c81","ot":3,"rs":1}]},{"d":"makeprofitstrategy.com","l":[{"oi":"cc81","ot":3,"rs":1}]},{"d":"topografiazenith.com","l":[{"oi":"jc81","ot":3,"rs":1}]},{"d":"romaniancustoms.eu","l":[{"oi":"oc81","ot":3,"rs":1}]},{"d":"comprexrealbod.com","l":[{"oi":"tc81","ot":3,"rs":1}]},{"d":"starterchanger.com","l":[{"oi":"vc81","ot":3,"rs":1}]},{"d":"fliesenfreund.at","l":[{"oi":"wc81","ot":3,"rs":1}]},{"d":"agence-de-traduction.eu","l":[{"oi":"xc81","ot":3,"rs":1}]},{"d":"supersuperstrategy.com","l":[{"oi":"0d81","ot":3,"rs":1}]},{"d":"xurokoqyk.sa.com","l":[{"oi":"2d81","ot":3,"rs":1}]},{"d":"nazlikitap.com","l":[{"oi":"1e81","ot":3,"rs":1}]},{"d":"reducetaxburden2022.cloud","l":[{"oi":"3e81","ot":3,"rs":1}]},{"d":"reducetaxburden2022.foundation","l":[{"oi":"4e81","ot":3,"rs":1}]},{"d":"sanroque1315.es","l":[{"oi":"8e81","ot":3,"rs":1}]},{"d":"mountainstaterental.com","l":[{"oi":"ae81","ot":3,"rs":1}]},{"d":"luxeprimary.co","l":[{"oi":"ge81","ot":3,"rs":1}]},{"d":"savebigthisyear.vip","l":[{"oi":"he81","ot":3,"rs":1}]},{"d":"packersmoversdeals.co.in","l":[{"oi":"ie81","ot":3,"rs":1}]},{"d":"eajp.com.br","l":[{"oi":"me81","ot":3,"rs":1}]},{"d":"solanasolarenergy.com","l":[{"oi":"ne81","ot":3,"rs":1}]},{"d":"wondersen.co","l":[{"oi":"ve81","ot":3,"rs":1}]},{"d":"videosfun.co","l":[{"oi":"1f81","ot":3,"rs":1}]},{"d":"ushistorical.co","l":[{"oi":"4f81","ot":3,"rs":1}]},{"d":"multimedia-hub.com","l":[{"oi":"7f81","ot":3,"rs":1}]},{"d":"essaydoers.org","l":[{"oi":"9f81","ot":3,"rs":1}]},{"d":"biliardimoratti.it","l":[{"oi":"af81","ot":3,"rs":1}]},{"d":"streaming-content.com","l":[{"oi":"cf81","ot":3,"rs":1}]},{"d":"hamrobiratnagar.com","l":[{"oi":"df81","ot":3,"rs":1}]},{"d":"dailyhappydiet.com","l":[{"oi":"gf81","ot":3,"rs":1}]},{"d":"contactprofitstrategy.com","l":[{"oi":"hf81","ot":3,"rs":1}]},{"d":"use-profitstrategy.com","l":[{"oi":"if81","ot":3,"rs":1}]},{"d":"factorytel.com","l":[{"oi":"jf81","ot":3,"rs":1}]},{"d":"ebmsbusiness.com","l":[{"oi":"mf81","ot":3,"rs":1}]},{"d":"superstrategyup.com","l":[{"oi":"nf81","ot":3,"rs":1}]},{"d":"berlinchildrenschoir.com","l":[{"oi":"of81","ot":3,"rs":1}]},{"d":"vtc-luberon.com","l":[{"oi":"pf81","ot":3,"rs":1}]},{"d":"ppscrete.gr","l":[{"oi":"sf81","ot":3,"rs":1}]},{"d":"watchfree.news","l":[{"oi":"wf81","ot":3,"rs":1}]},{"d":"plasmacutter.eu","l":[{"oi":"zf81","ot":3,"rs":1}]},{"d":"laetidelices.com","l":[{"oi":"0g81","ot":3,"rs":1}]},{"d":"solvewithvia.com","l":[{"oi":"1g81","ot":3,"rs":1}]},{"d":"mai-tokyo.life","l":[{"oi":"3g81","ot":3,"rs":1}]},{"d":"kraamzorgmarjan.nl","l":[{"oi":"5g81","ot":3,"rs":1}]},{"d":"cruseshyam.gb.net","l":[{"oi":"6g81","ot":3,"rs":1}]},{"d":"eat-erin.com","l":[{"oi":"9g81","ot":3,"rs":1}]},{"d":"it4masses.com","l":[{"oi":"bg81","ot":3,"rs":1}]},{"d":"meandyou.tax","l":[{"oi":"fg81","ot":3,"rs":1}]},{"d":"sofort-urlaub.de","l":[{"oi":"gg81","ot":3,"rs":1}]},{"d":"expenditurecpa.email","l":[{"oi":"qh81","ot":3,"rs":1}]},{"d":"dbkdesign.com.tr","l":[{"oi":"rh81","ot":3,"rs":1}]},{"d":"zssporice.cz","l":[{"oi":"zh81","ot":3,"rs":1}]},{"d":"constructoramaster.com","l":[{"oi":"ci81","ot":3,"rs":1}]},{"d":"smokenroll-bbq.ch","l":[{"oi":"ji81","ot":3,"rs":1}]},{"d":"corporacionforem.com","l":[{"oi":"mi81","ot":3,"rs":1}]},{"d":"essaylords.us","l":[{"oi":"ni81","ot":3,"rs":1}]},{"d":"kostnixmail.eu","l":[{"oi":"pi81","ot":3,"rs":1}]},{"d":"daneaaudit.cz","l":[{"oi":"qi81","ot":3,"rs":1}]},{"d":"starbloghub.com","l":[{"oi":"vi81","ot":3,"rs":1}]},{"d":"theonesystem.com","l":[{"oi":"2j81","ot":3,"rs":1}]},{"d":"studiofuego.pl","l":[{"oi":"3j81","ot":3,"rs":1}]},{"d":"mindmagnetizer.com","l":[{"oi":"5j81","ot":3,"rs":1}]},{"d":"elmargroup.it","l":[{"oi":"6j81","ot":3,"rs":1}]},{"d":"xyjecudig.sa.com","l":[{"oi":"8j81","ot":3,"rs":1}]},{"d":"batmob.com","l":[{"oi":"9j81","ot":3,"rs":1}]},{"d":"simplysmarter.tech","l":[{"oi":"gj81","ot":3,"rs":1}]},{"d":"bourneportal.eu","l":[{"oi":"jj81","ot":3,"rs":1}]},{"d":"flightsimulatorgame.eu","l":[{"oi":"kj81","ot":3,"rs":1}]},{"d":"accessibleweb.eu","l":[{"oi":"lj81","ot":3,"rs":1}]},{"d":"giuntispa.eu","l":[{"oi":"nj81","ot":3,"rs":1}]},{"d":"dzynin.co.uk","l":[{"oi":"pj81","ot":3,"rs":1}]},{"d":"kreativchinka.gb.net","l":[{"oi":"qj81","ot":3,"rs":1}]},{"d":"nigerianabii.org","l":[{"oi":"sj81","ot":3,"rs":1}]},{"d":"nabytek-kh.cz","l":[{"oi":"uj81","ot":3,"rs":1}]},{"d":"broadchin.sa.com","l":[{"oi":"1k81","ot":3,"rs":1}]},{"d":"apartmani-arapovic.com","l":[{"oi":"3k81","ot":3,"rs":1}]},{"d":"mindsnatchers.com","l":[{"oi":"7k81","ot":3,"rs":1}]},{"d":"thpestremover.com","l":[{"oi":"8k81","ot":3,"rs":1}]},{"d":"onemediasolution.de","l":[{"oi":"9k81","ot":3,"rs":1}]},{"d":"connectedresources.com","l":[{"oi":"ak81","ot":3,"rs":1}]},{"d":"oshehello.com","l":[{"oi":"bk81","ot":3,"rs":1}]},{"d":"wiki4tips.com","l":[{"oi":"0l81","ot":3,"rs":1}]},{"d":"ticububoz.sa.com","l":[{"oi":"7l81","ot":3,"rs":1}]},{"d":"jdsmoon.ru","l":[{"oi":"bl81","ot":3,"rs":1}]},{"d":"jdsmoon.store","l":[{"oi":"dl81","ot":3,"rs":1}]},{"d":"samaratuk.de","l":[{"oi":"rl81","ot":3,"rs":1}]},{"d":"quranteaching.live","l":[{"oi":"sl81","ot":3,"rs":1}]},{"d":"essayshub.org","l":[{"oi":"xl81","ot":3,"rs":1}]},{"d":"jinglepingle.xyz","l":[{"oi":"8m81","ot":3,"rs":1}]},{"d":"aidtes.com","l":[{"oi":"im81","ot":3,"rs":1}]},{"d":"q-hi.shop","l":[{"oi":"nm81","ot":3,"rs":1}]},{"d":"shittygang.com","l":[{"oi":"om81","ot":3,"rs":1}]},{"d":"netblots.com.au","l":[{"oi":"pm81","ot":3,"rs":1}]},{"d":"barwybieli.pl","l":[{"oi":"qm81","ot":3,"rs":1}]},{"d":"casarivera.mx","l":[{"oi":"um81","ot":3,"rs":1}]},{"d":"kliobox.com","l":[{"oi":"vm81","ot":3,"rs":1}]},{"d":"aquastory.eu","l":[{"oi":"wm81","ot":3,"rs":1}]},{"d":"drclassbaltics.eu","l":[{"oi":"xm81","ot":3,"rs":1}]},{"d":"dressmeandyou.hu","l":[{"oi":"ym81","ot":3,"rs":1}]},{"d":"i-choroby.eu","l":[{"oi":"6n81","ot":3,"rs":1}]},{"d":"okcorralandstalls.com","l":[{"oi":"cn81","ot":3,"rs":1}]},{"d":"heterodontism.com","l":[{"oi":"dn81","ot":3,"rs":1}]},{"d":"serfedg.com","l":[{"oi":"en81","ot":3,"rs":1}]},{"d":"mymoroccantravel.com","l":[{"oi":"fn81","ot":3,"rs":1}]},{"d":"zinckenite.com","l":[{"oi":"gn81","ot":3,"rs":1}]},{"d":"maredproject.eu","l":[{"oi":"hn81","ot":3,"rs":1}]},{"d":"vphas.eu","l":[{"oi":"in81","ot":3,"rs":1}]},{"d":"transatinst.com","l":[{"oi":"jn81","ot":3,"rs":1}]},{"d":"wagglprofit.com","l":[{"oi":"kn81","ot":3,"rs":1}]},{"d":"cr19ptnc.webflow.io","l":[{"oi":"6o81","ot":3,"rs":1}]},{"d":"revnomestameslamen.website","l":[{"oi":"6p81","ot":3,"rs":1}]},{"d":"handsonmakered.com","l":[{"oi":"7p81","ot":3,"rs":1}]},{"d":"werewild.co","l":[{"oi":"8p81","ot":3,"rs":1}]},{"d":"tlovrescue.org","l":[{"oi":"9p81","ot":3,"rs":1}]},{"d":"lepszagminaczerwonak.com","l":[{"oi":"jp81","ot":3,"rs":1}]},{"d":"paramountdraf.com","l":[{"oi":"mp81","ot":3,"rs":1}]},{"d":"nuernberger-gutachteninstitut.de","l":[{"oi":"np81","ot":3,"rs":1}]},{"d":"charteredforwardcpa.pro","l":[{"oi":"op81","ot":3,"rs":1}]},{"d":"measurlontra.com","l":[{"oi":"vp81","ot":3,"rs":1}]},{"d":"hectarebirdse.com","l":[{"oi":"wp81","ot":3,"rs":1}]},{"d":"geometriastudio.com","l":[{"oi":"xp81","ot":3,"rs":1}]},{"d":"operateworkp.com","l":[{"oi":"yp81","ot":3,"rs":1}]},{"d":"2023taxguides.tax","l":[{"oi":"zp81","ot":3,"rs":1}]},{"d":"liquidez.pe","l":[{"oi":"0q81","ot":3,"rs":1}]},{"d":"acajutibanews.com.br","l":[{"oi":"1q81","ot":3,"rs":1}]},{"d":"meandyoutax.co","l":[{"oi":"2q81","ot":3,"rs":1}]},{"d":"capitalcpa.investments","l":[{"oi":"3q81","ot":3,"rs":1}]},{"d":"melhollanddesign.com","l":[{"oi":"bq81","ot":3,"rs":1}]},{"d":"sclubenergy.com","l":[{"oi":"cq81","ot":3,"rs":1}]},{"d":"selfmarkk.com","l":[{"oi":"dq81","ot":3,"rs":1}]},{"d":"bruirrur.sa.com","l":[{"oi":"fq81","ot":3,"rs":1}]},{"d":"capitalcpa.co","l":[{"oi":"gq81","ot":3,"rs":1}]},{"d":"2023taxguides.co","l":[{"oi":"hq81","ot":3,"rs":1}]},{"d":"tplus-neuigkeiten.com","l":[{"oi":"jq81","ot":3,"rs":1}]},{"d":"beenfound.co.uk","l":[{"oi":"kq81","ot":3,"rs":1}]},{"d":"kofron.cz","l":[{"oi":"lq81","ot":3,"rs":1}]},{"d":"pizza-la-tonnelle.com","l":[{"oi":"mq81","ot":3,"rs":1}]},{"d":"continentalaccounting.co","l":[{"oi":"oq81","ot":3,"rs":1}]},{"d":"nmf4d.rdtk.io","l":[{"oi":"qq81","ot":3,"rs":1}]},{"d":"ranbera.sa.com","l":[{"oi":"tq81","ot":3,"rs":1}]},{"d":"blaue-traube.net","l":[{"oi":"uq81","ot":3,"rs":1}]},{"d":"socialrockstar.it","l":[{"oi":"vq81","ot":3,"rs":1}]},{"d":"expenditurecpa.co","l":[{"oi":"wq81","ot":3,"rs":1}]},{"d":"corporatetravel.systems","l":[{"oi":"xq81","ot":3,"rs":1}]},{"d":"zengasometer.com","l":[{"oi":"yq81","ot":3,"rs":1}]},{"d":"winbley.com","l":[{"oi":"1r81","ot":3,"rs":1}]},{"d":"funworldexplorer.co","l":[{"oi":"2r81","ot":3,"rs":1}]},{"d":"corporatetravelplanners.co","l":[{"oi":"3r81","ot":3,"rs":1}]},{"d":"sogoodtravel.co","l":[{"oi":"4r81","ot":3,"rs":1}]},{"d":"tripleminttravel.co","l":[{"oi":"5r81","ot":3,"rs":1}]},{"d":"travelingrock.rocks","l":[{"oi":"6r81","ot":3,"rs":1}]},{"d":"livethenord.com","l":[{"oi":"7r81","ot":3,"rs":1}]},{"d":"nosetopluxury.cruises","l":[{"oi":"8r81","ot":3,"rs":1}]},{"d":"yournextvacay.holiday","l":[{"oi":"9r81","ot":3,"rs":1}]},{"d":"itsbg.eu","l":[{"oi":"ar81","ot":3,"rs":1}]},{"d":"freshberry.cz","l":[{"oi":"br81","ot":3,"rs":1}]},{"d":"theoilprofit.com","l":[{"oi":"cr81","ot":3,"rs":1}]},{"d":"antoinemoriniere.com","l":[{"oi":"dr81","ot":3,"rs":1}]},{"d":"lukaskacirek.cz","l":[{"oi":"er81","ot":3,"rs":1}]},{"d":"citycru.org","l":[{"oi":"fr81","ot":3,"rs":1}]},{"d":"orsus.cz","l":[{"oi":"gr81","ot":3,"rs":1}]},{"d":"leoslo.com","l":[{"oi":"hr81","ot":3,"rs":1}]},{"d":"limaooulimonada.com.br","l":[{"oi":"jr81","ot":3,"rs":1}]},{"d":"hadleymothersclub.org","l":[{"oi":"kr81","ot":3,"rs":1}]},{"d":"realtymarketingexperts.com","l":[{"oi":"or81","ot":3,"rs":1}]},{"d":"temptdating.com","l":[{"oi":"pr81","ot":3,"rs":1}]},{"d":"grand-golf.co.uk","l":[{"oi":"qr81","ot":3,"rs":1}]},{"d":"fiestysides.co.uk","l":[{"oi":"rr81","ot":3,"rs":1}]},{"d":"civiclife.uk","l":[{"oi":"sr81","ot":3,"rs":1}]},{"d":"cellularposi.com","l":[{"oi":"tr81","ot":3,"rs":1}]},{"d":"goodtaxpicture.tax","l":[{"oi":"ur81","ot":3,"rs":1}]},{"d":"giovaniopenspace.eu","l":[{"oi":"vr81","ot":3,"rs":1}]},{"d":"alancobosfitness.com","l":[{"oi":"wr81","ot":3,"rs":1}]},{"d":"advancemyshow.com","l":[{"oi":"xr81","ot":3,"rs":1}]},{"d":"mayacoba.eu","l":[{"oi":"yr81","ot":3,"rs":1}]},{"d":"galleninsulation.ie","l":[{"oi":"zr81","ot":3,"rs":1}]},{"d":"valgapoks.org","l":[{"oi":"0s81","ot":3,"rs":1}]},{"d":"nakednews.eu","l":[{"oi":"1s81","ot":3,"rs":1}]},{"d":"commerce-media.eu","l":[{"oi":"2s81","ot":3,"rs":1}]},{"d":"wmpb.org","l":[{"oi":"3s81","ot":3,"rs":1}]},{"d":"littleorangecreek.org","l":[{"oi":"4s81","ot":3,"rs":1}]},{"d":"mombachboyle.com","l":[{"oi":"5s81","ot":3,"rs":1}]},{"d":"felipeayres.com","l":[{"oi":"bs81","ot":3,"rs":1}]},{"d":"akfcp.cz","l":[{"oi":"cs81","ot":3,"rs":1}]},{"d":"bsreuzepas.nl","l":[{"oi":"ds81","ot":3,"rs":1}]},{"d":"baronleisure.com","l":[{"oi":"es81","ot":3,"rs":1}]},{"d":"fraumatten.de","l":[{"oi":"fs81","ot":3,"rs":1}]},{"d":"rapinsuisse.ch","l":[{"oi":"ts81","ot":3,"rs":1}]},{"d":"pestcontroldelhi-ncr.co.in","l":[{"oi":"us81","ot":3,"rs":1}]},{"d":"hoangtrungnhan.com","l":[{"oi":"7t81","ot":3,"rs":1}]},{"d":"lomventarmestaventa.website","l":[{"oi":"8t81","ot":3,"rs":1}]},{"d":"flux-actives.com","l":[{"oi":"ct81","ot":3,"rs":1}]},{"d":"kliolife.com","l":[{"oi":"dt81","ot":3,"rs":1}]},{"d":"pamperedplant.com","l":[{"oi":"jt81","ot":3,"rs":1}]},{"d":"handpulled.com","l":[{"oi":"kt81","ot":3,"rs":1}]},{"d":"uranian-news.eu","l":[{"oi":"nt81","ot":3,"rs":1}]},{"d":"amberrozema.com","l":[{"oi":"8u81","ot":3,"rs":1}]},{"d":"bluesouth.com.au","l":[{"oi":"au81","ot":3,"rs":1}]},{"d":"inevent-project.eu","l":[{"oi":"bu81","ot":3,"rs":1}]},{"d":"vysgestioninmobiliaria.cl","l":[{"oi":"cu81","ot":3,"rs":1}]},{"d":"bianca-becker-fotografie.de","l":[{"oi":"du81","ot":3,"rs":1}]},{"d":"weareaccount.com","l":[{"oi":"eu81","ot":3,"rs":1}]},{"d":"ssv-isselburg.de","l":[{"oi":"fu81","ot":3,"rs":1}]},{"d":"krislo-mishkom.com","l":[{"oi":"gu81","ot":3,"rs":1}]},{"d":"1gamesit.com","l":[{"oi":"hu81","ot":3,"rs":1}]},{"d":"escuchavida.com","l":[{"oi":"iu81","ot":3,"rs":1}]},{"d":"iturrapezo.com","l":[{"oi":"ju81","ot":3,"rs":1}]},{"d":"blog-experts.com","l":[{"oi":"ku81","ot":3,"rs":1}]},{"d":"toplocalnews.homes","l":[{"oi":"lu81","ot":3,"rs":1}]},{"d":"skyplanet.fr","l":[{"oi":"mu81","ot":3,"rs":1}]},{"d":"dicomet.com.pe","l":[{"oi":"nu81","ot":3,"rs":1}]},{"d":"bospaepxoepsmensows.website","l":[{"oi":"ou81","ot":3,"rs":1}]},{"d":"celdirenbaborrma.cf","l":[{"oi":"pu81","ot":3,"rs":1}]},{"d":"baituliman.org","l":[{"oi":"qu81","ot":3,"rs":1}]},{"d":"hadwahilda.za.com","l":[{"oi":"ru81","ot":3,"rs":1}]},{"d":"wonderseny.co","l":[{"oi":"vu81","ot":3,"rs":1}]},{"d":"amebola.com","l":[{"oi":"wu81","ot":3,"rs":1}]},{"d":"hologramthoughts.com","l":[{"oi":"xu81","ot":3,"rs":1}]},{"d":"sobrapesa.ee","l":[{"oi":"zu81","ot":3,"rs":1}]},{"d":"cheapcustomwriting.com","l":[{"oi":"0v81","ot":3,"rs":1}]},{"d":"houseoflovers.com","l":[{"oi":"2v81","ot":3,"rs":1}]},{"d":"lovemint-mobile.com","l":[{"oi":"3v81","ot":3,"rs":1}]},{"d":"epidemicity.com","l":[{"oi":"4v81","ot":3,"rs":1}]},{"d":"helperreaction.com","l":[{"oi":"5v81","ot":3,"rs":1}]},{"d":"xauwq.voluumtrk3.com","l":[{"oi":"6v81","ot":3,"rs":1}]},{"d":"insureu-mx.online","l":[{"oi":"7v81","ot":3,"rs":1}]},{"d":"fistspringz.xyz","l":[{"oi":"8v81","ot":3,"rs":1}]},{"d":"xdbcfygj.shop","l":[{"oi":"9v81","ot":3,"rs":1}]},{"d":"acethehimalaya.com","l":[{"oi":"av81","ot":3,"rs":1}]},{"d":"thekani.sa.com","l":[{"oi":"bv81","ot":3,"rs":1}]},{"d":"emrak.sa.com","l":[{"oi":"cv81","ot":3,"rs":1}]},{"d":"gaylordrogers.com","l":[{"oi":"dv81","ot":3,"rs":1}]},{"d":"obrienfinancialgroupinc.com","l":[{"oi":"ev81","ot":3,"rs":1}]},{"d":"meilleur-extracteurdejus.fr","l":[{"oi":"fv81","ot":3,"rs":1}]},{"d":"littlegoodfrog.com","l":[{"oi":"gv81","ot":3,"rs":1}]},{"d":"littleblouse.com","l":[{"oi":"hv81","ot":3,"rs":1}]},{"d":"fistattention.xyz","l":[{"oi":"iv81","ot":3,"rs":1}]},{"d":"fistaugust.sbs","l":[{"oi":"jv81","ot":3,"rs":1}]},{"d":"info-in-a-bag.com","l":[{"oi":"kv81","ot":3,"rs":1}]},{"d":"leedprofitstrategy.com","l":[{"oi":"lv81","ot":3,"rs":1}]},{"d":"friendllysecurity.com","l":[{"oi":"mv81","ot":3,"rs":1}]},{"d":"streamsofdreams.org","l":[{"oi":"nv81","ot":3,"rs":1}]},{"d":"mammillaria.net","l":[{"oi":"ov81","ot":3,"rs":1}]},{"d":"ruhrpott-spiele.de","l":[{"oi":"pv81","ot":3,"rs":1}]},{"d":"officeathome.be","l":[{"oi":"qv81","ot":3,"rs":1}]},{"d":"pioneermasonryconcrete.com","l":[{"oi":"rv81","ot":3,"rs":1}]},{"d":"champdesoleil.netlify.app","l":[{"oi":"sv81","ot":3,"rs":1}]},{"d":"lokerivek.sa.com","l":[{"oi":"tv81","ot":3,"rs":1}]},{"d":"ukgundogs.eu","l":[{"oi":"uv81","ot":3,"rs":1}]},{"d":"bihetanou.pw","l":[{"oi":"vv81","ot":3,"rs":1}]},{"d":"betterreality.eu","l":[{"oi":"wv81","ot":3,"rs":1}]},{"d":"efpc.com.br","l":[{"oi":"xv81","ot":3,"rs":1}]},{"d":"curious-madcaps.com","l":[{"oi":"yv81","ot":3,"rs":1}]},{"d":"goodtaxpicture.co","l":[{"oi":"zv81","ot":3,"rs":1}]},{"d":"spectral-agency.com","l":[{"oi":"0w81","ot":3,"rs":1}]},{"d":"mywinthropcondo.com","l":[{"oi":"1w81","ot":3,"rs":1}]},{"d":"optikgranitz.at","l":[{"oi":"2w81","ot":3,"rs":1}]},{"d":"nemms.epizy.com","l":[{"oi":"3w81","ot":3,"rs":1}]},{"d":"ceqeticywuji.epizy.com","l":[{"oi":"4w81","ot":3,"rs":1}]},{"d":"dapafuvyvoc.epizy.com","l":[{"oi":"5w81","ot":3,"rs":1}]},{"d":"vyhexode.epizy.com","l":[{"oi":"6w81","ot":3,"rs":1}]},{"d":"superday.space","l":[{"oi":"7w81","ot":3,"rs":1}]},{"d":"magiclanternshooter.com","l":[{"oi":"8w81","ot":3,"rs":1}]},{"d":"indycares.org","l":[{"oi":"9w81","ot":3,"rs":1}]},{"d":"rucakuzy.epizy.com","l":[{"oi":"aw81","ot":3,"rs":1}]},{"d":"jyqyherimudyhygiqo.epizy.com","l":[{"oi":"bw81","ot":3,"rs":1}]},{"d":"centralpublicschool.in","l":[{"oi":"cw81","ot":3,"rs":1}]},{"d":"bingopaper.com","l":[{"oi":"dw81","ot":3,"rs":1}]},{"d":"qycutiveluz.epizy.com","l":[{"oi":"ew81","ot":3,"rs":1}]},{"d":"pb-kehl.de","l":[{"oi":"fw81","ot":3,"rs":1}]},{"d":"myromatours.net","l":[{"oi":"hw81","ot":3,"rs":1}]},{"d":"importantcom.xyz","l":[{"oi":"iw81","ot":3,"rs":1}]},{"d":"czerwone-korale.eu","l":[{"oi":"jw81","ot":3,"rs":1}]},{"d":"dalinasiza.com","l":[{"oi":"kw81","ot":3,"rs":1}]},{"d":"wuzadulemapiguxomy.epizy.com","l":[{"oi":"lw81","ot":3,"rs":1}]},{"d":"bestak.cz","l":[{"oi":"nw81","ot":3,"rs":1}]},{"d":"gmmfiscalite.com","l":[{"oi":"rw81","ot":3,"rs":1}]},{"d":"gmai.eu","l":[{"oi":"sw81","ot":3,"rs":1}]},{"d":"africacodes.org","l":[{"oi":"tw81","ot":3,"rs":1}]},{"d":"designlook.eu","l":[{"oi":"uw81","ot":3,"rs":1}]},{"d":"market-survey.co","l":[{"oi":"zw81","ot":3,"rs":1}]},{"d":"kolinerav.com","l":[{"oi":"0x81","ot":3,"rs":1}]},{"d":"boreqekoqamalojumiwa.epizy.com","l":[{"oi":"2x81","ot":3,"rs":1}]},{"d":"true-inform.com","l":[{"oi":"3x81","ot":3,"rs":1}]},{"d":"malta.lv","l":[{"oi":"4x81","ot":3,"rs":1}]},{"d":"teryhajino.epizy.com","l":[{"oi":"5x81","ot":3,"rs":1}]},{"d":"mibepymepiqo.epizy.com","l":[{"oi":"6x81","ot":3,"rs":1}]},{"d":"xymofukybi.epizy.com","l":[{"oi":"7x81","ot":3,"rs":1}]},{"d":"rerugoxa.epizy.com","l":[{"oi":"8x81","ot":3,"rs":1}]},{"d":"cidurumexoqafymyp.epizy.com","l":[{"oi":"9x81","ot":3,"rs":1}]},{"d":"tababuvacidany.epizy.com","l":[{"oi":"ax81","ot":3,"rs":1}]},{"d":"altoists.com","l":[{"oi":"bx81","ot":3,"rs":1}]},{"d":"xogabejel.epizy.com","l":[{"oi":"cx81","ot":3,"rs":1}]},{"d":"pieterlaurensmol.com","l":[{"oi":"dx81","ot":3,"rs":1}]},{"d":"afrbackfir.com","l":[{"oi":"ex81","ot":3,"rs":1}]},{"d":"jacubyvoxeba.epizy.com","l":[{"oi":"fx81","ot":3,"rs":1}]},{"d":"ludewysohojipesiqyx.epizy.com","l":[{"oi":"gx81","ot":3,"rs":1}]},{"d":"bicocyqamitysetyrog.epizy.com","l":[{"oi":"hx81","ot":3,"rs":1}]},{"d":"fin36vip.com","l":[{"oi":"ix81","ot":3,"rs":1}]},{"d":"accessherald.com","l":[{"oi":"jx81","ot":3,"rs":1}]},{"d":"zaqacalofymis.epizy.com","l":[{"oi":"kx81","ot":3,"rs":1}]},{"d":"nozuporamyduwexafo.epizy.com","l":[{"oi":"lx81","ot":3,"rs":1}]},{"d":"cogarolomytub.epizy.com","l":[{"oi":"mx81","ot":3,"rs":1}]},{"d":"qivosyganicaryku.epizy.com","l":[{"oi":"nx81","ot":3,"rs":1}]},{"d":"disebojymamofalovudy.epizy.com","l":[{"oi":"ox81","ot":3,"rs":1}]},{"d":"tuvalegigev.epizy.com","l":[{"oi":"px81","ot":3,"rs":1}]},{"d":"nejokefufojarecetozo.epizy.com","l":[{"oi":"qx81","ot":3,"rs":1}]},{"d":"lezopubebyj.epizy.com","l":[{"oi":"rx81","ot":3,"rs":1}]},{"d":"cihugoke.epizy.com","l":[{"oi":"sx81","ot":3,"rs":1}]},{"d":"fymujusyla.epizy.com","l":[{"oi":"tx81","ot":3,"rs":1}]},{"d":"delopyqyqe.epizy.com","l":[{"oi":"ux81","ot":3,"rs":1}]},{"d":"giqavezomu.epizy.com","l":[{"oi":"vx81","ot":3,"rs":1}]},{"d":"mecovumofyl.epizy.com","l":[{"oi":"wx81","ot":3,"rs":1}]},{"d":"honakixutisusuzyfo.epizy.com","l":[{"oi":"xx81","ot":3,"rs":1}]},{"d":"zybexavoqezejurubala.epizy.com","l":[{"oi":"yx81","ot":3,"rs":1}]},{"d":"selypygezuvisol.epizy.com","l":[{"oi":"zx81","ot":3,"rs":1}]},{"d":"byhoqaxovajakinihit.epizy.com","l":[{"oi":"0y81","ot":3,"rs":1}]},{"d":"solutionmenu.com","l":[{"oi":"1y81","ot":3,"rs":1}]},{"d":"pchludzinski.pl","l":[{"oi":"2y81","ot":3,"rs":1}]},{"d":"akademiapanaboga.pl","l":[{"oi":"3y81","ot":3,"rs":1}]},{"d":"mauzoleum.cz","l":[{"oi":"4y81","ot":3,"rs":1}]},{"d":"clubstrategyprofit.com","l":[{"oi":"5y81","ot":3,"rs":1}]},{"d":"gotahuciwazevo.epizy.com","l":[{"oi":"7y81","ot":3,"rs":1}]},{"d":"cezagutur.epizy.com","l":[{"oi":"8y81","ot":3,"rs":1}]},{"d":"tobewacuhy.epizy.com","l":[{"oi":"9y81","ot":3,"rs":1}]},{"d":"hojaqajavobuputi.epizy.com","l":[{"oi":"ay81","ot":3,"rs":1}]},{"d":"mijeniryfaqy.epizy.com","l":[{"oi":"by81","ot":3,"rs":1}]},{"d":"fivaweboxacaqi.epizy.com","l":[{"oi":"cy81","ot":3,"rs":1}]},{"d":"embraceshawl.com","l":[{"oi":"dy81","ot":3,"rs":1}]},{"d":"tanggulaiptvbox.com","l":[{"oi":"ey81","ot":3,"rs":1}]},{"d":"clssun.ru","l":[{"oi":"ky81","ot":3,"rs":1}]},{"d":"maciejswiety.pl","l":[{"oi":"ly81","ot":3,"rs":1}]},{"d":"pawicunav.sa.com","l":[{"oi":"my81","ot":3,"rs":1}]},{"d":"nexuwygepyxyfevysypy.epizy.com","l":[{"oi":"ny81","ot":3,"rs":1}]},{"d":"hosojupy.epizy.com","l":[{"oi":"oy81","ot":3,"rs":1}]},{"d":"xovywunasonyzoza.epizy.com","l":[{"oi":"py81","ot":3,"rs":1}]},{"d":"bloggingfunde.com","l":[{"oi":"qy81","ot":3,"rs":1}]},{"d":"partnersinplayohio.com","l":[{"oi":"ry81","ot":3,"rs":1}]},{"d":"insidesangabriel.com","l":[{"oi":"sy81","ot":3,"rs":1}]},{"d":"pixelkitinc.com","l":[{"oi":"ty81","ot":3,"rs":1}]},{"d":"bnccc.org","l":[{"oi":"uy81","ot":3,"rs":1}]},{"d":"paulpappasdesigns.com","l":[{"oi":"vy81","ot":3,"rs":1}]},{"d":"emfs.com","l":[{"oi":"wy81","ot":3,"rs":1}]},{"d":"qobozipufaryzoj.epizy.com","l":[{"oi":"xy81","ot":3,"rs":1}]},{"d":"adoggytale.com","l":[{"oi":"yy81","ot":3,"rs":1}]},{"d":"inappropriatenesses.com","l":[{"oi":"zy81","ot":3,"rs":1}]},{"d":"stieger-lietz.com","l":[{"oi":"0z81","ot":3,"rs":1}]},{"d":"julicazolycixibo.epizy.com","l":[{"oi":"1z81","ot":3,"rs":1}]},{"d":"zeqybodoxejatiqufij.epizy.com","l":[{"oi":"2z81","ot":3,"rs":1}]},{"d":"golyfyqidydys.epizy.com","l":[{"oi":"3z81","ot":3,"rs":1}]},{"d":"jehuhiqesepukinak.epizy.com","l":[{"oi":"4z81","ot":3,"rs":1}]},{"d":"ironjeff.com","l":[{"oi":"5z81","ot":3,"rs":1}]},{"d":"sailorscript.com","l":[{"oi":"6z81","ot":3,"rs":1}]},{"d":"kansasls.com","l":[{"oi":"7z81","ot":3,"rs":1}]},{"d":"realdogfacts.com","l":[{"oi":"8z81","ot":3,"rs":1}]},{"d":"fashionforward.website","l":[{"oi":"9z81","ot":3,"rs":1}]},{"d":"brecciaceramic.com","l":[{"oi":"az81","ot":3,"rs":1}]},{"d":"w-b.homes","l":[{"oi":"bz81","ot":3,"rs":1}]},{"d":"leedprofitstrategy-2023.com","l":[{"oi":"cz81","ot":3,"rs":1}]},{"d":"weldondownshoa.com","l":[{"oi":"dz81","ot":3,"rs":1}]},{"d":"mabcomunication.com","l":[{"oi":"ez81","ot":3,"rs":1}]},{"d":"etvsmania.com","l":[{"oi":"fz81","ot":3,"rs":1}]},{"d":"bruzarts.com","l":[{"oi":"gz81","ot":3,"rs":1}]},{"d":"sensesavers.com","l":[{"oi":"hz81","ot":3,"rs":1}]},{"d":"pillsquick.com","l":[{"oi":"iz81","ot":3,"rs":1}]},{"d":"hiveromalp.com","l":[{"oi":"jz81","ot":3,"rs":1}]},{"d":"miguelcajas.com","l":[{"oi":"kz81","ot":3,"rs":1}]},{"d":"dismantlements.com","l":[{"oi":"lz81","ot":3,"rs":1}]},{"d":"htts.epizy.com","l":[{"oi":"mz81","ot":3,"rs":1}]},{"d":"realstoryfeeds.com","l":[{"oi":"nz81","ot":3,"rs":1}]},{"d":"indiapackerandmover.co.in","l":[{"oi":"oz81","ot":3,"rs":1}]},{"d":"safepackersmovers.co.in","l":[{"oi":"pz81","ot":3,"rs":1}]},{"d":"lovelyoverhaul.com","l":[{"oi":"qz81","ot":3,"rs":1}]},{"d":"mathsucceed.com","l":[{"oi":"xz81","ot":3,"rs":1}]},{"d":"express-rescue.com","l":[{"oi":"yz81","ot":3,"rs":1}]},{"d":"morphpoppet.com","l":[{"oi":"zz81","ot":3,"rs":1}]},{"d":"elssun.ru","l":[{"oi":"0091","ot":3,"rs":1}]},{"d":"golivebuzz.com","l":[{"oi":"1091","ot":3,"rs":1}]},{"d":"sabrinasolanki.com","l":[{"oi":"2091","ot":3,"rs":1}]},{"d":"tempresco.com","l":[{"oi":"3091","ot":3,"rs":1}]},{"d":"kunafojer.pw","l":[{"oi":"4091","ot":3,"rs":1}]},{"d":"fincaencinardelasflores.com","l":[{"oi":"6091","ot":3,"rs":1}]},{"d":"profflow.site","l":[{"oi":"8091","ot":3,"rs":1}]},{"d":"battlefieldtattooexpo.com","l":[{"oi":"9091","ot":3,"rs":1}]},{"d":"instalater-praha.eu","l":[{"oi":"a091","ot":3,"rs":1}]},{"d":"jgtdubai.com","l":[{"oi":"b091","ot":3,"rs":1}]},{"d":"tca.ax","l":[{"oi":"c091","ot":3,"rs":1}]},{"d":"neumiraflanges.com","l":[{"oi":"d091","ot":3,"rs":1}]},{"d":"2023taxhelp.co","l":[{"oi":"e091","ot":3,"rs":1}]},{"d":"maytesiso.info","l":[{"oi":"f091","ot":3,"rs":1}]},{"d":"dollfacepersiankittens.com","l":[{"oi":"g091","ot":3,"rs":1}]},{"d":"poleconsols.com","l":[{"oi":"h091","ot":3,"rs":1}]},{"d":"strategyprofitclub.com","l":[{"oi":"i091","ot":3,"rs":1}]},{"d":"osyamimimi.epizy.com","l":[{"oi":"j091","ot":3,"rs":1}]},{"d":"quizmikewell.co","l":[{"oi":"k091","ot":3,"rs":1}]},{"d":"thewineconnoisseurs.eu","l":[{"oi":"l091","ot":3,"rs":1}]},{"d":"karunasoulkit.com","l":[{"oi":"m091","ot":3,"rs":1}]},{"d":"yum-o-licious.com","l":[{"oi":"o091","ot":3,"rs":1}]},{"d":"chesterplus.com","l":[{"oi":"q091","ot":3,"rs":1}]},{"d":"vorohotiol.com","l":[{"oi":"r091","ot":3,"rs":1}]},{"d":"teaaward.com","l":[{"oi":"s091","ot":3,"rs":1}]},{"d":"dengyousa.com","l":[{"oi":"t091","ot":3,"rs":1}]},{"d":"look-pet.com","l":[{"oi":"u091","ot":3,"rs":1}]},{"d":"pengpang.club","l":[{"oi":"v091","ot":3,"rs":1}]},{"d":"fevasedaf.sa.com","l":[{"oi":"x091","ot":3,"rs":1}]},{"d":"lacalifornia.com.mx","l":[{"oi":"y091","ot":3,"rs":1}]},{"d":"limpmaisvaledoaco.com","l":[{"oi":"0191","ot":3,"rs":1}]},{"d":"vorohotiol.de","l":[{"oi":"1191","ot":3,"rs":1}]},{"d":"rootcleanslate.com","l":[{"oi":"2191","ot":3,"rs":1}]},{"d":"biuerssk.shop","l":[{"oi":"4191","ot":3,"rs":1}]},{"d":"gaineasystocks.com","l":[{"oi":"6191","ot":3,"rs":1}]},{"d":"blogsesenta.com","l":[{"oi":"7191","ot":3,"rs":1}]},{"d":"charteredforwardcpa.co","l":[{"oi":"8191","ot":3,"rs":1}]},{"d":"gryphius.eu","l":[{"oi":"9191","ot":3,"rs":1}]},{"d":"bitacity.com","l":[{"oi":"c191","ot":3,"rs":1}]},{"d":"getonitposts.com","l":[{"oi":"d191","ot":3,"rs":1}]},{"d":"newtaxincentivesfor2023.co","l":[{"oi":"e191","ot":3,"rs":1}]},{"d":"nodespapaya.com","l":[{"oi":"i191","ot":3,"rs":1}]},{"d":"arrow-uav.com","l":[{"oi":"j191","ot":3,"rs":1}]},{"d":"noxycehygykiw.epizy.com","l":[{"oi":"k191","ot":3,"rs":1}]},{"d":"capistranolaw.com.br","l":[{"oi":"l191","ot":3,"rs":1}]},{"d":"iyeengiefoofil.gives","l":[{"oi":"m191","ot":3,"rs":1}]},{"d":"moteqylurihibi.epizy.com","l":[{"oi":"n191","ot":3,"rs":1}]},{"d":"naio.epizy.com","l":[{"oi":"o191","ot":3,"rs":1}]},{"d":"nelosk.epizy.com","l":[{"oi":"p191","ot":3,"rs":1}]},{"d":"bumbershootwriting.com","l":[{"oi":"q191","ot":3,"rs":1}]},{"d":"giasatthephcm.com","l":[{"oi":"r191","ot":3,"rs":1}]},{"d":"tcelltelecommunication.com","l":[{"oi":"s191","ot":3,"rs":1}]},{"d":"kwantowyuniwersytet.pl","l":[{"oi":"u191","ot":3,"rs":1}]},{"d":"ib-projekt.pl","l":[{"oi":"w191","ot":3,"rs":1}]},{"d":"luxurytaxco.co","l":[{"oi":"y191","ot":3,"rs":1}]},{"d":"dronlegnica.pl","l":[{"oi":"b291","ot":3,"rs":1}]},{"d":"finestwick.site","l":[{"oi":"c291","ot":3,"rs":1}]},{"d":"nonolipubalasyr.epizy.com","l":[{"oi":"e291","ot":3,"rs":1}]},{"d":"nogecizuqopevaqyzu.epizy.com","l":[{"oi":"f291","ot":3,"rs":1}]},{"d":"takikicu.epizy.com","l":[{"oi":"g291","ot":3,"rs":1}]},{"d":"fymevoxoza.epizy.com","l":[{"oi":"h291","ot":3,"rs":1}]},{"d":"cytogeneses.com","l":[{"oi":"i291","ot":3,"rs":1}]},{"d":"xynizupunotegyny.epizy.com","l":[{"oi":"j291","ot":3,"rs":1}]},{"d":"nygefebihalityz.epizy.com","l":[{"oi":"k291","ot":3,"rs":1}]},{"d":"tyhegocofihyhaha.epizy.com","l":[{"oi":"l291","ot":3,"rs":1}]},{"d":"myhynogypo.epizy.com","l":[{"oi":"m291","ot":3,"rs":1}]},{"d":"mikyguwucakykehov.epizy.com","l":[{"oi":"n291","ot":3,"rs":1}]},{"d":"wylevihipaciqer.epizy.com","l":[{"oi":"o291","ot":3,"rs":1}]},{"d":"kydisokocidywo.epizy.com","l":[{"oi":"p291","ot":3,"rs":1}]},{"d":"gisocedefalifys.epizy.com","l":[{"oi":"q291","ot":3,"rs":1}]},{"d":"zinasezyd.epizy.com","l":[{"oi":"r291","ot":3,"rs":1}]},{"d":"hydybudexuxuqepam.epizy.com","l":[{"oi":"s291","ot":3,"rs":1}]},{"d":"wekufyjuxajadupaf.epizy.com","l":[{"oi":"t291","ot":3,"rs":1}]},{"d":"gazefacazovi.epizy.com","l":[{"oi":"u291","ot":3,"rs":1}]},{"d":"vuduwudanegefydo.epizy.com","l":[{"oi":"v291","ot":3,"rs":1}]},{"d":"portosaded.epizy.com","l":[{"oi":"w291","ot":3,"rs":1}]},{"d":"vorohotiol.tf","l":[{"oi":"x291","ot":3,"rs":1}]},{"d":"siarilistik.re","l":[{"oi":"y291","ot":3,"rs":1}]},{"d":"uphappens.net","l":[{"oi":"z291","ot":3,"rs":1}]},{"d":"rorepupatisacarik.epizy.com","l":[{"oi":"0391","ot":3,"rs":1}]},{"d":"ceraroqoj.epizy.com","l":[{"oi":"1391","ot":3,"rs":1}]},{"d":"vywixuhijitu.epizy.com","l":[{"oi":"2391","ot":3,"rs":1}]},{"d":"bizaneruzoc.epizy.com","l":[{"oi":"3391","ot":3,"rs":1}]},{"d":"qubiqapihywezel.epizy.com","l":[{"oi":"4391","ot":3,"rs":1}]},{"d":"baecheleck.info","l":[{"oi":"5391","ot":3,"rs":1}]},{"d":"tikexivi.epizy.com","l":[{"oi":"6391","ot":3,"rs":1}]},{"d":"dosakebazyxuliwahik.epizy.com","l":[{"oi":"7391","ot":3,"rs":1}]},{"d":"lukuxefyhi.epizy.com","l":[{"oi":"8391","ot":3,"rs":1}]},{"d":"xygrpandco.com","l":[{"oi":"9391","ot":3,"rs":1}]},{"d":"frogletnaming.com","l":[{"oi":"a391","ot":3,"rs":1}]},{"d":"thesouthbayday.com","l":[{"oi":"c391","ot":3,"rs":1}]},{"d":"zuxahobafatocaryneje.epizy.com","l":[{"oi":"d391","ot":3,"rs":1}]},{"d":"jizosuvyryhe.epizy.com","l":[{"oi":"e391","ot":3,"rs":1}]},{"d":"lugaqiwanol.epizy.com","l":[{"oi":"f391","ot":3,"rs":1}]},{"d":"textbasedgames.net","l":[{"oi":"g391","ot":3,"rs":1}]},{"d":"bupoxuvuvanubyperir.epizy.com","l":[{"oi":"h391","ot":3,"rs":1}]},{"d":"sagifehely.epizy.com","l":[{"oi":"i391","ot":3,"rs":1}]},{"d":"lavash.es","l":[{"oi":"j391","ot":3,"rs":1}]},{"d":"aplauz-marklowice.eu","l":[{"oi":"k391","ot":3,"rs":1}]},{"d":"gastrodeko.eu","l":[{"oi":"l391","ot":3,"rs":1}]},{"d":"kyqupujyrasem.epizy.com","l":[{"oi":"m391","ot":3,"rs":1}]},{"d":"pamaguqywyzaketofim.epizy.com","l":[{"oi":"n391","ot":3,"rs":1}]},{"d":"pohafixikusir.epizy.com","l":[{"oi":"o391","ot":3,"rs":1}]},{"d":"zazudijytegozu.epizy.com","l":[{"oi":"p391","ot":3,"rs":1}]},{"d":"vibestrategyprofit.com","l":[{"oi":"q391","ot":3,"rs":1}]},{"d":"rhbwebsites.com","l":[{"oi":"r391","ot":3,"rs":1}]},{"d":"zabubon.epizy.com","l":[{"oi":"s391","ot":3,"rs":1}]},{"d":"victorivirt.com","l":[{"oi":"t391","ot":3,"rs":1}]},{"d":"disfavourable.com","l":[{"oi":"u391","ot":3,"rs":1}]},{"d":"zarinazira.com","l":[{"oi":"v391","ot":3,"rs":1}]},{"d":"visamissters.net","l":[{"oi":"w391","ot":3,"rs":1}]},{"d":"succulentsforever.com","l":[{"oi":"0491","ot":3,"rs":1}]},{"d":"profithere2023.com","l":[{"oi":"1491","ot":3,"rs":1}]},{"d":"menovetmastovel.website","l":[{"oi":"2491","ot":3,"rs":1}]},{"d":"sweepfox.com","l":[{"oi":"4491","ot":3,"rs":1}]},{"d":"saloniola.com","l":[{"oi":"5491","ot":3,"rs":1}]},{"d":"lexometraventalen.website","l":[{"oi":"6491","ot":3,"rs":1}]},{"d":"randomaserth.epizy.com","l":[{"oi":"7491","ot":3,"rs":1}]},{"d":"institutoapontar.org.br","l":[{"oi":"8491","ot":3,"rs":1}]},{"d":"vahohyxygizadolafys.epizy.com","l":[{"oi":"9491","ot":3,"rs":1}]},{"d":"madridserviciosysoluciones.es","l":[{"oi":"a491","ot":3,"rs":1}]},{"d":"dyogomacedo.com.br","l":[{"oi":"b491","ot":3,"rs":1}]},{"d":"metromorok.tf","l":[{"oi":"c491","ot":3,"rs":1}]},{"d":"lomeranstavemalondas.store","l":[{"oi":"e491","ot":3,"rs":1}]},{"d":"quizbysarah.com","l":[{"oi":"g491","ot":3,"rs":1}]},{"d":"quizconstantsmart.com","l":[{"oi":"h491","ot":3,"rs":1}]},{"d":"engineershub.com.pk","l":[{"oi":"i491","ot":3,"rs":1}]},{"d":"passamaninovara.it","l":[{"oi":"j491","ot":3,"rs":1}]},{"d":"fantastilikon.de","l":[{"oi":"k491","ot":3,"rs":1}]},{"d":"ace-holidays.com","l":[{"oi":"l491","ot":3,"rs":1}]},{"d":"megzamani.dk","l":[{"oi":"m491","ot":3,"rs":1}]},{"d":"thelistproductions.com","l":[{"oi":"n491","ot":3,"rs":1}]},{"d":"konit.sa.com","l":[{"oi":"o491","ot":3,"rs":1}]},{"d":"kegeltrainer-exercises.com","l":[{"oi":"p491","ot":3,"rs":1}]},{"d":"blogtodayinfo.homes","l":[{"oi":"v491","ot":3,"rs":1}]},{"d":"deepdive.ist","l":[{"oi":"w491","ot":3,"rs":1}]},{"d":"lexxabagno.com.br","l":[{"oi":"x491","ot":3,"rs":1}]},{"d":"nutrigrup.com","l":[{"oi":"z491","ot":3,"rs":1}]},{"d":"leukotomy.com","l":[{"oi":"0591","ot":3,"rs":1}]},{"d":"catiduxikefisysamyq.epizy.com","l":[{"oi":"1591","ot":3,"rs":1}]},{"d":"lywegabo.epizy.com","l":[{"oi":"2591","ot":3,"rs":1}]},{"d":"subulyrasibodaficuje.epizy.com","l":[{"oi":"4591","ot":3,"rs":1}]},{"d":"affiliatetripler.com","l":[{"oi":"5591","ot":3,"rs":1}]},{"d":"plazabowl.ca","l":[{"oi":"6591","ot":3,"rs":1}]},{"d":"carmenphu.com","l":[{"oi":"7591","ot":3,"rs":1}]},{"d":"siarilistik.tf","l":[{"oi":"8591","ot":3,"rs":1}]},{"d":"qcpastport.com","l":[{"oi":"e591","ot":3,"rs":1}]},{"d":"aulifeinsurances.com","l":[{"oi":"i591","ot":3,"rs":1}]},{"d":"newtaxincentivesfor2023.accountants","l":[{"oi":"j591","ot":3,"rs":1}]},{"d":"jyqimecikehyxotile.epizy.com","l":[{"oi":"k591","ot":3,"rs":1}]},{"d":"ranferogato.com","l":[{"oi":"l591","ot":3,"rs":1}]},{"d":"firstcomefirst.tax","l":[{"oi":"m591","ot":3,"rs":1}]},{"d":"xomysararidyponecub.epizy.com","l":[{"oi":"n591","ot":3,"rs":1}]},{"d":"naveboqyreqih.epizy.com","l":[{"oi":"o591","ot":3,"rs":1}]},{"d":"important-with-us.com","l":[{"oi":"p591","ot":3,"rs":1}]},{"d":"investdaily.review","l":[{"oi":"q591","ot":3,"rs":1}]},{"d":"milky-skin.net","l":[{"oi":"s591","ot":3,"rs":1}]},{"d":"kularenomal.com","l":[{"oi":"u591","ot":3,"rs":1}]},{"d":"cceshrteemb.epizy.com","l":[{"oi":"v591","ot":3,"rs":1}]},{"d":"taxincentivesfor2023.co","l":[{"oi":"w591","ot":3,"rs":1}]},{"d":"goblogfeeds.com","l":[{"oi":"z591","ot":3,"rs":1}]},{"d":"narodnakoalicia.eu","l":[{"oi":"1691","ot":3,"rs":1}]},{"d":"evernote.sbs","l":[{"oi":"2691","ot":3,"rs":1}]},{"d":"vajoromofuvityko.epizy.com","l":[{"oi":"3691","ot":3,"rs":1}]},{"d":"vrte.epizy.com","l":[{"oi":"4691","ot":3,"rs":1}]},{"d":"kakopis.epizy.com","l":[{"oi":"5691","ot":3,"rs":1}]},{"d":"sushantsharma.com","l":[{"oi":"6691","ot":3,"rs":1}]},{"d":"outcomesassessment.org","l":[{"oi":"7691","ot":3,"rs":1}]},{"d":"doubletreemodesto.com","l":[{"oi":"8691","ot":3,"rs":1}]},{"d":"dysefewoguwolu.epizy.com","l":[{"oi":"9691","ot":3,"rs":1}]},{"d":"lukynepuguvarigix.epizy.com","l":[{"oi":"a691","ot":3,"rs":1}]},{"d":"coxyhivopywahazica.epizy.com","l":[{"oi":"b691","ot":3,"rs":1}]},{"d":"hadacycomyj.epizy.com","l":[{"oi":"c691","ot":3,"rs":1}]},{"d":"siryjoquzehacurow.epizy.com","l":[{"oi":"d691","ot":3,"rs":1}]},{"d":"pyqyfuqow.epizy.com","l":[{"oi":"e691","ot":3,"rs":1}]},{"d":"perudekoqig.epizy.com","l":[{"oi":"f691","ot":3,"rs":1}]},{"d":"rycuqymubamawe.epizy.com","l":[{"oi":"g691","ot":3,"rs":1}]},{"d":"xyjamycykityra.epizy.com","l":[{"oi":"h691","ot":3,"rs":1}]},{"d":"kiqiqagyhacefusurifo.epizy.com","l":[{"oi":"i691","ot":3,"rs":1}]},{"d":"zejacodody.epizy.com","l":[{"oi":"j691","ot":3,"rs":1}]},{"d":"canipikokesenilon.epizy.com","l":[{"oi":"k691","ot":3,"rs":1}]},{"d":"samsonclassics.com","l":[{"oi":"l691","ot":3,"rs":1}]},{"d":"jokezadufidegeq.epizy.com","l":[{"oi":"m691","ot":3,"rs":1}]},{"d":"fojuxicutaximyk.epizy.com","l":[{"oi":"n691","ot":3,"rs":1}]},{"d":"namazycucoqobyf.epizy.com","l":[{"oi":"o691","ot":3,"rs":1}]},{"d":"ezbanquyen.com","l":[{"oi":"p691","ot":3,"rs":1}]},{"d":"kivyxuwirimuhojy.epizy.com","l":[{"oi":"q691","ot":3,"rs":1}]},{"d":"dawegulezutipijyk.epizy.com","l":[{"oi":"r691","ot":3,"rs":1}]},{"d":"winemediaawards.org","l":[{"oi":"s691","ot":3,"rs":1}]},{"d":"clubstrategyprofit-2023.com","l":[{"oi":"t691","ot":3,"rs":1}]},{"d":"hpse.eu","l":[{"oi":"u691","ot":3,"rs":1}]},{"d":"holeshackl.com","l":[{"oi":"y691","ot":3,"rs":1}]},{"d":"incentives2023.co","l":[{"oi":"z691","ot":3,"rs":1}]},{"d":"themissmethod.com","l":[{"oi":"0791","ot":3,"rs":1}]},{"d":"vyrokirorah.epizy.com","l":[{"oi":"1791","ot":3,"rs":1}]},{"d":"poleenstamelandesto.website","l":[{"oi":"2791","ot":3,"rs":1}]},{"d":"montelformenskamenon.website","l":[{"oi":"3791","ot":3,"rs":1}]},{"d":"marigold-perfume.net","l":[{"oi":"4791","ot":3,"rs":1}]},{"d":"roroptnc23.webflow.io","l":[{"oi":"5791","ot":3,"rs":1}]},{"d":"joshuaisserman.com","l":[{"oi":"6791","ot":3,"rs":1}]},{"d":"roptnc23.webflow.io","l":[{"oi":"9791","ot":3,"rs":1}]},{"d":"studyqynegae.com","l":[{"oi":"d791","ot":3,"rs":1}]},{"d":"vemaloternoles.shop","l":[{"oi":"g791","ot":3,"rs":1}]},{"d":"hypeprofitstrategy.com","l":[{"oi":"h791","ot":3,"rs":1}]},{"d":"lambofendapetamekosoe.website","l":[{"oi":"i791","ot":3,"rs":1}]},{"d":"pomelanesvolenkop.website","l":[{"oi":"j791","ot":3,"rs":1}]},{"d":"vibeprofitstrategy.com","l":[{"oi":"k791","ot":3,"rs":1}]},{"d":"strategyprofitvibe.com","l":[{"oi":"l791","ot":3,"rs":1}]},{"d":"buyerscredito.com","l":[{"oi":"m791","ot":3,"rs":1}]},{"d":"biztriumph.net","l":[{"oi":"o791","ot":3,"rs":1}]},{"d":"cureeff.com","l":[{"oi":"q791","ot":3,"rs":1}]},{"d":"sawdustalgo.com","l":[{"oi":"r791","ot":3,"rs":1}]},{"d":"wsvkoeweide.nl","l":[{"oi":"s791","ot":3,"rs":1}]},{"d":"ilssun.store","l":[{"oi":"t791","ot":3,"rs":1}]},{"d":"scrapaugust.sbs","l":[{"oi":"u791","ot":3,"rs":1}]},{"d":"qiviuk.eu","l":[{"oi":"v791","ot":3,"rs":1}]},{"d":"zlaceni.eu","l":[{"oi":"w791","ot":3,"rs":1}]},{"d":"vmestondemolel.store","l":[{"oi":"x791","ot":3,"rs":1}]},{"d":"gazonzelen.herokuapp.com","l":[{"oi":"y791","ot":3,"rs":1}]},{"d":"lihohalomacux.epizy.com","l":[{"oi":"z791","ot":3,"rs":1}]},{"d":"corghi.rs","l":[{"oi":"0891","ot":3,"rs":1}]},{"d":"safarikeskus.ee","l":[{"oi":"1891","ot":3,"rs":1}]},{"d":"otitec-chauffage.eu","l":[{"oi":"2891","ot":3,"rs":1}]},{"d":"omlyisf1.net","l":[{"oi":"3891","ot":3,"rs":1}]},{"d":"yearprofitstrategy.com","l":[{"oi":"4891","ot":3,"rs":1}]},{"d":"trustingblockchain.com","l":[{"oi":"5891","ot":3,"rs":1}]},{"d":"bordeangrid.za.com","l":[{"oi":"6891","ot":3,"rs":1}]},{"d":"fitsveny.com","l":[{"oi":"7891","ot":3,"rs":1}]},{"d":"azcaumzma.net","l":[{"oi":"8891","ot":3,"rs":1}]},{"d":"nepslab.com","l":[{"oi":"9891","ot":3,"rs":1}]},{"d":"ahpheating.co.uk","l":[{"oi":"a891","ot":3,"rs":1}]},{"d":"highlightnewsfeeds.com","l":[{"oi":"b891","ot":3,"rs":1}]},{"d":"nepspro.com","l":[{"oi":"c891","ot":3,"rs":1}]},{"d":"recordspices.com","l":[{"oi":"d891","ot":3,"rs":1}]},{"d":"backflushcab.com","l":[{"oi":"e891","ot":3,"rs":1}]},{"d":"tendenzemo.github.io","l":[{"oi":"f891","ot":3,"rs":1}]},{"d":"meyglu.sa.com","l":[{"oi":"i891","ot":3,"rs":1}]},{"d":"michaelrussell.sa.com","l":[{"oi":"j891","ot":3,"rs":1}]},{"d":"alphaandomegapaintingllc.com","l":[{"oi":"k891","ot":3,"rs":1}]},{"d":"avilesconcreteinc.com","l":[{"oi":"l891","ot":3,"rs":1}]},{"d":"alfredosconstructionllc.com","l":[{"oi":"m891","ot":3,"rs":1}]},{"d":"abbeylivor.gb.net","l":[{"oi":"n891","ot":3,"rs":1}]},{"d":"primusjoias.com.br","l":[{"oi":"o891","ot":3,"rs":1}]},{"d":"kraghaelynn.sa.com","l":[{"oi":"p891","ot":3,"rs":1}]},{"d":"dailytrendingarticlenews.com","l":[{"oi":"q891","ot":3,"rs":1}]},{"d":"tipslifetime.com","l":[{"oi":"r891","ot":3,"rs":1}]},{"d":"tvmoviesflix.000webhostapp.com","l":[{"oi":"s891","ot":3,"rs":1}]},{"d":"as-truc.com","l":[{"oi":"t891","ot":3,"rs":1}]},{"d":"ahlogistic.pk","l":[{"oi":"u891","ot":3,"rs":1}]},{"d":"kmkmmr.nl","l":[{"oi":"v891","ot":3,"rs":1}]},{"d":"tochkasd.de","l":[{"oi":"w891","ot":3,"rs":1}]},{"d":"tusachnhanai.org","l":[{"oi":"x891","ot":3,"rs":1}]},{"d":"headtotoeuk.co.uk","l":[{"oi":"y891","ot":3,"rs":1}]},{"d":"loudoninv.com","l":[{"oi":"z891","ot":3,"rs":1}]},{"d":"parolpaint.es","l":[{"oi":"0991","ot":3,"rs":1}]},{"d":"nepsshop.com","l":[{"oi":"1991","ot":3,"rs":1}]},{"d":"fiftyleads.com","l":[{"oi":"3991","ot":3,"rs":1}]},{"d":"bjautomation.net","l":[{"oi":"6991","ot":3,"rs":1}]},{"d":"zamygeqilozovatot.epizy.com","l":[{"oi":"7991","ot":3,"rs":1}]},{"d":"cristobaljane.eu","l":[{"oi":"8991","ot":3,"rs":1}]},{"d":"gretjoper.epizy.com","l":[{"oi":"9991","ot":3,"rs":1}]},{"d":"ebworldng.com","l":[{"oi":"a991","ot":3,"rs":1}]},{"d":"jennybarden.co.uk","l":[{"oi":"b991","ot":3,"rs":1}]},{"d":"bossmoneyprofit.com","l":[{"oi":"c991","ot":3,"rs":1}]},{"d":"bossmoneyprofits.com","l":[{"oi":"d991","ot":3,"rs":1}]},{"d":"kkoala.eu","l":[{"oi":"i991","ot":3,"rs":1}]},{"d":"ourlife-ourvoice.eu","l":[{"oi":"j991","ot":3,"rs":1}]},{"d":"xiritygywakiwub.epizy.com","l":[{"oi":"n991","ot":3,"rs":1}]},{"d":"zudicexecu.epizy.com","l":[{"oi":"o991","ot":3,"rs":1}]},{"d":"miwylufeguqilypyco.epizy.com","l":[{"oi":"p991","ot":3,"rs":1}]},{"d":"mmlawyer.com","l":[{"oi":"q991","ot":3,"rs":1}]},{"d":"zakybykisuqyf.epizy.com","l":[{"oi":"r991","ot":3,"rs":1}]},{"d":"lynoxypaxat.epizy.com","l":[{"oi":"s991","ot":3,"rs":1}]},{"d":"becyrabecupyjewyx.epizy.com","l":[{"oi":"t991","ot":3,"rs":1}]},{"d":"pyxeducygope.epizy.com","l":[{"oi":"u991","ot":3,"rs":1}]},{"d":"hyhodyseb.epizy.com","l":[{"oi":"v991","ot":3,"rs":1}]},{"d":"lewenupifyrazykyka.epizy.com","l":[{"oi":"w991","ot":3,"rs":1}]},{"d":"lycozyjekaravonu.epizy.com","l":[{"oi":"x991","ot":3,"rs":1}]},{"d":"conyfezynoqusubaj.epizy.com","l":[{"oi":"y991","ot":3,"rs":1}]},{"d":"xypehefo.epizy.com","l":[{"oi":"z991","ot":3,"rs":1}]},{"d":"sawutiromag.epizy.com","l":[{"oi":"0a91","ot":3,"rs":1}]},{"d":"cyporyxe.epizy.com","l":[{"oi":"1a91","ot":3,"rs":1}]},{"d":"jikifabajal.epizy.com","l":[{"oi":"2a91","ot":3,"rs":1}]},{"d":"tabucifyjilofusani.epizy.com","l":[{"oi":"3a91","ot":3,"rs":1}]},{"d":"rexaruwyhexogubeluq.epizy.com","l":[{"oi":"4a91","ot":3,"rs":1}]},{"d":"mazopymyxy.epizy.com","l":[{"oi":"5a91","ot":3,"rs":1}]},{"d":"zifaveregepan.epizy.com","l":[{"oi":"6a91","ot":3,"rs":1}]},{"d":"fobymuqivonasabybi.epizy.com","l":[{"oi":"7a91","ot":3,"rs":1}]},{"d":"gitakehu.epizy.com","l":[{"oi":"8a91","ot":3,"rs":1}]},{"d":"profitstrategymoney.com","l":[{"oi":"aa91","ot":3,"rs":1}]},{"d":"hemax-moto.pl","l":[{"oi":"ba91","ot":3,"rs":1}]},{"d":"vallettaapartments19.eu","l":[{"oi":"ca91","ot":3,"rs":1}]},{"d":"genhidro.es","l":[{"oi":"na91","ot":3,"rs":1}]},{"d":"bebihu.herokuapp.com","l":[{"oi":"pa91","ot":3,"rs":1}]},{"d":"jlssun.store","l":[{"oi":"ra91","ot":3,"rs":1}]},{"d":"ascionebistro.com","l":[{"oi":"sa91","ot":3,"rs":1}]},{"d":"tewihokorokyjateb.epizy.com","l":[{"oi":"wa91","ot":3,"rs":1}]},{"d":"highmoneyprofit.com","l":[{"oi":"xa91","ot":3,"rs":1}]},{"d":"bracketmouse.com","l":[{"oi":"ya91","ot":3,"rs":1}]},{"d":"luxurycarrentalsjapan.com","l":[{"oi":"za91","ot":3,"rs":1}]},{"d":"mifogizyho.epizy.com","l":[{"oi":"0b91","ot":3,"rs":1}]},{"d":"gadunyvevag.epizy.com","l":[{"oi":"1b91","ot":3,"rs":1}]},{"d":"decanaqewemuqugarug.epizy.com","l":[{"oi":"2b91","ot":3,"rs":1}]},{"d":"rewavonysugexaf.epizy.com","l":[{"oi":"3b91","ot":3,"rs":1}]},{"d":"higoxezaxuxo.epizy.com","l":[{"oi":"4b91","ot":3,"rs":1}]},{"d":"mattventures.blog","l":[{"oi":"5b91","ot":3,"rs":1}]},{"d":"ilianza.com","l":[{"oi":"6b91","ot":3,"rs":1}]},{"d":"qikydiwarezo.epizy.com","l":[{"oi":"7b91","ot":3,"rs":1}]},{"d":"plancentro.cl","l":[{"oi":"8b91","ot":3,"rs":1}]},{"d":"vssproducts.com","l":[{"oi":"9b91","ot":3,"rs":1}]},{"d":"vartvrarcade.com","l":[{"oi":"ab91","ot":3,"rs":1}]},{"d":"mudanzasheysser.es","l":[{"oi":"bb91","ot":3,"rs":1}]},{"d":"hurydedefe.com","l":[{"oi":"cb91","ot":3,"rs":1}]},{"d":"powersolutionspk.com","l":[{"oi":"db91","ot":3,"rs":1}]},{"d":"elitech.fr","l":[{"oi":"eb91","ot":3,"rs":1}]},{"d":"ramskillmartin.co.uk","l":[{"oi":"fb91","ot":3,"rs":1}]},{"d":"23exclodie.com","l":[{"oi":"gb91","ot":3,"rs":1}]},{"d":"managedcoder.com","l":[{"oi":"hb91","ot":3,"rs":1}]},{"d":"jaystowingtoledo.com","l":[{"oi":"jb91","ot":3,"rs":1}]},{"d":"kiddecordesign.com","l":[{"oi":"kb91","ot":3,"rs":1}]},{"d":"profitstrategylake.com","l":[{"oi":"lb91","ot":3,"rs":1}]},{"d":"photosport.co","l":[{"oi":"mb91","ot":3,"rs":1}]},{"d":"alejandreseremodelingllc.com","l":[{"oi":"nb91","ot":3,"rs":1}]},{"d":"hofstadt-leben.de","l":[{"oi":"ob91","ot":3,"rs":1}]},{"d":"elegance-perfume.net","l":[{"oi":"tb91","ot":3,"rs":1}]},{"d":"gonowfeeds.com","l":[{"oi":"ub91","ot":3,"rs":1}]},{"d":"unomasdos.com","l":[{"oi":"vb91","ot":3,"rs":1}]},{"d":"epicvirtual.fr","l":[{"oi":"wb91","ot":3,"rs":1}]},{"d":"vafqzveive.sa.com","l":[{"oi":"xb91","ot":3,"rs":1}]},{"d":"livauto.com","l":[{"oi":"yb91","ot":3,"rs":1}]},{"d":"coorty.fr","l":[{"oi":"zb91","ot":3,"rs":1}]},{"d":"pyragreen.com","l":[{"oi":"0c91","ot":3,"rs":1}]},{"d":"clubprofitstrategy.com","l":[{"oi":"1c91","ot":3,"rs":1}]},{"d":"stephanieclub.it","l":[{"oi":"2c91","ot":3,"rs":1}]},{"d":"fityoueasy.com","l":[{"oi":"3c91","ot":3,"rs":1}]},{"d":"feedslivego.com","l":[{"oi":"4c91","ot":3,"rs":1}]},{"d":"lagencedecomm-immobilier.fr","l":[{"oi":"8c91","ot":3,"rs":1}]},{"d":"vemolentrasen.website","l":[{"oi":"9c91","ot":3,"rs":1}]},{"d":"profitstrategy-club.com","l":[{"oi":"ac91","ot":3,"rs":1}]},{"d":"productsloose.com","l":[{"oi":"bc91","ot":3,"rs":1}]},{"d":"vittoriorobiati.it","l":[{"oi":"dc91","ot":3,"rs":1}]},{"d":"pieris.com.pl","l":[{"oi":"ec91","ot":3,"rs":1}]},{"d":"inanismalis.com","l":[{"oi":"fc91","ot":3,"rs":1}]},{"d":"manufakturapolska.pl","l":[{"oi":"gc91","ot":3,"rs":1}]},{"d":"acofmilano.com","l":[{"oi":"hc91","ot":3,"rs":1}]},{"d":"bovivavuluw.epizy.com","l":[{"oi":"ic91","ot":3,"rs":1}]},{"d":"universalbit.eu","l":[{"oi":"jc91","ot":3,"rs":1}]},{"d":"neurotravel.eu","l":[{"oi":"kc91","ot":3,"rs":1}]},{"d":"ductcleanerdallastx.com","l":[{"oi":"oc91","ot":3,"rs":1}]},{"d":"slippersland.eu","l":[{"oi":"pc91","ot":3,"rs":1}]},{"d":"openaccess-project.eu","l":[{"oi":"qc91","ot":3,"rs":1}]},{"d":"fourwindscf.org","l":[{"oi":"sc91","ot":3,"rs":1}]},{"d":"max.wordpress.wzdev.co","l":[{"oi":"uc91","ot":3,"rs":1}]},{"d":"flower-perfume.net","l":[{"oi":"vc91","ot":3,"rs":1}]},{"d":"dazzling-beauty.net","l":[{"oi":"wc91","ot":3,"rs":1}]},{"d":"keepwhite.net","l":[{"oi":"xc91","ot":3,"rs":1}]},{"d":"mevalentronetod.store","l":[{"oi":"yc91","ot":3,"rs":1}]},{"d":"qufofabys.epizy.com","l":[{"oi":"2d91","ot":3,"rs":1}]},{"d":"electricidadgabriel.com.ar","l":[{"oi":"3d91","ot":3,"rs":1}]},{"d":"abkmart.com","l":[{"oi":"6d91","ot":3,"rs":1}]},{"d":"mint99x.club","l":[{"oi":"cd91","ot":3,"rs":1}]},{"d":"napykoducebe.epizy.com","l":[{"oi":"vd91","ot":3,"rs":1}]},{"d":"getquuantumqu.herokuapp.com","l":[{"oi":"wd91","ot":3,"rs":1}]},{"d":"businesinuknews.herokuapp.com","l":[{"oi":"xd91","ot":3,"rs":1}]},{"d":"newmetaunzinv.herokuapp.com","l":[{"oi":"yd91","ot":3,"rs":1}]},{"d":"acrosscrop.site","l":[{"oi":"5e91","ot":3,"rs":1}]},{"d":"supernatural.epizy.com","l":[{"oi":"6e91","ot":3,"rs":1}]},{"d":"leschantiersinsolites.com","l":[{"oi":"7e91","ot":3,"rs":1}]},{"d":"ryjuxugihenezoke.epizy.com","l":[{"oi":"8e91","ot":3,"rs":1}]},{"d":"diwepewuqonaneqyry.epizy.com","l":[{"oi":"9e91","ot":3,"rs":1}]},{"d":"subojivubomyvifi.epizy.com","l":[{"oi":"ae91","ot":3,"rs":1}]},{"d":"vilemybym.epizy.com","l":[{"oi":"be91","ot":3,"rs":1}]},{"d":"ritomehyvamy.epizy.com","l":[{"oi":"ce91","ot":3,"rs":1}]},{"d":"vuzoweluvosese.epizy.com","l":[{"oi":"de91","ot":3,"rs":1}]},{"d":"cekibidoma.epizy.com","l":[{"oi":"ee91","ot":3,"rs":1}]},{"d":"kovujekuzacas.epizy.com","l":[{"oi":"fe91","ot":3,"rs":1}]},{"d":"samibycacyrosizufuce.epizy.com","l":[{"oi":"ge91","ot":3,"rs":1}]},{"d":"hefuraqatupenamaha.epizy.com","l":[{"oi":"he91","ot":3,"rs":1}]},{"d":"pugasabocic.epizy.com","l":[{"oi":"ie91","ot":3,"rs":1}]},{"d":"zirijiqykyfebar.epizy.com","l":[{"oi":"je91","ot":3,"rs":1}]},{"d":"movohacajymudelony.epizy.com","l":[{"oi":"ke91","ot":3,"rs":1}]},{"d":"zomehybyza.epizy.com","l":[{"oi":"le91","ot":3,"rs":1}]},{"d":"gowihiziwatilupuz.epizy.com","l":[{"oi":"me91","ot":3,"rs":1}]},{"d":"nimuganenitegevary.epizy.com","l":[{"oi":"ne91","ot":3,"rs":1}]},{"d":"fyxaxitavyhoba.epizy.com","l":[{"oi":"oe91","ot":3,"rs":1}]},{"d":"gicymomyheqecikoh.epizy.com","l":[{"oi":"pe91","ot":3,"rs":1}]},{"d":"xenawuvigyjej.epizy.com","l":[{"oi":"qe91","ot":3,"rs":1}]},{"d":"e-praksis.gr","l":[{"oi":"re91","ot":3,"rs":1}]},{"d":"solitary-stroll.net","l":[{"oi":"se91","ot":3,"rs":1}]},{"d":"look-gorgeous.net","l":[{"oi":"te91","ot":3,"rs":1}]},{"d":"skyfoto.nl","l":[{"oi":"ue91","ot":3,"rs":1}]},{"d":"kenolestramenes.website","l":[{"oi":"xe91","ot":3,"rs":1}]},{"d":"nosoapmedia.com","l":[{"oi":"ye91","ot":3,"rs":1}]},{"d":"itelomextonsters.website","l":[{"oi":"ze91","ot":3,"rs":1}]},{"d":"jonemanessole.website","l":[{"oi":"0f91","ot":3,"rs":1}]},{"d":"roptncroro.webflow.io","l":[{"oi":"2f91","ot":3,"rs":1}]},{"d":"konverlestensti.website","l":[{"oi":"af91","ot":3,"rs":1}]},{"d":"salonautomontpellier.fr","l":[{"oi":"bf91","ot":3,"rs":1}]},{"d":"viitor-brahma.ro","l":[{"oi":"ef91","ot":3,"rs":1}]},{"d":"happycarwash.hu","l":[{"oi":"ff91","ot":3,"rs":1}]},{"d":"santapetsitter.com.br","l":[{"oi":"gf91","ot":3,"rs":1}]},{"d":"koderewibiryxy.epizy.com","l":[{"oi":"hf91","ot":3,"rs":1}]},{"d":"citigowosasyfomyf.epizy.com","l":[{"oi":"if91","ot":3,"rs":1}]},{"d":"nunygylon.epizy.com","l":[{"oi":"jf91","ot":3,"rs":1}]},{"d":"smartopweg.nl","l":[{"oi":"kf91","ot":3,"rs":1}]},{"d":"jagvirklawyers.com","l":[{"oi":"lf91","ot":3,"rs":1}]},{"d":"vipgalleries.nl","l":[{"oi":"mf91","ot":3,"rs":1}]},{"d":"smartjeremy.com","l":[{"oi":"3g91","ot":3,"rs":1}]},{"d":"logaxone.com","l":[{"oi":"4g91","ot":3,"rs":1}]},{"d":"bajaihajomalom.eu","l":[{"oi":"5g91","ot":3,"rs":1}]},{"d":"zannysclothing.com","l":[{"oi":"6g91","ot":3,"rs":1}]},{"d":"oprema-vrbovec.hr","l":[{"oi":"7g91","ot":3,"rs":1}]},{"d":"knowledgelelo.com","l":[{"oi":"8g91","ot":3,"rs":1}]},{"d":"sss-ffss38.fr","l":[{"oi":"9g91","ot":3,"rs":1}]},{"d":"automizehealthcare.com","l":[{"oi":"pg91","ot":3,"rs":1}]},{"d":"tplprojects.com","l":[{"oi":"8h91","ot":3,"rs":1}]},{"d":"garciabrotherspaintingco.com","l":[{"oi":"9h91","ot":3,"rs":1}]},{"d":"savemorethisyear.pro","l":[{"oi":"ah91","ot":3,"rs":1}]},{"d":"cesarlandscapingandconstructioninc.com","l":[{"oi":"bh91","ot":3,"rs":1}]},{"d":"orangecountyprinting.net","l":[{"oi":"ch91","ot":3,"rs":1}]},{"d":"pestdiet.com","l":[{"oi":"gi91","ot":3,"rs":1}]},{"d":"lokersidoarjo.my.id","l":[{"oi":"hi91","ot":3,"rs":1}]},{"d":"photocallgift.com","l":[{"oi":"ii91","ot":3,"rs":1}]},{"d":"namatrekilik.re","l":[{"oi":"ki91","ot":3,"rs":1}]},{"d":"since1994.nl","l":[{"oi":"pi91","ot":3,"rs":1}]},{"d":"anandashala.fr","l":[{"oi":"qi91","ot":3,"rs":1}]},{"d":"junobackup.com","l":[{"oi":"ri91","ot":3,"rs":1}]},{"d":"sprintcarraffle.com","l":[{"oi":"si91","ot":3,"rs":1}]},{"d":"botoshop.epizy.com","l":[{"oi":"ti91","ot":3,"rs":1}]},{"d":"adurma.com","l":[{"oi":"ui91","ot":3,"rs":1}]},{"d":"nepsbest.com","l":[{"oi":"vi91","ot":3,"rs":1}]},{"d":"mlp.boost-media.co.il","l":[{"oi":"2j91","ot":3,"rs":1}]},{"d":"christmas-rose.net","l":[{"oi":"4j91","ot":3,"rs":1}]},{"d":"eyeshadow-primer.com","l":[{"oi":"5j91","ot":3,"rs":1}]},{"d":"beauty-selum.com","l":[{"oi":"6j91","ot":3,"rs":1}]},{"d":"stratum-corneum.net","l":[{"oi":"7j91","ot":3,"rs":1}]},{"d":"eusmen.ru","l":[{"oi":"8j91","ot":3,"rs":1}]},{"d":"4everaloevera.eu","l":[{"oi":"9j91","ot":3,"rs":1}]},{"d":"combination-skin.net","l":[{"oi":"aj91","ot":3,"rs":1}]},{"d":"osansapentruviitor.eu","l":[{"oi":"bj91","ot":3,"rs":1}]},{"d":"officespacestratford.com","l":[{"oi":"cj91","ot":3,"rs":1}]},{"d":"ava-trade.eu","l":[{"oi":"dj91","ot":3,"rs":1}]},{"d":"yourhealthygut.com","l":[{"oi":"pmd","ot":11,"rs":0}]},{"d":"readed-staistiny.com","l":[{"oi":"v1e","ot":11,"rs":0}]},{"d":"secure.energyandcapital.com","l":[{"oi":"66f","ot":11,"rs":0}]},{"d":"health-trends.net","l":[{"oi":"kmg","ot":11,"rs":0}]},{"d":"getbugmd.com","l":[{"oi":"o4h","ot":11,"rs":0}]},{"d":"heynina.info","l":[{"oi":"mrh","ot":11,"rs":0}]},{"d":"nina-news.com","l":[{"oi":"0th","ot":11,"rs":0}]},{"d":"thefinancechatter.com","l":[{"oi":"qth","ot":11,"rs":0}]},{"d":"psychicmonday.com","l":[{"oi":"yyh","ot":11,"rs":0}]},{"d":"authorspick.com","l":[{"oi":"zyh","ot":11,"rs":0}]},{"d":"yoursupersweepstakes.com","l":[{"oi":"z4j","ot":11,"rs":0}]},{"d":"flashrewards.co","l":[{"oi":"rhj","ot":11,"rs":0}]},{"d":"hallo-nina.com","l":[{"oi":"jzj","ot":11,"rs":0}]},{"d":"getnuubu.com","l":[{"oi":"b1k","ot":11,"rs":0}]},{"d":"enence.com","l":[{"oi":"9fl","ot":11,"rs":0}]},{"d":"wifipeak.com","l":[{"oi":"tqm","ot":11,"rs":0}]},{"d":"visionfemenina.me","l":[{"oi":"rdp","ot":11,"rs":0}]},{"d":"originaldefense.com","l":[{"oi":"2hp","ot":11,"rs":0}]},{"d":"theblueballot.com","l":[{"oi":"inp","ot":11,"rs":0}]},{"d":"socialbasecamp.com","l":[{"oi":"oop","ot":11,"rs":0}]},{"d":"apomagazine.com","l":[{"oi":"qqp","ot":11,"rs":0}]},{"d":"scamcatchers.com","l":[{"oi":"tup","ot":11,"rs":0}]},{"d":"gabbledash.com","l":[{"oi":"d6q","ot":11,"rs":0}]},{"d":"sportingplaymakers.com","l":[{"oi":"5uq","ot":11,"rs":0}]},{"d":"liverhealthformula.com","l":[{"oi":"42r","ot":11,"rs":0}]},{"d":"healthhabitsdaily.com","l":[{"oi":"y5s","ot":11,"rs":0}]},{"d":"whatstrendinghere.com","l":[{"oi":"rbt","ot":11,"rs":0}]},{"d":"poliglu.com","l":[{"oi":"frt","ot":11,"rs":0}]},{"d":"prostatitis2000.org","l":[{"oi":"8xt","ot":11,"rs":0}]},{"d":"privat-mit-nina.com","l":[{"oi":"h3u","ot":11,"rs":0}]},{"d":"getexipure.com","l":[{"oi":"45u","ot":11,"rs":0}]},{"d":"exipure.com","l":[{"oi":"55u","ot":11,"rs":0}]},{"d":"theamericansweepstakes.com","l":[{"oi":"e8u","ot":11,"rs":0}]},{"d":"factoracess.com","l":[{"oi":"2eu","ot":11,"rs":0}]},{"d":"tenthfloorliving.com","l":[{"oi":"1bv","ot":11,"rs":0}]},{"d":"dailycouponing.com","l":[{"oi":"3bv","ot":11,"rs":0}]},{"d":"thedailymock.com","l":[{"oi":"4bv","ot":11,"rs":0}]},{"d":"dailydiscountsonline.com","l":[{"oi":"6bv","ot":11,"rs":0}]},{"d":"discountsdailyonline.com","l":[{"oi":"9bv","ot":11,"rs":0}]},{"d":"buydrcleanspray.com","l":[{"oi":"vgv","ot":11,"rs":0}]},{"d":"infinite-prizes.net","l":[{"oi":"rnv","ot":11,"rs":0}]},{"d":"market-survey.org","l":[{"oi":"wsv","ot":11,"rs":0}]},{"d":"survey-award.org","l":[{"oi":"52w","ot":11,"rs":0}]},{"d":"luxe-smart.watch","l":[{"oi":"8iw","ot":11,"rs":0}]},{"d":"minutesurvey.org","l":[{"oi":"vkw","ot":11,"rs":0}]},{"d":"healthyproshop.com","l":[{"oi":"vow","ot":11,"rs":0}]},{"d":"surveyswift.org","l":[{"oi":"ypw","ot":11,"rs":0}]},{"d":"aktuelle-gutscheine.org","l":[{"oi":"1uw","ot":11,"rs":0}]},{"d":"niceprize.net","l":[{"oi":"avw","ot":11,"rs":0}]},{"d":"whats-nina-online.com","l":[{"oi":"xvw","ot":11,"rs":0}]},{"d":"weatherinfolive.com","l":[{"oi":"jyw","ot":11,"rs":0}]},{"d":"apomedisan.de","l":[{"oi":"71x","ot":11,"rs":0}]},{"d":"trksys.xyz","l":[{"oi":"jax","ot":11,"rs":0}]},{"d":"2dl.cc","l":[{"oi":"1cx","ot":11,"rs":0}]},{"d":"herboxa.com","l":[{"oi":"3dx","ot":11,"rs":0}]},{"d":"magp.cc","l":[{"oi":"8gx","ot":11,"rs":0}]},{"d":"swiftopinion.co","l":[{"oi":"tix","ot":11,"rs":0}]},{"d":"gadgetslaboratory.com","l":[{"oi":"prx","ot":11,"rs":0}]},{"d":"quick-survey.org","l":[{"oi":"rux","ot":11,"rs":0}]},{"d":"global-offer-24.com","l":[{"oi":"sux","ot":11,"rs":0}]},{"d":"italiacosedicasa.it","l":[{"oi":"l1y","ot":11,"rs":0}]},{"d":"veteranspridelandscaping.com","l":[{"oi":"f3y","ot":11,"rs":0}]},{"d":"derila.com","l":[{"oi":"h8y","ot":11,"rs":0}]},{"d":"healthy-shop.pl","l":[{"oi":"vry","ot":11,"rs":0}]},{"d":"paradigm-press.info","l":[{"oi":"p0z","ot":11,"rs":0}]},{"d":"paradigmnewsletters.org","l":[{"oi":"q0z","ot":11,"rs":0}]},{"d":"reviewsauthority.co","l":[{"oi":"g7z","ot":11,"rs":0}]},{"d":"dailydoseoflife.com","l":[{"oi":"bnz","ot":11,"rs":0}]},{"d":"quiz-surprise.com","l":[{"oi":"0sz","ot":11,"rs":0}]},{"d":"free-survey.org","l":[{"oi":"h401","ot":11,"rs":0}]},{"d":"getvoltvista.com","l":[{"oi":"mn01","ot":11,"rs":0}]},{"d":"getecoquest.com","l":[{"oi":"qn01","ot":11,"rs":0}]},{"d":"newoccasions4u.com","l":[{"oi":"tv11","ot":11,"rs":0}]},{"d":"save-on-deals.co","l":[{"oi":"7221","ot":11,"rs":0}]},{"d":"getvoltace.com","l":[{"oi":"d621","ot":11,"rs":0}]},{"d":"hey4bestdeal.com","l":[{"oi":"7c21","ot":11,"rs":0}]},{"d":"healthy-tips.pl","l":[{"oi":"zx21","ot":11,"rs":0}]},{"d":"areafullofdeals.com","l":[{"oi":"0y21","ot":11,"rs":0}]},{"d":"healthy-guru.com","l":[{"oi":"eg31","ot":11,"rs":0}]},{"d":"realnews.life","l":[{"oi":"bc41","ot":11,"rs":0}]},{"d":"entgiftungsberater.com","l":[{"oi":"pk41","ot":11,"rs":0}]},{"d":"newnutritionsecrets.com","l":[{"oi":"tk41","ot":11,"rs":0}]},{"d":"onlyvip-offers.com","l":[{"oi":"1l41","ot":11,"rs":0}]},{"d":"specialbeautytips24vip.com","l":[{"oi":"an41","ot":11,"rs":0}]},{"d":"all7over.com","l":[{"oi":"bo41","ot":11,"rs":0}]},{"d":"qewahii9.ml","l":[{"oi":"wv41","ot":11,"rs":0}]},{"d":"proleptinforte.com","l":[{"oi":"5y41","ot":11,"rs":0}]},{"d":"vyzrajnacukrovku.cz","l":[{"oi":"s651","ot":11,"rs":0}]},{"d":"getvoltsemi.com","l":[{"oi":"9g51","ot":11,"rs":0}]},{"d":"perfectpitch4promos.com","l":[{"oi":"xj51","ot":11,"rs":0}]},{"d":"noticias-portalg9-news.com.br","l":[{"oi":"9m51","ot":11,"rs":0}]},{"d":"tupiteas.com","l":[{"oi":"it51","ot":11,"rs":0}]},{"d":"tupitea.com","l":[{"oi":"jt51","ot":11,"rs":0}]},{"d":"ultracardio.shop","l":[{"oi":"kt51","ot":11,"rs":0}]},{"d":"sombre-blog.online","l":[{"oi":"t561","ot":11,"rs":0}]},{"d":"stop-grzybicy.com","l":[{"oi":"ce61","ot":11,"rs":0}]},{"d":"stop-cukrzycy.com","l":[{"oi":"pe61","ot":11,"rs":0}]},{"d":"wellnesswayblog.com","l":[{"oi":"xg61","ot":11,"rs":0}]},{"d":"nuubuofficial.com","l":[{"oi":"si61","ot":11,"rs":0}]},{"d":"diabetes-blog-sk.com","l":[{"oi":"un61","ot":11,"rs":0}]},{"d":"opticor.cc","l":[{"oi":"0t61","ot":11,"rs":0}]},{"d":"ogcrtp.top","l":[{"oi":"ct61","ot":11,"rs":0}]},{"d":"newest-zone.com","l":[{"oi":"lw61","ot":11,"rs":0}]},{"d":"healthdaily7.com","l":[{"oi":"hk71","ot":11,"rs":0}]},{"d":"tvidler.com","l":[{"oi":"zk71","ot":11,"rs":0}]},{"d":"skintagstips.com","l":[{"oi":"j881","ot":11,"rs":0}]},{"d":"yoursponsorednews.com","l":[{"oi":"m881","ot":11,"rs":0}]},{"d":"sponsoredslide.com","l":[{"oi":"y881","ot":11,"rs":0}]},{"d":"benesseresalutare.com","l":[{"oi":"eb81","ot":11,"rs":0}]},{"d":"giornoenotte.shop","l":[{"oi":"lb81","ot":11,"rs":0}]},{"d":"huusk-store.com","l":[{"oi":"te81","ot":11,"rs":0}]},{"d":"movimentopressao.net","l":[{"oi":"ip81","ot":11,"rs":0}]},{"d":"yfmmxwlr.store","l":[{"oi":"7q81","ot":11,"rs":0}]},{"d":"tgwet.top","l":[{"oi":"8q81","ot":11,"rs":0}]},{"d":"dapoqezmda.live","l":[{"oi":"9q81","ot":11,"rs":0}]},{"d":"ngkosmohr.live","l":[{"oi":"aq81","ot":11,"rs":0}]},{"d":"newprofitoblogs.com","l":[{"oi":"w091","ot":11,"rs":0}]},{"d":"yourprofit24now.com","l":[{"oi":"z091","ot":11,"rs":0}]},{"d":"newprofitoblog.com","l":[{"oi":"b391","ot":11,"rs":0}]},{"d":"smwvr.fit","l":[{"oi":"x391","ot":11,"rs":0}]},{"d":"tyjxncnse.store","l":[{"oi":"y391","ot":11,"rs":0}]},{"d":"ruoe.shop","l":[{"oi":"z391","ot":11,"rs":0}]},{"d":"zastavcukrovku.cz","l":[{"oi":"n791","ot":11,"rs":0}]},{"d":"zhubniity.cz","l":[{"oi":"p791","ot":11,"rs":0}]},{"d":"getoutdoorscasselberry.com","l":[{"oi":"cc91","ot":11,"rs":0}]},{"d":"&dsp_id=264&imp","l":[{"oi":"2k5","ot":6,"rs":1}]},{"d":"&amp;dsp_id=264&amp;imp","l":[{"oi":"om6","ot":6,"rs":1}]},{"d":"034E94C4-AFAD-4B92-8698-BD78D694240C","l":[{"oi":"ju6","ot":6,"rs":1}]},{"d":"ssp=axonix&amp;dsp_id=235&","l":[{"oi":"fy6","ot":6,"rs":1}]},{"d":"brandName:'Smart Invest","l":[{"oi":"iy6","ot":6,"rs":1}]},{"d":"Name:'Invest in Amazon","l":[{"oi":"ry6","ot":6,"rs":1}]},{"d":"brandName:'Investieren Sie in","l":[{"oi":"cz6","ot":6,"rs":1}]},{"d":"ssp=axonix&dsp_id=235&","l":[{"oi":"jz6","ot":6,"rs":1}]},{"d":"brandName:'Top Invest","l":[{"oi":"207","ot":6,"rs":1}]},{"d":"preg.tradelg.net/","l":[{"oi":"907","ot":6,"rs":1}]},{"d":"preg.marketingvici.com/","l":[{"oi":"a07","ot":6,"rs":1}]},{"d":"ccc6fd09ace3ae45350b32d15ae47fb24e","l":[{"oi":"r27","ot":6,"rs":1}]},{"d":"548f7eef18aa4a","l":[{"oi":"4a7","ot":6,"rs":1}]},{"d":"brandName:'Wicked Agency","l":[{"oi":"0h7","ot":6,"rs":1}]},{"d":"cription:'-',brandName:'Inversi","l":[{"oi":"eh7","ot":6,"rs":1}]},{"d":"brandName:'Empresario-Capitalista","l":[{"oi":"qk7","ot":6,"rs":1}]},{"d":"m7463451428096","l":[{"oi":"rt7","ot":6,"rs":1}]},{"d":"plid=m7647262664896","l":[{"oi":"oz7","ot":6,"rs":1}]},{"d":"15725042617328464051/laz","l":[{"oi":"s38","ot":6,"rs":1}]},{"d":"11312929577653552568/laz","l":[{"oi":"t38","ot":6,"rs":1}]},{"d":"17987117428981366781/sho","l":[{"oi":"u38","ot":6,"rs":1}]},{"d":"2721143206066034202/laz","l":[{"oi":"v38","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI3Niw","l":[{"oi":"u48","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjc2L","l":[{"oi":"v48","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyNzYs","l":[{"oi":"w48","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjY1L","l":[{"oi":"x48","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI2NSw","l":[{"oi":"y48","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyNjUs","l":[{"oi":"z48","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyOTQs","l":[{"oi":"058","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI5NCw","l":[{"oi":"158","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjk0L","l":[{"oi":"258","ot":6,"rs":1}]},{"d":"ImRlbWFuZF9pZCI6MTI4OSw","l":[{"oi":"358","ot":6,"rs":1}]},{"d":"W3siZGVtYW5kX2lkIjoxMjg5L","l":[{"oi":"458","ot":6,"rs":1}]},{"d":"eyJkZW1hbmRfaWQiOjEyODks","l":[{"oi":"558","ot":6,"rs":1}]},{"d":"plc492674","l":[{"oi":"688","ot":6,"rs":1}]},{"d":"plc458928","l":[{"oi":"k88","ot":6,"rs":1}]},{"d":"plc587244","l":[{"oi":"b98","ot":6,"rs":1}]},{"d":"plc519962","l":[{"oi":"r98","ot":6,"rs":1}]},{"d":"rrhmoro%eNaddt","l":[{"oi":"y98","ot":6,"rs":1}]},{"d":"l7avph0;t.w38","l":[{"oi":"0a8","ot":6,"rs":1}]},{"d":"1kolnu=aitrtCCSAu","l":[{"oi":"ra8","ot":6,"rs":1}]},{"d":"ve 417441956 se","l":[{"oi":"ta8","ot":6,"rs":1}]},{"d":"ve 419072677 se","l":[{"oi":"ua8","ot":6,"rs":1}]},{"d":"eetnndrneat%sBy","l":[{"oi":"ya8","ot":6,"rs":1}]},{"d":"Tenaemmrer%te","l":[{"oi":"0b8","ot":6,"rs":1}]},{"d":"tpcn%al%Nlerert","l":[{"oi":"3b8","ot":6,"rs":1}]},{"d":"aaeNinxhra%eeoeft","l":[{"oi":"5b8","ot":6,"rs":1}]},{"d":"eeyrr%retNpxrc","l":[{"oi":"6b8","ot":6,"rs":1}]},{"d":"bn=61879175","l":[{"oi":"7b8","ot":6,"rs":1}]},{"d":"7ecf1a61bf4962bbbb9da4bb9a9289bf","l":[{"oi":"8b8","ot":6,"rs":1}]},{"d":"f49971a023ecbe215ed3f2f3da92c3db","l":[{"oi":"9b8","ot":6,"rs":1}]},{"d":"lxe%tpeysnBeEt","l":[{"oi":"ab8","ot":6,"rs":1}]},{"d":"ElemeitmBpTmgcare","l":[{"oi":"bb8","ot":6,"rs":1}]},{"d":"Bsleeei%i%mtnye","l":[{"oi":"cb8","ot":6,"rs":1}]},{"d":"tcrBee%crrtxpoise","l":[{"oi":"db8","ot":6,"rs":1}]},{"d":"ocxietjceestnEhement","l":[{"oi":"eb8","ot":6,"rs":1}]},{"d":"tpe%ovtTa%etr","l":[{"oi":"fb8","ot":6,"rs":1}]},{"d":"gaetg%aeterfaEneEx","l":[{"oi":"gb8","ot":6,"rs":1}]},{"d":"7eaa9bb36d2a1c2c4ec74f8b9b9896fd","l":[{"oi":"hb8","ot":6,"rs":1}]},{"d":"36c25f9b3ec60d42c25352ed608b5b28","l":[{"oi":"ib8","ot":6,"rs":1}]},{"d":"5f6caebab60eccb2f3ae1fb89d46abb0","l":[{"oi":"jb8","ot":6,"rs":1}]},{"d":"Eses%aeertBlieocnjNe","l":[{"oi":"kb8","ot":6,"rs":1}]},{"d":"tte:senapcypocre","l":[{"oi":"lb8","ot":6,"rs":1}]},{"d":"vcrnptecraadaElemeBt","l":[{"oi":"mb8","ot":6,"rs":1}]},{"d":"tpst%ByorNeasEeepv","l":[{"oi":"nb8","ot":6,"rs":1}]},{"d":"nxttsaicvcesNeE","l":[{"oi":"ob8","ot":6,"rs":1}]},{"d":"tpr%tertmsBnnr","l":[{"oi":"pb8","ot":6,"rs":1}]},{"d":"csistacle:tyEneze","l":[{"oi":"qb8","ot":6,"rs":1}]},{"d":"es%ttrunpctoeryf","l":[{"oi":"rb8","ot":6,"rs":1}]},{"d":"aElpoectgfaee%taot","l":[{"oi":"sb8","ot":6,"rs":1}]},{"d":"Bd%amngpEstttsz","l":[{"oi":"tb8","ot":6,"rs":1}]},{"d":"lett%reaemEieae","l":[{"oi":"ub8","ot":6,"rs":1}]},{"d":"cnieteclentvEaesen","l":[{"oi":"vb8","ot":6,"rs":1}]},{"d":"pcea%yeeEtedrnt","l":[{"oi":"wb8","ot":6,"rs":1}]},{"d":"b12f697346daf59d4e7d283533cd2600","l":[{"oi":"xb8","ot":6,"rs":1}]},{"d":"hictpceeatiEaeteut","l":[{"oi":"yb8","ot":6,"rs":1}]},{"d":"gocdmeNsnet%%efs","l":[{"oi":"zb8","ot":6,"rs":1}]},{"d":"yesseNettNEphexym","l":[{"oi":"0c8","ot":6,"rs":1}]},{"d":"sit%jaocsgtsEd","l":[{"oi":"1c8","ot":6,"rs":1}]},{"d":"rtEerNmpajmitnEr","l":[{"oi":"2c8","ot":6,"rs":1}]},{"d":"ecads2.mediasmart.io","l":[{"oi":"e","ot":7,"rs":0}]},{"d":"xapads.com","l":[{"oi":"o","ot":7,"rs":0}]},{"d":"adp3.net","l":[{"oi":"31","ot":7,"rs":0}]},{"d":"fmlabsonline.com","l":[{"oi":"n1","ot":7,"rs":0}]},{"d":"bkserving.com","l":[{"oi":"o1","ot":7,"rs":0}]},{"d":"bucksense.io","l":[{"oi":"p1","ot":7,"rs":0}]},{"d":"uuidksinc.net","l":[{"oi":"x1","ot":7,"rs":0}]},{"d":"mobuppsrtb.com","l":[{"oi":"42","ot":7,"rs":0}]},{"d":"motionspots.com","l":[{"oi":"52","ot":7,"rs":0}]},{"d":"servedby.revive-adserver.net","l":[{"oi":"82","ot":7,"rs":0}]},{"d":"uoads.mediasmart.io","l":[{"oi":"a2","ot":7,"rs":0}]},{"d":"unoadsrv.com","l":[{"oi":"c2","ot":7,"rs":0}]},{"d":"rtb-direct.com","l":[{"oi":"g2","ot":7,"rs":0}]},{"d":"bidscube.com","l":[{"oi":"i2","ot":7,"rs":0}]},{"d":"securevid.co","l":[{"oi":"j2","ot":7,"rs":0}]},{"d":"arkeero.net","l":[{"oi":"k2","ot":7,"rs":0}]},{"d":"reklambids.com","l":[{"oi":"l2","ot":7,"rs":0}]},{"d":"dcntr-ads.com","l":[{"oi":"m2","ot":7,"rs":0}]},{"d":"imprdom.com","l":[{"oi":"n2","ot":7,"rs":0}]}],"h":"document","f":"write"}]},
    activation: '',
    cdt_version: '202212211045',
    prebidExcludeBidders: clientSettings.prebidExcludeBidders || [], //prebid bidder exclusion list
    prebidNameSpace: clientSettings.prebidNameSpace || 'pbjs',
    onRendered: clientSettings.onRendered,
    gptLibFrameId: 'undefined',
    onPrebidError: clientSettings.on_prebid_error,
    callback: clientSettings.callback || defaultCallback,
    isMaster: typeof clientSettings.isMaster == 'boolean' ? clientSettings.isMaster : true,
    devMode: confiantGlobal.devMode,
    enable_integrations: clientSettings.enable_integrations || 'prebid:true,gpt:false,native:false',
    isSA: 'false' === 'true',
    isAZOnly: 'false' === 'true',
    isAZNF: 'true' === 'true',
    isExtPlcmt: 'false' === 'true',
    isPerf: 'true' === 'true',
    isAR: clientSettings.isAR || 'false' === 'true',
    isAR_GPTOnly: 'undefined' === 'true',
    arC: parseInt('3'),
    isHT: clientSettings.isHT || 'undefined' === 'true',
    isXF: 'true' === 'true',
    isNTVD: 'undefined' === 'true',
    prebidUseTopWindow:  typeof clientSettings.prebidUseTopWindow == 'boolean' ? clientSettings.prebidUseTopWindow :'undefined' === 'true',
    isIntegrationEnabled: isIntegrationEnabled,
    isCnstCheck: 'true' === 'true',
    getPropertyIdForAPS: clientSettings.getPropertyIdForAPS || null,
    nativeSelectors: 'eyJ0YWJvb2xhIjoiLnRyY19zcG90bGlnaHRfaXRlbSIsIm91dGJyYWluIjoiLm9iLWR5bmFtaWMtcmVjLWNvbnRhaW5lciIsInZtIjoiLnJlYWRtby1pdGVtLWxpbmsiLCJnZW1pbmkiOiJbaWRePVwiZ2VtaW5pXCJdIiwicmV2Y29udGVudCI6IltpZF49XCJyY19jb250XCJdIC5yYy1pdGVtIiwibmF0aXZvIjoiW2lkXj1cIm50dlwiXS5ub3NraW0iLCJjb3JkbGVzcyI6ImFbY21kYXRhLWFkaWRdLC5jbUFkZGl0aW9uYWxTZXJ2aWNlc0NhcmQifQ==',
    nativePassback: 'undefined',
    isNS: 'false' === 'true',
    nsSample: '1',
    ieBatchProcessingTimeout: 'undefined',
    cnstSample: 0.001,
    isPIMG: 'true' === 'true',
    prebidCustomizeBid: clientSettings.prebidCustomizeBid,
    send_amazon_bidder: 'false' === 'true',
    isGE: 'undefined' === 'true',
    isPDS: 'undefined' === 'true',
    isExtPlcmtInDiv: 'undefined' === 'true',
    consentXFSamplingRate: '1',
    isVS: 'undefined' === 'true',
    vsSample: 'undefined',
    isMGBL: clientSettings.isMGBL || false
  };
  var scriptId = !!confiantGlobal.settings ? settings.propertyId : null;
  if(confiantGlobal && confiantGlobal.settings && confiantGlobal.settings.propertyId === scriptId
      && integrationSetting.integration_type !== 'native') {
    return;
  }
  var propertySettings = scriptId ? confiantGlobal[scriptId] || (confiantGlobal[scriptId] = {}) : confiantGlobal;
  propertySettings.settings = settings;
  propertySettings.settings['gpt_and_prebid'] = integrationSetting;
  function injectScript(path) {
    var e = document.createElement('script');
    e.onload = initConfiantQueue;
    e.onerror = initConfiantQueue;
    if (scriptId) {
      e.id = scriptId;
    }
    e.async = true;
    e.src = path;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
  }
  var integrationsCounter = 0;

  function isIntegrationEnabled(type) {
    var integrations = propertySettings.settings.enable_integrations;
    var checkType = Array.isArray(integrations) ? type : type + ':true';
    return (integrations && integrations.indexOf(checkType) > -1);
  }

    var integrationsString = 'gptprebidnative';
    integrationsCounter++;
    var versionToUse = integrationSetting.exec_test_ver
      ? integrationSetting.exec_test_ver
      : integrationSetting.integration_version;
    injectScript('//' + [propertySettings.settings.confiantCdn, integrationsString, versionToUse, 'wrap.js'].join('/'));


  if (!isIntegrationEnabled('gpt') && !isIntegrationEnabled('prebid')  && !isIntegrationEnabled('native')) {
    console.warn('Confiant', 'Current configuration is set not to monitor, please contact support@confiant.com');
  }

  function initConfiantQueue() {
    integrationsCounter--;
    if (integrationsCounter === 0) {
      confiantGlobal.cmd = confiantGlobal.cmd || [];
      for (var i = 0; i < confiantGlobal.cmd.length; i++) {
        try {
          confiantGlobal.cmd[i].call(null);
        } catch (e) {}
      }
      confiantGlobal.cmd = {};
      confiantGlobal.cmd.push = function(funcToExec) {
        funcToExec.call(null);
      };
    }
  }
})();
