Element.prototype.parents = function (selector) {

	var elements = [];
	var elem = this;
	var ishaveselector = selector !== undefined;

	while ((elem = elem.parentElement) !== null) {
		if (elem.nodeType !== Node.ELEMENT_NODE) {
			continue;
		}

		if (!ishaveselector || elem.matches(selector)) {
			elements.push(elem);
		}
	}

	return elements;

};

function isTouch() {
	return (('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0));
}

if (window.isTouch()) {
	document.documentElement.classList.add('touch');
} else {
	document.documentElement.classList.add('no-touch');
}


function convertToSlug(Text) {
	return Text
		.toLowerCase()
		.replace(/[^\w ]+/g, '')
		.replace(/ +/g, '-');
}


function copyToClipboard(text, message) {
	let inputc = document.body.appendChild(document.createElement("input"));
	// let inputc = document.createElement("input");
	inputc.value = text;
	inputc.focus();
	inputc.select();
	document.execCommand('copy');
	inputc.parentNode.removeChild(inputc);
	alert(message);
}


function buildContentIndex() {

	const maxNum = 4;
	let container = document.getElementById('content-index');
	let cHeadings = document.querySelectorAll('.entry-content h2,.entry-content h3');

	let listWrapper = document.createElement('div');
	let list = document.createElement('ol');

	let showMoreBtn = document.createElement('button');
	showMoreBtn.className = 'show-more-titles';
	showMoreBtn.setAttribute('aria-label','Ver más');

	cHeadings.forEach((cHeading, i) => {
		if (cHeading.id == "") {
			cHeading.id = convertToSlug(cHeading.innerText);
		}
		let item = document.createElement('li');
		let itemLink = document.createElement('a');
		itemLink.href = '#' + cHeading.id;
		itemLink.innerHTML = cHeading.innerHTML;

		item.appendChild(itemLink);
		list.appendChild(item);
	})

	if (cHeadings.length > maxNum ) {
		list.classList.add('has-more');
		
		list.appendChild(showMoreBtn);
		showMoreBtn.addEventListener('click',(e)=>{
			list.classList.toggle('expanded');
		})
	}

	listWrapper.appendChild(list);
	container.appendChild(listWrapper);
}

function getHeaderHeight() {

	let header = document.querySelector('.site-header');
	if (!header) return;
	var hStyle = header.currentStyle || window.getComputedStyle(header);

	return header.clientHeight + parseInt(hStyle.marginBottom);
}


/*--------------------------------------------------------------
## Escrolear al contenido al hacer click
--------------------------------------------------------------*/

function setScrollLink(el) {

	el.addEventListener('click', setLink);
	el.addEventListener('touchstart', setLink);

	function setLink(e) {
		if (document.querySelector(this.hash)) {
			e.preventDefault();
			console.log(getHeaderHeight());
			console.log(document.querySelector(this.hash).getBoundingClientRect().top);
			window.scroll(0, document.querySelector(this.hash).offsetTop - (getHeaderHeight() * 1.3));
			// window.scroll(0, document.querySelector(this.hash).getBoundingClientRect().top - ( getHeaderHeight() * 1.3 ) );
		}
	}

}


function getSiblings(elem) {
	return Array.prototype.filter.call(elem.parentNode.children, function (sibling) {
		return sibling !== elem;
	});
};


function addBeforeEl(selector, index, el) {

	let els = document.querySelectorAll(selector);
	let entryContent = document.querySelector('.entry-content');
	if (els.length <= 0 || !el) return;

	if (els[index - 1]) {
		els[index - 1].before(el);
	} else {
		entryContent.appendChild(el);
	}

	// console.log('insertado: ' + el.id);

}

function addAfterEl(selector, index, el) {

	let els = document.querySelectorAll(selector);
	let entryContent = document.querySelector('.entry-content');
	if (els.length <= 0 || !el) return;

	if (els[index - 1]) {
		els[index - 1].after(el);
	} else {
		entryContent.appendChild(el);
	}

	// console.log('insertado: ' + el.id);

}
